record `de.foellix.aql.aqlbench.api19.implicitintentmatching3.SinkActivity14` @kind class @AccessFlag PUBLIC extends `android.app.Activity` @kind class {
  `java.lang.String` `de.foellix.aql.aqlbench.api19.implicitintentmatching3.SinkActivity14.secret` @AccessFlag PRIVATE;
}
procedure `void` `<init>`(`de.foellix.aql.aqlbench.api19.implicitintentmatching3.SinkActivity14` v0 @kind this) @signature `Lde/foellix/aql/aqlbench/api19/implicitintentmatching3/SinkActivity14;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L0217ac.  call `<init>`(v0) @signature `Landroid/app/Activity;.<init>:()V` @kind direct;
  #L0217b2.  return @kind void;
}
procedure `void` `sink`(`de.foellix.aql.aqlbench.api19.implicitintentmatching3.SinkActivity14` v6 @kind this) @signature `Lde/foellix/aql/aqlbench/api19/implicitintentmatching3/SinkActivity14;.sink:()V` @AccessFlag PRIVATE {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;

  #L0217c4.  v2:= 0I;
  #L0217c6.  v1:= "INFO" @kind object;
  #L0217cc.  v3:= "Sink reached" @kind object;
  #L0217d2.  call temp:= `i`(v1, v3) @signature `Landroid/util/Log;.i:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L0217d8.  call temp:= `getIntent`(v6) @signature `Lde/foellix/aql/aqlbench/api19/implicitintentmatching3/SinkActivity14;.getIntent:()Landroid/content/Intent;` @kind virtual;
  #L0217de.  v1:= temp @kind object;
  #L0217e0.  v3:= "secret" @kind object;
  #L0217e6.  call temp:= `getStringExtra`(v1, v3) @signature `Landroid/content/Intent;.getStringExtra:(Ljava/lang/String;)Ljava/lang/String;` @kind virtual;
  #L0217ec.  v1:= temp @kind object;
  #L0217ee.  v6.`de.foellix.aql.aqlbench.api19.implicitintentmatching3.SinkActivity14.secret` @type ^`java.lang.String` := v1 @kind object;
  #L0217f2.  call temp:= `getDefault`() @signature `Landroid/telephony/SmsManager;.getDefault:()Landroid/telephony/SmsManager;` @kind static;
  #L0217f8.  v0:= temp @kind object;
  #L0217fa.  v1:= "123456789" @kind object;
  #L021800.  v3:= v6.`de.foellix.aql.aqlbench.api19.implicitintentmatching3.SinkActivity14.secret` @type ^`java.lang.String` @kind object;
  #L021804.  v4:= v2 @kind object;
  #L021806.  v5:= v2 @kind object;
  #L021808.  call `sendTextMessage`(v0, v1, v2, v3, v4, v5) @signature `Landroid/telephony/SmsManager;.sendTextMessage:(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Landroid/app/PendingIntent;Landroid/app/PendingIntent;)V` @kind virtual;
  #L02180e.  v1:= "LEAK" @kind object;
  #L021814.  v2:= v6.`de.foellix.aql.aqlbench.api19.implicitintentmatching3.SinkActivity14.secret` @type ^`java.lang.String` @kind object;
  #L021818.  call temp:= `wtf`(v1, v2) @signature `Landroid/util/Log;.wtf:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L02181e.  return @kind void;
}
procedure `void` `onCreate`(`de.foellix.aql.aqlbench.api19.implicitintentmatching3.SinkActivity14` v1 @kind this, `android.os.Bundle` v2 @kind object @name `savedInstanceState`) @signature `Lde/foellix/aql/aqlbench/api19/implicitintentmatching3/SinkActivity14;.onCreate:(Landroid/os/Bundle;)V` @AccessFlag PROTECTED {
    temp;
    v0;

  #L021830.  call `onCreate`(v1, v2) @signature `Landroid/app/Activity;.onCreate:(Landroid/os/Bundle;)V` @kind super;
  #L021836.  v0:= 2130903040I;
  #L02183a.  call `setContentView`(v1, v0) @signature `Lde/foellix/aql/aqlbench/api19/implicitintentmatching3/SinkActivity14;.setContentView:(I)V` @kind virtual;
  #L021840.  call `sink`(v1) @signature `Lde/foellix/aql/aqlbench/api19/implicitintentmatching3/SinkActivity14;.sink:()V` @kind direct;
  #L021846.  return @kind void;
}
