record `de.foellix.aql.aqlbench.api19.implicitintentmatching3.SinkActivity11` @kind class @AccessFlag PUBLIC extends `android.app.Activity` @kind class {
  `java.lang.String` `de.foellix.aql.aqlbench.api19.implicitintentmatching3.SinkActivity11.secret` @AccessFlag PRIVATE;
}
procedure `void` `<init>`(`de.foellix.aql.aqlbench.api19.implicitintentmatching3.SinkActivity11` v0 @kind this) @signature `Lde/foellix/aql/aqlbench/api19/implicitintentmatching3/SinkActivity11;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L0215a8.  call `<init>`(v0) @signature `Landroid/app/Activity;.<init>:()V` @kind direct;
  #L0215ae.  return @kind void;
}
procedure `void` `sink`(`de.foellix.aql.aqlbench.api19.implicitintentmatching3.SinkActivity11` v6 @kind this) @signature `Lde/foellix/aql/aqlbench/api19/implicitintentmatching3/SinkActivity11;.sink:()V` @AccessFlag PRIVATE {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;

  #L0215c0.  v2:= 0I;
  #L0215c2.  v1:= "INFO" @kind object;
  #L0215c8.  v3:= "Sink reached" @kind object;
  #L0215ce.  call temp:= `i`(v1, v3) @signature `Landroid/util/Log;.i:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L0215d4.  call temp:= `getIntent`(v6) @signature `Lde/foellix/aql/aqlbench/api19/implicitintentmatching3/SinkActivity11;.getIntent:()Landroid/content/Intent;` @kind virtual;
  #L0215da.  v1:= temp @kind object;
  #L0215dc.  v3:= "secret" @kind object;
  #L0215e2.  call temp:= `getStringExtra`(v1, v3) @signature `Landroid/content/Intent;.getStringExtra:(Ljava/lang/String;)Ljava/lang/String;` @kind virtual;
  #L0215e8.  v1:= temp @kind object;
  #L0215ea.  v6.`de.foellix.aql.aqlbench.api19.implicitintentmatching3.SinkActivity11.secret` @type ^`java.lang.String` := v1 @kind object;
  #L0215ee.  call temp:= `getDefault`() @signature `Landroid/telephony/SmsManager;.getDefault:()Landroid/telephony/SmsManager;` @kind static;
  #L0215f4.  v0:= temp @kind object;
  #L0215f6.  v1:= "123456789" @kind object;
  #L0215fc.  v3:= v6.`de.foellix.aql.aqlbench.api19.implicitintentmatching3.SinkActivity11.secret` @type ^`java.lang.String` @kind object;
  #L021600.  v4:= v2 @kind object;
  #L021602.  v5:= v2 @kind object;
  #L021604.  call `sendTextMessage`(v0, v1, v2, v3, v4, v5) @signature `Landroid/telephony/SmsManager;.sendTextMessage:(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Landroid/app/PendingIntent;Landroid/app/PendingIntent;)V` @kind virtual;
  #L02160a.  v1:= "LEAK" @kind object;
  #L021610.  v2:= v6.`de.foellix.aql.aqlbench.api19.implicitintentmatching3.SinkActivity11.secret` @type ^`java.lang.String` @kind object;
  #L021614.  call temp:= `wtf`(v1, v2) @signature `Landroid/util/Log;.wtf:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L02161a.  return @kind void;
}
procedure `void` `onCreate`(`de.foellix.aql.aqlbench.api19.implicitintentmatching3.SinkActivity11` v1 @kind this, `android.os.Bundle` v2 @kind object @name `savedInstanceState`) @signature `Lde/foellix/aql/aqlbench/api19/implicitintentmatching3/SinkActivity11;.onCreate:(Landroid/os/Bundle;)V` @AccessFlag PROTECTED {
    temp;
    v0;

  #L02162c.  call `onCreate`(v1, v2) @signature `Landroid/app/Activity;.onCreate:(Landroid/os/Bundle;)V` @kind super;
  #L021632.  v0:= 2130903040I;
  #L021636.  call `setContentView`(v1, v0) @signature `Lde/foellix/aql/aqlbench/api19/implicitintentmatching3/SinkActivity11;.setContentView:(I)V` @kind virtual;
  #L02163c.  call `sink`(v1) @signature `Lde/foellix/aql/aqlbench/api19/implicitintentmatching3/SinkActivity11;.sink:()V` @kind direct;
  #L021642.  return @kind void;
}
