record `de.foellix.aql.aqlbench.api19.implicitintentmatching3.SinkActivity22` @kind class @AccessFlag PUBLIC extends `android.app.Activity` @kind class {
  `java.lang.String` `de.foellix.aql.aqlbench.api19.implicitintentmatching3.SinkActivity22.secret` @AccessFlag PRIVATE;
}
procedure `void` `<init>`(`de.foellix.aql.aqlbench.api19.implicitintentmatching3.SinkActivity22` v0 @kind this) @signature `Lde/foellix/aql/aqlbench/api19/implicitintentmatching3/SinkActivity22;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L021db8.  call `<init>`(v0) @signature `Landroid/app/Activity;.<init>:()V` @kind direct;
  #L021dbe.  return @kind void;
}
procedure `void` `sink`(`de.foellix.aql.aqlbench.api19.implicitintentmatching3.SinkActivity22` v6 @kind this) @signature `Lde/foellix/aql/aqlbench/api19/implicitintentmatching3/SinkActivity22;.sink:()V` @AccessFlag PRIVATE {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;

  #L021dd0.  v2:= 0I;
  #L021dd2.  v1:= "INFO" @kind object;
  #L021dd8.  v3:= "Sink reached" @kind object;
  #L021dde.  call temp:= `i`(v1, v3) @signature `Landroid/util/Log;.i:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L021de4.  call temp:= `getIntent`(v6) @signature `Lde/foellix/aql/aqlbench/api19/implicitintentmatching3/SinkActivity22;.getIntent:()Landroid/content/Intent;` @kind virtual;
  #L021dea.  v1:= temp @kind object;
  #L021dec.  v3:= "secret" @kind object;
  #L021df2.  call temp:= `getStringExtra`(v1, v3) @signature `Landroid/content/Intent;.getStringExtra:(Ljava/lang/String;)Ljava/lang/String;` @kind virtual;
  #L021df8.  v1:= temp @kind object;
  #L021dfa.  v6.`de.foellix.aql.aqlbench.api19.implicitintentmatching3.SinkActivity22.secret` @type ^`java.lang.String` := v1 @kind object;
  #L021dfe.  call temp:= `getDefault`() @signature `Landroid/telephony/SmsManager;.getDefault:()Landroid/telephony/SmsManager;` @kind static;
  #L021e04.  v0:= temp @kind object;
  #L021e06.  v1:= "123456789" @kind object;
  #L021e0c.  v3:= v6.`de.foellix.aql.aqlbench.api19.implicitintentmatching3.SinkActivity22.secret` @type ^`java.lang.String` @kind object;
  #L021e10.  v4:= v2 @kind object;
  #L021e12.  v5:= v2 @kind object;
  #L021e14.  call `sendTextMessage`(v0, v1, v2, v3, v4, v5) @signature `Landroid/telephony/SmsManager;.sendTextMessage:(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Landroid/app/PendingIntent;Landroid/app/PendingIntent;)V` @kind virtual;
  #L021e1a.  v1:= "LEAK" @kind object;
  #L021e20.  v2:= v6.`de.foellix.aql.aqlbench.api19.implicitintentmatching3.SinkActivity22.secret` @type ^`java.lang.String` @kind object;
  #L021e24.  call temp:= `wtf`(v1, v2) @signature `Landroid/util/Log;.wtf:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L021e2a.  return @kind void;
}
procedure `void` `onCreate`(`de.foellix.aql.aqlbench.api19.implicitintentmatching3.SinkActivity22` v1 @kind this, `android.os.Bundle` v2 @kind object @name `savedInstanceState`) @signature `Lde/foellix/aql/aqlbench/api19/implicitintentmatching3/SinkActivity22;.onCreate:(Landroid/os/Bundle;)V` @AccessFlag PROTECTED {
    temp;
    v0;

  #L021e3c.  call `onCreate`(v1, v2) @signature `Landroid/app/Activity;.onCreate:(Landroid/os/Bundle;)V` @kind super;
  #L021e42.  v0:= 2130903040I;
  #L021e46.  call `setContentView`(v1, v0) @signature `Lde/foellix/aql/aqlbench/api19/implicitintentmatching3/SinkActivity22;.setContentView:(I)V` @kind virtual;
  #L021e4c.  call `sink`(v1) @signature `Lde/foellix/aql/aqlbench/api19/implicitintentmatching3/SinkActivity22;.sink:()V` @kind direct;
  #L021e52.  return @kind void;
}
