record `de.foellix.aql.aqlbench.api19.implicitintentmatching3.SinkActivity25` @kind class @AccessFlag PUBLIC extends `android.app.Activity` @kind class {
  `java.lang.String` `de.foellix.aql.aqlbench.api19.implicitintentmatching3.SinkActivity25.secret` @AccessFlag PRIVATE;
}
procedure `void` `<init>`(`de.foellix.aql.aqlbench.api19.implicitintentmatching3.SinkActivity25` v0 @kind this) @signature `Lde/foellix/aql/aqlbench/api19/implicitintentmatching3/SinkActivity25;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L021fbc.  call `<init>`(v0) @signature `Landroid/app/Activity;.<init>:()V` @kind direct;
  #L021fc2.  return @kind void;
}
procedure `void` `sink`(`de.foellix.aql.aqlbench.api19.implicitintentmatching3.SinkActivity25` v6 @kind this) @signature `Lde/foellix/aql/aqlbench/api19/implicitintentmatching3/SinkActivity25;.sink:()V` @AccessFlag PRIVATE {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;

  #L021fd4.  v2:= 0I;
  #L021fd6.  v1:= "INFO" @kind object;
  #L021fdc.  v3:= "Sink reached" @kind object;
  #L021fe2.  call temp:= `i`(v1, v3) @signature `Landroid/util/Log;.i:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L021fe8.  call temp:= `getIntent`(v6) @signature `Lde/foellix/aql/aqlbench/api19/implicitintentmatching3/SinkActivity25;.getIntent:()Landroid/content/Intent;` @kind virtual;
  #L021fee.  v1:= temp @kind object;
  #L021ff0.  v3:= "secret" @kind object;
  #L021ff6.  call temp:= `getStringExtra`(v1, v3) @signature `Landroid/content/Intent;.getStringExtra:(Ljava/lang/String;)Ljava/lang/String;` @kind virtual;
  #L021ffc.  v1:= temp @kind object;
  #L021ffe.  v6.`de.foellix.aql.aqlbench.api19.implicitintentmatching3.SinkActivity25.secret` @type ^`java.lang.String` := v1 @kind object;
  #L022002.  call temp:= `getDefault`() @signature `Landroid/telephony/SmsManager;.getDefault:()Landroid/telephony/SmsManager;` @kind static;
  #L022008.  v0:= temp @kind object;
  #L02200a.  v1:= "123456789" @kind object;
  #L022010.  v3:= v6.`de.foellix.aql.aqlbench.api19.implicitintentmatching3.SinkActivity25.secret` @type ^`java.lang.String` @kind object;
  #L022014.  v4:= v2 @kind object;
  #L022016.  v5:= v2 @kind object;
  #L022018.  call `sendTextMessage`(v0, v1, v2, v3, v4, v5) @signature `Landroid/telephony/SmsManager;.sendTextMessage:(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Landroid/app/PendingIntent;Landroid/app/PendingIntent;)V` @kind virtual;
  #L02201e.  v1:= "LEAK" @kind object;
  #L022024.  v2:= v6.`de.foellix.aql.aqlbench.api19.implicitintentmatching3.SinkActivity25.secret` @type ^`java.lang.String` @kind object;
  #L022028.  call temp:= `wtf`(v1, v2) @signature `Landroid/util/Log;.wtf:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L02202e.  return @kind void;
}
procedure `void` `onCreate`(`de.foellix.aql.aqlbench.api19.implicitintentmatching3.SinkActivity25` v1 @kind this, `android.os.Bundle` v2 @kind object @name `savedInstanceState`) @signature `Lde/foellix/aql/aqlbench/api19/implicitintentmatching3/SinkActivity25;.onCreate:(Landroid/os/Bundle;)V` @AccessFlag PROTECTED {
    temp;
    v0;

  #L022040.  call `onCreate`(v1, v2) @signature `Landroid/app/Activity;.onCreate:(Landroid/os/Bundle;)V` @kind super;
  #L022046.  v0:= 2130903040I;
  #L02204a.  call `setContentView`(v1, v0) @signature `Lde/foellix/aql/aqlbench/api19/implicitintentmatching3/SinkActivity25;.setContentView:(I)V` @kind virtual;
  #L022050.  call `sink`(v1) @signature `Lde/foellix/aql/aqlbench/api19/implicitintentmatching3/SinkActivity25;.sink:()V` @kind direct;
  #L022056.  return @kind void;
}
