record `de.foellix.aql.aqlbench.api19.implicitintentmatching3.SinkActivity19` @kind class @AccessFlag PUBLIC extends `android.app.Activity` @kind class {
  `java.lang.String` `de.foellix.aql.aqlbench.api19.implicitintentmatching3.SinkActivity19.secret` @AccessFlag PRIVATE;
}
procedure `void` `<init>`(`de.foellix.aql.aqlbench.api19.implicitintentmatching3.SinkActivity19` v0 @kind this) @signature `Lde/foellix/aql/aqlbench/api19/implicitintentmatching3/SinkActivity19;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L021b08.  call `<init>`(v0) @signature `Landroid/app/Activity;.<init>:()V` @kind direct;
  #L021b0e.  return @kind void;
}
procedure `void` `sink`(`de.foellix.aql.aqlbench.api19.implicitintentmatching3.SinkActivity19` v6 @kind this) @signature `Lde/foellix/aql/aqlbench/api19/implicitintentmatching3/SinkActivity19;.sink:()V` @AccessFlag PRIVATE {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;

  #L021b20.  v2:= 0I;
  #L021b22.  v1:= "INFO" @kind object;
  #L021b28.  v3:= "Sink reached" @kind object;
  #L021b2e.  call temp:= `i`(v1, v3) @signature `Landroid/util/Log;.i:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L021b34.  call temp:= `getIntent`(v6) @signature `Lde/foellix/aql/aqlbench/api19/implicitintentmatching3/SinkActivity19;.getIntent:()Landroid/content/Intent;` @kind virtual;
  #L021b3a.  v1:= temp @kind object;
  #L021b3c.  v3:= "secret" @kind object;
  #L021b42.  call temp:= `getStringExtra`(v1, v3) @signature `Landroid/content/Intent;.getStringExtra:(Ljava/lang/String;)Ljava/lang/String;` @kind virtual;
  #L021b48.  v1:= temp @kind object;
  #L021b4a.  v6.`de.foellix.aql.aqlbench.api19.implicitintentmatching3.SinkActivity19.secret` @type ^`java.lang.String` := v1 @kind object;
  #L021b4e.  call temp:= `getDefault`() @signature `Landroid/telephony/SmsManager;.getDefault:()Landroid/telephony/SmsManager;` @kind static;
  #L021b54.  v0:= temp @kind object;
  #L021b56.  v1:= "123456789" @kind object;
  #L021b5c.  v3:= v6.`de.foellix.aql.aqlbench.api19.implicitintentmatching3.SinkActivity19.secret` @type ^`java.lang.String` @kind object;
  #L021b60.  v4:= v2 @kind object;
  #L021b62.  v5:= v2 @kind object;
  #L021b64.  call `sendTextMessage`(v0, v1, v2, v3, v4, v5) @signature `Landroid/telephony/SmsManager;.sendTextMessage:(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Landroid/app/PendingIntent;Landroid/app/PendingIntent;)V` @kind virtual;
  #L021b6a.  v1:= "LEAK" @kind object;
  #L021b70.  v2:= v6.`de.foellix.aql.aqlbench.api19.implicitintentmatching3.SinkActivity19.secret` @type ^`java.lang.String` @kind object;
  #L021b74.  call temp:= `wtf`(v1, v2) @signature `Landroid/util/Log;.wtf:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L021b7a.  return @kind void;
}
procedure `void` `onCreate`(`de.foellix.aql.aqlbench.api19.implicitintentmatching3.SinkActivity19` v1 @kind this, `android.os.Bundle` v2 @kind object @name `savedInstanceState`) @signature `Lde/foellix/aql/aqlbench/api19/implicitintentmatching3/SinkActivity19;.onCreate:(Landroid/os/Bundle;)V` @AccessFlag PROTECTED {
    temp;
    v0;

  #L021b8c.  call `onCreate`(v1, v2) @signature `Landroid/app/Activity;.onCreate:(Landroid/os/Bundle;)V` @kind super;
  #L021b92.  v0:= 2130903040I;
  #L021b96.  call `setContentView`(v1, v0) @signature `Lde/foellix/aql/aqlbench/api19/implicitintentmatching3/SinkActivity19;.setContentView:(I)V` @kind virtual;
  #L021b9c.  call `sink`(v1) @signature `Lde/foellix/aql/aqlbench/api19/implicitintentmatching3/SinkActivity19;.sink:()V` @kind direct;
  #L021ba2.  return @kind void;
}
