record `de.foellix.aql.aqlbench.api19.implicitintentmatching3.SinkActivity17` @kind class @AccessFlag PUBLIC extends `android.app.Activity` @kind class {
  `java.lang.String` `de.foellix.aql.aqlbench.api19.implicitintentmatching3.SinkActivity17.secret` @AccessFlag PRIVATE;
}
procedure `void` `<init>`(`de.foellix.aql.aqlbench.api19.implicitintentmatching3.SinkActivity17` v0 @kind this) @signature `Lde/foellix/aql/aqlbench/api19/implicitintentmatching3/SinkActivity17;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L0219b0.  call `<init>`(v0) @signature `Landroid/app/Activity;.<init>:()V` @kind direct;
  #L0219b6.  return @kind void;
}
procedure `void` `sink`(`de.foellix.aql.aqlbench.api19.implicitintentmatching3.SinkActivity17` v6 @kind this) @signature `Lde/foellix/aql/aqlbench/api19/implicitintentmatching3/SinkActivity17;.sink:()V` @AccessFlag PRIVATE {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;

  #L0219c8.  v2:= 0I;
  #L0219ca.  v1:= "INFO" @kind object;
  #L0219d0.  v3:= "Sink reached" @kind object;
  #L0219d6.  call temp:= `i`(v1, v3) @signature `Landroid/util/Log;.i:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L0219dc.  call temp:= `getIntent`(v6) @signature `Lde/foellix/aql/aqlbench/api19/implicitintentmatching3/SinkActivity17;.getIntent:()Landroid/content/Intent;` @kind virtual;
  #L0219e2.  v1:= temp @kind object;
  #L0219e4.  v3:= "secret" @kind object;
  #L0219ea.  call temp:= `getStringExtra`(v1, v3) @signature `Landroid/content/Intent;.getStringExtra:(Ljava/lang/String;)Ljava/lang/String;` @kind virtual;
  #L0219f0.  v1:= temp @kind object;
  #L0219f2.  v6.`de.foellix.aql.aqlbench.api19.implicitintentmatching3.SinkActivity17.secret` @type ^`java.lang.String` := v1 @kind object;
  #L0219f6.  call temp:= `getDefault`() @signature `Landroid/telephony/SmsManager;.getDefault:()Landroid/telephony/SmsManager;` @kind static;
  #L0219fc.  v0:= temp @kind object;
  #L0219fe.  v1:= "123456789" @kind object;
  #L021a04.  v3:= v6.`de.foellix.aql.aqlbench.api19.implicitintentmatching3.SinkActivity17.secret` @type ^`java.lang.String` @kind object;
  #L021a08.  v4:= v2 @kind object;
  #L021a0a.  v5:= v2 @kind object;
  #L021a0c.  call `sendTextMessage`(v0, v1, v2, v3, v4, v5) @signature `Landroid/telephony/SmsManager;.sendTextMessage:(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Landroid/app/PendingIntent;Landroid/app/PendingIntent;)V` @kind virtual;
  #L021a12.  v1:= "LEAK" @kind object;
  #L021a18.  v2:= v6.`de.foellix.aql.aqlbench.api19.implicitintentmatching3.SinkActivity17.secret` @type ^`java.lang.String` @kind object;
  #L021a1c.  call temp:= `wtf`(v1, v2) @signature `Landroid/util/Log;.wtf:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L021a22.  return @kind void;
}
procedure `void` `onCreate`(`de.foellix.aql.aqlbench.api19.implicitintentmatching3.SinkActivity17` v1 @kind this, `android.os.Bundle` v2 @kind object @name `savedInstanceState`) @signature `Lde/foellix/aql/aqlbench/api19/implicitintentmatching3/SinkActivity17;.onCreate:(Landroid/os/Bundle;)V` @AccessFlag PROTECTED {
    temp;
    v0;

  #L021a34.  call `onCreate`(v1, v2) @signature `Landroid/app/Activity;.onCreate:(Landroid/os/Bundle;)V` @kind super;
  #L021a3a.  v0:= 2130903040I;
  #L021a3e.  call `setContentView`(v1, v0) @signature `Lde/foellix/aql/aqlbench/api19/implicitintentmatching3/SinkActivity17;.setContentView:(I)V` @kind virtual;
  #L021a44.  call `sink`(v1) @signature `Lde/foellix/aql/aqlbench/api19/implicitintentmatching3/SinkActivity17;.sink:()V` @kind direct;
  #L021a4a.  return @kind void;
}
