record `de.foellix.aql.aqlbench.api19.implicitintentmatching3.SinkActivity1` @kind class @AccessFlag PUBLIC extends `android.app.Activity` @kind class {
  `java.lang.String` `de.foellix.aql.aqlbench.api19.implicitintentmatching3.SinkActivity1.secret` @AccessFlag PRIVATE;
}
procedure `void` `<init>`(`de.foellix.aql.aqlbench.api19.implicitintentmatching3.SinkActivity1` v0 @kind this) @signature `Lde/foellix/aql/aqlbench/api19/implicitintentmatching3/SinkActivity1;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L021bb4.  call `<init>`(v0) @signature `Landroid/app/Activity;.<init>:()V` @kind direct;
  #L021bba.  return @kind void;
}
procedure `void` `sink`(`de.foellix.aql.aqlbench.api19.implicitintentmatching3.SinkActivity1` v6 @kind this) @signature `Lde/foellix/aql/aqlbench/api19/implicitintentmatching3/SinkActivity1;.sink:()V` @AccessFlag PRIVATE {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;

  #L021bcc.  v2:= 0I;
  #L021bce.  v1:= "INFO" @kind object;
  #L021bd4.  v3:= "Sink reached" @kind object;
  #L021bda.  call temp:= `i`(v1, v3) @signature `Landroid/util/Log;.i:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L021be0.  call temp:= `getIntent`(v6) @signature `Lde/foellix/aql/aqlbench/api19/implicitintentmatching3/SinkActivity1;.getIntent:()Landroid/content/Intent;` @kind virtual;
  #L021be6.  v1:= temp @kind object;
  #L021be8.  v3:= "secret" @kind object;
  #L021bee.  call temp:= `getStringExtra`(v1, v3) @signature `Landroid/content/Intent;.getStringExtra:(Ljava/lang/String;)Ljava/lang/String;` @kind virtual;
  #L021bf4.  v1:= temp @kind object;
  #L021bf6.  v6.`de.foellix.aql.aqlbench.api19.implicitintentmatching3.SinkActivity1.secret` @type ^`java.lang.String` := v1 @kind object;
  #L021bfa.  call temp:= `getDefault`() @signature `Landroid/telephony/SmsManager;.getDefault:()Landroid/telephony/SmsManager;` @kind static;
  #L021c00.  v0:= temp @kind object;
  #L021c02.  v1:= "123456789" @kind object;
  #L021c08.  v3:= v6.`de.foellix.aql.aqlbench.api19.implicitintentmatching3.SinkActivity1.secret` @type ^`java.lang.String` @kind object;
  #L021c0c.  v4:= v2 @kind object;
  #L021c0e.  v5:= v2 @kind object;
  #L021c10.  call `sendTextMessage`(v0, v1, v2, v3, v4, v5) @signature `Landroid/telephony/SmsManager;.sendTextMessage:(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Landroid/app/PendingIntent;Landroid/app/PendingIntent;)V` @kind virtual;
  #L021c16.  v1:= "LEAK" @kind object;
  #L021c1c.  v2:= v6.`de.foellix.aql.aqlbench.api19.implicitintentmatching3.SinkActivity1.secret` @type ^`java.lang.String` @kind object;
  #L021c20.  call temp:= `wtf`(v1, v2) @signature `Landroid/util/Log;.wtf:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L021c26.  return @kind void;
}
procedure `void` `onCreate`(`de.foellix.aql.aqlbench.api19.implicitintentmatching3.SinkActivity1` v1 @kind this, `android.os.Bundle` v2 @kind object @name `savedInstanceState`) @signature `Lde/foellix/aql/aqlbench/api19/implicitintentmatching3/SinkActivity1;.onCreate:(Landroid/os/Bundle;)V` @AccessFlag PROTECTED {
    temp;
    v0;

  #L021c38.  call `onCreate`(v1, v2) @signature `Landroid/app/Activity;.onCreate:(Landroid/os/Bundle;)V` @kind super;
  #L021c3e.  v0:= 2130903040I;
  #L021c42.  call `setContentView`(v1, v0) @signature `Lde/foellix/aql/aqlbench/api19/implicitintentmatching3/SinkActivity1;.setContentView:(I)V` @kind virtual;
  #L021c48.  call `sink`(v1) @signature `Lde/foellix/aql/aqlbench/api19/implicitintentmatching3/SinkActivity1;.sink:()V` @kind direct;
  #L021c4e.  return @kind void;
}
