record `de.foellix.aql.aqlbench.api19.implicitintentmatching3.SinkActivity40` @kind class @AccessFlag PUBLIC extends `android.app.Activity` @kind class {
  `java.lang.String` `de.foellix.aql.aqlbench.api19.implicitintentmatching3.SinkActivity40.secret` @AccessFlag PRIVATE;
}
procedure `void` `<init>`(`de.foellix.aql.aqlbench.api19.implicitintentmatching3.SinkActivity40` v0 @kind this) @signature `Lde/foellix/aql/aqlbench/api19/implicitintentmatching3/SinkActivity40;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L022b28.  call `<init>`(v0) @signature `Landroid/app/Activity;.<init>:()V` @kind direct;
  #L022b2e.  return @kind void;
}
procedure `void` `sink`(`de.foellix.aql.aqlbench.api19.implicitintentmatching3.SinkActivity40` v6 @kind this) @signature `Lde/foellix/aql/aqlbench/api19/implicitintentmatching3/SinkActivity40;.sink:()V` @AccessFlag PRIVATE {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;

  #L022b40.  v2:= 0I;
  #L022b42.  v1:= "INFO" @kind object;
  #L022b48.  v3:= "Sink reached" @kind object;
  #L022b4e.  call temp:= `i`(v1, v3) @signature `Landroid/util/Log;.i:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L022b54.  call temp:= `getIntent`(v6) @signature `Lde/foellix/aql/aqlbench/api19/implicitintentmatching3/SinkActivity40;.getIntent:()Landroid/content/Intent;` @kind virtual;
  #L022b5a.  v1:= temp @kind object;
  #L022b5c.  v3:= "secret" @kind object;
  #L022b62.  call temp:= `getStringExtra`(v1, v3) @signature `Landroid/content/Intent;.getStringExtra:(Ljava/lang/String;)Ljava/lang/String;` @kind virtual;
  #L022b68.  v1:= temp @kind object;
  #L022b6a.  v6.`de.foellix.aql.aqlbench.api19.implicitintentmatching3.SinkActivity40.secret` @type ^`java.lang.String` := v1 @kind object;
  #L022b6e.  call temp:= `getDefault`() @signature `Landroid/telephony/SmsManager;.getDefault:()Landroid/telephony/SmsManager;` @kind static;
  #L022b74.  v0:= temp @kind object;
  #L022b76.  v1:= "123456789" @kind object;
  #L022b7c.  v3:= v6.`de.foellix.aql.aqlbench.api19.implicitintentmatching3.SinkActivity40.secret` @type ^`java.lang.String` @kind object;
  #L022b80.  v4:= v2 @kind object;
  #L022b82.  v5:= v2 @kind object;
  #L022b84.  call `sendTextMessage`(v0, v1, v2, v3, v4, v5) @signature `Landroid/telephony/SmsManager;.sendTextMessage:(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Landroid/app/PendingIntent;Landroid/app/PendingIntent;)V` @kind virtual;
  #L022b8a.  v1:= "LEAK" @kind object;
  #L022b90.  v2:= v6.`de.foellix.aql.aqlbench.api19.implicitintentmatching3.SinkActivity40.secret` @type ^`java.lang.String` @kind object;
  #L022b94.  call temp:= `wtf`(v1, v2) @signature `Landroid/util/Log;.wtf:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L022b9a.  return @kind void;
}
procedure `void` `onCreate`(`de.foellix.aql.aqlbench.api19.implicitintentmatching3.SinkActivity40` v1 @kind this, `android.os.Bundle` v2 @kind object @name `savedInstanceState`) @signature `Lde/foellix/aql/aqlbench/api19/implicitintentmatching3/SinkActivity40;.onCreate:(Landroid/os/Bundle;)V` @AccessFlag PROTECTED {
    temp;
    v0;

  #L022bac.  call `onCreate`(v1, v2) @signature `Landroid/app/Activity;.onCreate:(Landroid/os/Bundle;)V` @kind super;
  #L022bb2.  v0:= 2130903040I;
  #L022bb6.  call `setContentView`(v1, v0) @signature `Lde/foellix/aql/aqlbench/api19/implicitintentmatching3/SinkActivity40;.setContentView:(I)V` @kind virtual;
  #L022bbc.  call `sink`(v1) @signature `Lde/foellix/aql/aqlbench/api19/implicitintentmatching3/SinkActivity40;.sink:()V` @kind direct;
  #L022bc2.  return @kind void;
}
