record `de.foellix.aql.aqlbench.api19.implicitintentmatching3.SinkActivity12` @kind class @AccessFlag PUBLIC extends `android.app.Activity` @kind class {
  `java.lang.String` `de.foellix.aql.aqlbench.api19.implicitintentmatching3.SinkActivity12.secret` @AccessFlag PRIVATE;
}
procedure `void` `<init>`(`de.foellix.aql.aqlbench.api19.implicitintentmatching3.SinkActivity12` v0 @kind this) @signature `Lde/foellix/aql/aqlbench/api19/implicitintentmatching3/SinkActivity12;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L021654.  call `<init>`(v0) @signature `Landroid/app/Activity;.<init>:()V` @kind direct;
  #L02165a.  return @kind void;
}
procedure `void` `sink`(`de.foellix.aql.aqlbench.api19.implicitintentmatching3.SinkActivity12` v6 @kind this) @signature `Lde/foellix/aql/aqlbench/api19/implicitintentmatching3/SinkActivity12;.sink:()V` @AccessFlag PRIVATE {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;

  #L02166c.  v2:= 0I;
  #L02166e.  v1:= "INFO" @kind object;
  #L021674.  v3:= "Sink reached" @kind object;
  #L02167a.  call temp:= `i`(v1, v3) @signature `Landroid/util/Log;.i:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L021680.  call temp:= `getIntent`(v6) @signature `Lde/foellix/aql/aqlbench/api19/implicitintentmatching3/SinkActivity12;.getIntent:()Landroid/content/Intent;` @kind virtual;
  #L021686.  v1:= temp @kind object;
  #L021688.  v3:= "secret" @kind object;
  #L02168e.  call temp:= `getStringExtra`(v1, v3) @signature `Landroid/content/Intent;.getStringExtra:(Ljava/lang/String;)Ljava/lang/String;` @kind virtual;
  #L021694.  v1:= temp @kind object;
  #L021696.  v6.`de.foellix.aql.aqlbench.api19.implicitintentmatching3.SinkActivity12.secret` @type ^`java.lang.String` := v1 @kind object;
  #L02169a.  call temp:= `getDefault`() @signature `Landroid/telephony/SmsManager;.getDefault:()Landroid/telephony/SmsManager;` @kind static;
  #L0216a0.  v0:= temp @kind object;
  #L0216a2.  v1:= "123456789" @kind object;
  #L0216a8.  v3:= v6.`de.foellix.aql.aqlbench.api19.implicitintentmatching3.SinkActivity12.secret` @type ^`java.lang.String` @kind object;
  #L0216ac.  v4:= v2 @kind object;
  #L0216ae.  v5:= v2 @kind object;
  #L0216b0.  call `sendTextMessage`(v0, v1, v2, v3, v4, v5) @signature `Landroid/telephony/SmsManager;.sendTextMessage:(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Landroid/app/PendingIntent;Landroid/app/PendingIntent;)V` @kind virtual;
  #L0216b6.  v1:= "LEAK" @kind object;
  #L0216bc.  v2:= v6.`de.foellix.aql.aqlbench.api19.implicitintentmatching3.SinkActivity12.secret` @type ^`java.lang.String` @kind object;
  #L0216c0.  call temp:= `wtf`(v1, v2) @signature `Landroid/util/Log;.wtf:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L0216c6.  return @kind void;
}
procedure `void` `onCreate`(`de.foellix.aql.aqlbench.api19.implicitintentmatching3.SinkActivity12` v1 @kind this, `android.os.Bundle` v2 @kind object @name `savedInstanceState`) @signature `Lde/foellix/aql/aqlbench/api19/implicitintentmatching3/SinkActivity12;.onCreate:(Landroid/os/Bundle;)V` @AccessFlag PROTECTED {
    temp;
    v0;

  #L0216d8.  call `onCreate`(v1, v2) @signature `Landroid/app/Activity;.onCreate:(Landroid/os/Bundle;)V` @kind super;
  #L0216de.  v0:= 2130903040I;
  #L0216e2.  call `setContentView`(v1, v0) @signature `Lde/foellix/aql/aqlbench/api19/implicitintentmatching3/SinkActivity12;.setContentView:(I)V` @kind virtual;
  #L0216e8.  call `sink`(v1) @signature `Lde/foellix/aql/aqlbench/api19/implicitintentmatching3/SinkActivity12;.sink:()V` @kind direct;
  #L0216ee.  return @kind void;
}
