# AQL-System

./: .gitignore  README.MD  README.md  _config.yml  manpage  pom.xml  tool.properties
data/: Features.txt  IntentInformation.txt  SourcesAndSinks.txt
data/converter/: dialdroid_config.properties
data/gui/: executionGraph.css  highlight.css  keywords.css  style.css  xml_highlighting.css
data/gui/web/: highlight.css  index.html  style.css
data/gui/web/highlight/: highlight.pack.js
data/gui/web/highlight/styles/: foellix.css
data/pscout/api22/: allmappings  contentproviderfieldpermission  intentpermission  publishedapimapping
data/sign/: keyForSigning.jks  readme.txt  sign.bat  sign.sh
examples/: config_example.xml  default_rules.xml  no_config.xml  no_rules.xml  readme.txt  rules.xml
examples/ActivityCommunication2/amandroid/: AndroidManifest.xml  apktool.yml
examples/ActivityCommunication2/amandroid/res/values/: ids.xml
examples/ActivityCommunication2/amandroid/result/: AppData.txt
examples/Amandroid/312/: readme.txt
examples/Amandroid/312/ActivityCommunication2/: apktool.yml  classes.dex
examples/Amandroid/312/ActivityCommunication2/original/: AndroidManifest.xml
examples/Amandroid/312/ActivityCommunication2/result/: AppData.txt
examples/Amandroid/312/DirectLeak1/: AndroidManifest.xml
examples/Amandroid/312/DirectLeak1/result/: AppData.txt
examples/Amandroid/312/ImplicitIntentMatching3/: apktool.yml  classes.dex
examples/Amandroid/312/ImplicitIntentMatching3/original/: AndroidManifest.xml
examples/Amandroid/312/ImplicitIntentMatching3/result/: AppData.txt
examples/Amandroid/312/IntentSink1/: AndroidManifest.xml  apktool.yml  classes.dex
examples/Amandroid/312/IntentSink1/original/: AndroidManifest.xml
examples/Amandroid/312/IntentSink1/result/: AppData.txt  IntentSink1.apk
examples/Amandroid/312/LocationLeak1/: AndroidManifest.xml  apktool.yml  classes.dex
examples/Amandroid/312/LocationLeak1/result/: AppData.txt
examples/Amandroid/312/backflash/: AndroidManifest.xml  classes.dex
examples/Amandroid/312/backflash/original/: AndroidManifest.xml
examples/Amandroid/312/backflash/result/: AppData.txt
examples/Amandroid/312/backflash2/: apktool.yml
examples/Amandroid/312/backflash2/result/: AppData.txt
examples/Amandroid/320/: readme.txt
examples/Amandroid/320/DirectLeak1/: apktool.yml
examples/Amandroid/320/DirectLeak1/original/: AndroidManifest.xml
examples/Amandroid/320/DirectLeak1/result/: AppData.txt
examples/Amandroid/320/ImplicitIntentMatching3/: AndroidManifest.xml
examples/Amandroid/320/ImplicitIntentMatching3/result/: AppData.txt
examples/Amandroid/320/backflash/: third_party_libs.txt
examples/Amandroid/320/backflash/result/: AppData.txt
examples/DidFail/final/: readme.txt
examples/DidFail/final/simsms/: SMSApp.apk  SMSApp.epicc  SMSApp.fd.xml
examples/DroidSafe/final/simsms/droidsafe-gen/: ipc_entry_points.json  user_call_graph.json
examples/FlowDroid/271/: readme.txt
examples/FlowDroid/271/DirectLeak1/: DirectLeak1.xml
examples/FlowDroid/ReproDroid/simsms/: SIMApp_result.txt
examples/HornDroid/001/DirectLeak1/: DirectLeak1.apk.json
examples/IccTA/ReproDroid/simsms/: IccTA_SIM_SMS_App.txt
examples/answers/: flowdroid_flows_dirty.xml
examples/faketool/: InterAppEnd1.apk  InterAppEnd1_preprocessed.apk  InterAppStart1_preprocessed.apk  config_faketool.xml  config_faketool_external.xml
examples/faketool/results/: InterAppEnd1_intents_result.xml  InterAppEnd1_preprocessed_flows_result.xml  InterAppStart1_intents_result.xml  InterAppStart1_preprocessed.apk  InterAppStart1_preprocessed_flows_result.xml  converter_result.xml  operator_result.xml
examples/scenario1/: SIMApp.apk  SIMApp_panda2_result.txt  SMSApp_panda2_result.txt  SMSApp_result.txt  fileexplorer_result.txt
examples/scenario1/didfail/: SIMApp.apk  SIMApp.epicc  SIMApp.fd.xml  SIMApp.manifest.xml  SMSApp.manifest.xml  flows.out
examples/scenario1/droidsafe/droidsafe-gen/: info-flow-results.txt
examples/scenarios/: ImplicitIntentMatching3.apk
examples/scenarios/simsms/: SMSApp.apk
examples/test/: 10001.xml
examples/test/converter/ic3/: com.codalata.craigslistchecker.apk
mvn/: build.bat  build.sh  config_example.xml  flushMemory.sh  killpid.sh
queries/: PAndA2-test.aql  iccta-test.aql  method-filtering1.aql  method-filtering2.aql  name-value-filter.aql  problemFixed.aql  sim_sms.aql  sim_sms_transform.aql  temp.aql  test.aql  testComparatorUnifyAdd.aql  testDB.aql  testDB1.aql  test_rw_interApp.aql  test_rw_interApp1.aql  test_rw_interApp2.aql  test_rw_interApp3.aql
schemas/: answer.xsd  answer_bindings.xsd  config.xsd  rules.xsd
src/de/foellix/aql/: ConditionalLogSilencer.java  Log.java  LogSilencer.java  Properties.java
src/de/foellix/aql/config/: Config.java  ConfigHandler.java  ConfigParser.java  Converters.java  Execute.java  ObjectFactory.java  Operators.java  Preprocessors.java  Priority.java  Tool.java  Tools.java
src/de/foellix/aql/converter/: ConverterRegistry.java  DefaultConverter.java  DefaultConverterRegistry.java  ExternalConverter.java  IConverter.java  NoConverter.java
src/de/foellix/aql/datastructure/: Answer.java  App.java  Attribute.java  Attributes.java  Data.java  Flow.java  Flows.java  Hash.java  Hashes.java  IQuestionNode.java  Intent.java  Intentfilter.java  Intentfilters.java  Intents.java  Intentsink.java  Intentsinks.java  Intentsource.java  Intentsources.java  KeywordsAndConstants.java  ObjectFactory.java  Parameter.java  Parameters.java  Permission.java  Permissions.java  PreviousQuestion.java  Question.java  QuestionFilter.java  QuestionPart.java  Reference.java  Sink.java  Sinks.java  Source.java  Sources.java  Statement.java  Target.java  WaitingAnswer.java
src/de/foellix/aql/faketool/: FakeAnalysisTool1.java  FakeAnalysisTool2.java  FakeAnalysisTool3.java  FakeAnalysisTool4.java  FakeAnalysisTool5.java  FakeConverter.java  FakeOperator.java  FakeOperator1.java  FakeOperator2.java  FakePreprocessor.java  FakeTool.java  (+1 more)
testsrc/de/foellix/aql/: SimSmsTest.java
(+408 files in other folders)
