Manifest-Version: 1.0
Created-By: 1.0 (Android)

Name: res/drawable-xhdpi/ic_launcher.png
SHA1-Digest: AfPh3OJoypH966MludSW6f1RHg4=

Name: res/menu/main.xml
SHA1-Digest: srmRmsMXzwOZZgVR+SybVKehvfs=

Name: AndroidManifest.xml
SHA1-Digest: RlyrEqO9ddnXbKN2M58BWL2WCFE=

Name: res/drawable-mdpi/ic_launcher.png
SHA1-Digest: RRxOSvpmhVfCwiprVV/wZlaqQpw=

Name: res/drawable-hdpi/ic_launcher.png
SHA1-Digest: Nq8q3HeTluE5JNCBpVvNy3BXtJI=

Name: res/layout/activity_main.xml
SHA1-Digest: tsW0qty8emWsQg0Smf+kumYr/EM=

Name: resources.arsc
SHA1-Digest: oW0BS1Ykz5i7gvOak95eNKJ+CBY=

Name: classes.dex
SHA1-Digest: FyFfYblPy/djgb10pJupGhhDIKE=

Name: res/drawable-xxhdpi/ic_launcher.png
SHA1-Digest: GVIfdEOBv4gEny2T1jDhGGsZOBo=

