FILTER [
	FILTER [
		CONNECT[
			Flows IN App('E:\uni\masterarbeit\evaluation\Apps\DroidBench\subset\apk\InterAppCommunication/SendSMS.apk')?,
			Flows IN App('E:\uni\masterarbeit\evaluation\Apps\DroidBench\subset\apk\InterAppCommunication/Echoer.apk') ?,
			IntentSources IN App('E:\uni\masterarbeit\evaluation\Apps\DroidBench\subset\apk\InterAppCommunication/SendSMS.apk') ?,
			IntentSinks IN App('E:\uni\masterarbeit\evaluation\Apps\DroidBench\subset\apk\InterAppCommunication/SendSMS.apk') ?,
			IntentSources IN App('E:\uni\masterarbeit\evaluation\Apps\DroidBench\subset\apk\InterAppCommunication/Echoer.apk') ?,
			IntentSinks IN App('E:\uni\masterarbeit\evaluation\Apps\DroidBench\subset\apk\InterAppCommunication/Echoer.apk') ?
		]
	] | 'complete' = 'true'
]