Unknown tag in constant pool: 16 at entry 129
Warning: sun.misc.ObjectInputFilter$Config is a phantom class!
[Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
[Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
[Spark] Pointer Assignment Graph in 0.0 seconds.
[Spark] Type masks in 0.0 seconds.
[Spark] Pointer Graph simplified in 0.0 seconds.
[Spark] Propagation in 0.0 seconds.
[Spark] Solution found in 0.0 seconds.
Solving ICC problem
Composing values
Transforming de.upb.fpauck.smsapp.R$mipmap... 
Transforming de.upb.fpauck.smsapp.R$layout... 
Transforming de.upb.fpauck.smsapp.R$dimen... 
Transforming de.upb.fpauck.smsapp.R$string... 
Transforming de.upb.fpauck.smsapp.BuildConfig... 
Transforming de.upb.fpauck.smsapp.SMSAppMainActivity... 
Transforming de.upb.fpauck.smsapp.R$id... 
Transforming de.upb.fpauck.smsapp.R$attr... 
Transforming de.upb.fpauck.smsapp.R... 
Transforming de.upb.fpauck.smsapp.R$style... 
Transforming de.upb.fpauck.smsapp.R$color... 

Manifest file for de.upb.fpauck.smsapp version 1
  Activities:
    de.upb.fpauck.smsapp.SMSAppMainActivity
      Intent filter:
        Actions: [android.intent.action.MAIN]
        Categories: [android.intent.category.LAUNCHER]
      Intent filter:
        Actions: [de.upb.fpauck.CALLSINK]
        Categories: [android.intent.category.DEFAULT]

  Activity Aliases:
  Services:
  Receivers:
  Providers:


The following ICC values were found:
