Manifest-Version: 1.0
Created-By: 1.0 (Android)

Name: res/drawable-xhdpi/ic_launcher.png
SHA1-Digest: AfPh3OJoypH966MludSW6f1RHg4=

Name: res/menu/activity_intent_sink1.xml
SHA1-Digest: vtbHc8lsBYqQ9ha58g3VvezfTWI=

Name: AndroidManifest.xml
SHA1-Digest: NiqavfK9bZ8GejYSrEyXANVjxiM=

Name: res/drawable-mdpi/ic_launcher.png
SHA1-Digest: RRxOSvpmhVfCwiprVV/wZlaqQpw=

Name: res/drawable-hdpi/ic_launcher.png
SHA1-Digest: Nq8q3HeTluE5JNCBpVvNy3BXtJI=

Name: resources.arsc
SHA1-Digest: unmzHY+FWpgE3sOUpsUxK6ZV/+8=

Name: classes.dex
SHA1-Digest: MLwjZNrLJ7zZHC+kN1N1dC+38hE=

Name: res/layout/activity_intent_sink1.xml
SHA1-Digest: 1coP1lt9Lmccc7SMZGHxNv4bbKs=

Name: res/drawable-xxhdpi/ic_launcher.png
SHA1-Digest: GVIfdEOBv4gEny2T1jDhGGsZOBo=

