Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: R0i4bFh0QjOy8C9VADSaLpQofy8=

Name: res/drawable-xhdpi/ic_launcher.png
SHA1-Digest: RWZupkzcIERtuVn2Z1yUd2Qd2h4=

Name: res/drawable-xxhdpi/shape.png
SHA1-Digest: 3khuudUbaqwnYYTAquLzW6thmXM=

Name: res/drawable-hdpi/ic_launcher.png
SHA1-Digest: fx1zLNZmDJnlhubwx7+6lFPqKlo=

Name: res/drawable-mdpi/back.png
SHA1-Digest: EQXGoogBzG8X2yKvtQgiFDnS+6U=

Name: resources.arsc
SHA1-Digest: VL2V1ToFvDprqAkNiLfLIZmUAYI=

Name: res/drawable-xhdpi/line.png
SHA1-Digest: aua5HJHCwqBmHqKzMXDxEsZ1Hdk=

Name: res/drawable-ldpi/ic_launcher.png
SHA1-Digest: 1JhCUHSI4W9+sgA5afK8ardzp5g=

Name: res/drawable-xhdpi/logo.png
SHA1-Digest: xxdNH3bw38qQS+8/vVvD8VypZXg=

Name: res/xml/device_admin_data.xml
SHA1-Digest: 6bAjr2S8J8e99P3I1x6ooNIKJ0k=

Name: res/drawable-ldpi/line.png
SHA1-Digest: 9zyNaXIUhvYPG062qut3qNZiYI8=

Name: AndroidManifest.xml
SHA1-Digest: XnrT78Me+4wYSwvP0ldCz2vXgCs=

Name: res/drawable-hdpi/logo.png
SHA1-Digest: Emck0Zll0hOeACzWKAbp0qrKt3s=

Name: res/drawable-xhdpi/back.png
SHA1-Digest: bslqBVu9q8GFAY3u9SnO6+LEefU=

Name: res/drawable-ldpi/privatbank.png
SHA1-Digest: I85g53Zzm6s6E1qMQnLTXk9kvdI=

Name: res/layout/activity_flash.xml
SHA1-Digest: UjFo7MbvICFfP7FjqZYhT9CvISU=

Name: res/layout/activity_certificate.xml
SHA1-Digest: Pq8IOybcKxh0xKv3ZcvL+j3kwB4=

Name: res/layout/activity_lock.xml
SHA1-Digest: nZ0MUfEPFK74YRFt16VbBIEJUsA=

Name: res/drawable-mdpi/shape.png
SHA1-Digest: l1LKJlmSX7DbQa3R7WkK7sNBPSA=

Name: res/drawable/black_gradient.xml
SHA1-Digest: SLL2IQ98ZlrCyivLzYvpfAiktaQ=

Name: res/drawable-hdpi/privatbank.png
SHA1-Digest: Zt/neAkx1O0S5pRxW6ob93a0jNQ=

Name: res/drawable-ldpi/back.png
SHA1-Digest: mps5paUkxttj6zy8clfU+QUHCLg=

Name: res/layout/activity_play.xml
SHA1-Digest: ZgeeAAzLkiLrXrFNyp4NtHrl9Yo=

Name: res/drawable-mdpi/logo.png
SHA1-Digest: tfoG6k71/z9ksMCKZ6Ztt8FnjM4=

Name: res/drawable-hdpi/line.png
SHA1-Digest: IEGTkA10tlcuOZuF5phqsX0Vxr4=

Name: res/layout/activity_vk.xml
SHA1-Digest: nJXqx8FEHRpaClLhtQRhttIueJ8=

Name: res/drawable-hdpi/back.png
SHA1-Digest: HAqaUu8sX4xZOlarS3vsmM/Lj4U=

Name: res/drawable-ldpi/shape.png
SHA1-Digest: oT+Eh1TYDxfagwNrI1sgiuVr15w=

Name: classes.dex
SHA1-Digest: 8w4CgiavBXjnOBTGLRkkYBpinYw=

Name: res/drawable-mdpi/privatbank.png
SHA1-Digest: Bi1SdnSHZ2TpdWNkrHom/NGBKyA=

Name: res/drawable-xxhdpi/back.png
SHA1-Digest: KtCry4tzhwgpNX85/eyBxvUzaN4=

Name: res/drawable-xxhdpi/ic_launcher.png
SHA1-Digest: Y0OGLwribiPL/EcLnlJYTYm37nw=

Name: res/drawable-hdpi/back_.png
SHA1-Digest: fRHsBfF3vBsqMFySGEgvFAeYznY=

Name: res/drawable-mdpi/ic_launcher.png
SHA1-Digest: FscYiU+bYM3cXDL8rmpLdgUVKis=

Name: res/drawable-xxhdpi/privatbank.png
SHA1-Digest: JSAbvWBsRO7J6Y6aKfC9paTDXsU=

Name: res/drawable-xxhdpi/line.png
SHA1-Digest: fiAAcaKVy0UVWkcA5bkls/cenEo=

Name: res/drawable-hdpi/shape.png
SHA1-Digest: X1afKPBYCE+FgFe2dGH9OnZHyPM=

Name: res/drawable-xhdpi/shape.png
SHA1-Digest: c5Rre9uKs5ioAHHwMrZGL7Vz9t0=

Name: res/drawable-mdpi/line.png
SHA1-Digest: IQFSbtUqqfGRJ9Z1BaGkVpEKiZc=

Name: res/drawable-xhdpi/privatbank.png
SHA1-Digest: 9yk7C52RZm6pnFoKAQHf2Gfrrq0=

