Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: ytSX6ZZU8bc5U2nHR6Fod3H5iyY=

Name: res/drawable-xhdpi/ic_launcher.png
SHA1-Digest: cIga++hy5wqjHl9IHSfbg8tqCug=

Name: AndroidManifest.xml
SHA1-Digest: PO37XvjAACSDlhEIeL8KsspbVP8=

Name: res/drawable-mdpi/ic_launcher.png
SHA1-Digest: VY7kOF8E3rn8EUTvQC/DcBEN6kQ=

Name: res/drawable-hdpi/ic_launcher.png
SHA1-Digest: stS7pUucSY0GgAVoESyO3Y7SanU=

Name: res/layout/activity_main.xml
SHA1-Digest: qlYDGIUQkHoGJIKPYUIOOo4CmIU=

Name: resources.arsc
SHA1-Digest: x0pxQFMmtfSl4tz4o9cPE2Bv5QY=

Name: classes.dex
SHA1-Digest: aqnj0S3W76AQt6gc4ZsiIMMqPxQ=

Name: res/menu/activity_main.xml
SHA1-Digest: tM/WMyN+EMiGQHNie15tL+n0bb0=

Name: res/drawable-xxhdpi/ic_launcher.png
SHA1-Digest: KKqaLh/DVvFp+v1KoaDw7xETvrI=

