record `edu.mit.icc_action_string_operations.InFlowActivity` @kind class @AccessFlag PUBLIC extends `android.app.Activity` @kind class {
}
procedure `void` `edu.mit.icc_action_string_operations.InFlowActivity.<init>`(`edu.mit.icc_action_string_operations.InFlowActivity` InFlowActivity_v0 @kind this) @owner ^`edu.mit.icc_action_string_operations.InFlowActivity` @signature `Ledu/mit/icc_action_string_operations/InFlowActivity;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {

  #L046dbc.  call `android.app.Activity.<init>`(InFlowActivity_v0) @signature `Landroid/app/Activity;.<init>:()V` @classDescriptor ^`android.app.Activity` @kind direct;
  #L046dc2.  return  @kind void;
}
procedure `void` `edu.mit.icc_action_string_operations.InFlowActivity.onCreate`(`edu.mit.icc_action_string_operations.InFlowActivity` InFlowActivity_v3 @kind this, `android.os.Bundle` Bundle_v4 @kind object) @owner ^`edu.mit.icc_action_string_operations.InFlowActivity` @signature `Ledu/mit/icc_action_string_operations/InFlowActivity;.onCreate:(Landroid/os/Bundle;)V` @AccessFlag PROTECTED {
    `int` int_v2;
    `android.content.Intent` Intent_temp;
    `int` int_temp;
    `android.content.Intent` Intent_v0;
    `java.lang.String` String_v2;
    `java.lang.String` String_temp;
    `java.lang.String` String_v1;

  #L046dd4.  call `android.app.Activity.onCreate`(InFlowActivity_v3, Bundle_v4) @signature `Landroid/app/Activity;.onCreate:(Landroid/os/Bundle;)V` @classDescriptor ^`android.app.Activity` @kind super;
  #L046dda.  int_v2:= 2130903040I;
  #L046dde.  call `edu.mit.icc_action_string_operations.InFlowActivity.setContentView`(InFlowActivity_v3, int_v2) @signature `Ledu/mit/icc_action_string_operations/InFlowActivity;.setContentView:(I)V` @classDescriptor ^`edu.mit.icc_action_string_operations.InFlowActivity` @kind virtual;
  #L046de4.  call Intent_temp:=  `edu.mit.icc_action_string_operations.InFlowActivity.getIntent`(InFlowActivity_v3) @signature `Ledu/mit/icc_action_string_operations/InFlowActivity;.getIntent:()Landroid/content/Intent;` @classDescriptor ^`edu.mit.icc_action_string_operations.InFlowActivity` @kind virtual;
  #L046dea.  Intent_v0:= Intent_temp  @kind object;
  #L046dec.  String_v2:= "DroidBench" @kind object;
  #L046df0.  call String_temp:=  `android.content.Intent.getStringExtra`(Intent_v0, String_v2) @signature `Landroid/content/Intent;.getStringExtra:(Ljava/lang/String;)Ljava/lang/String;` @classDescriptor ^`android.content.Intent` @kind virtual;
  #L046df6.  String_v1:= String_temp  @kind object;
  #L046df8.  String_v2:= "DroidBench" @kind object;
  #L046dfc.  call int_temp:=  `android.util.Log.i`(String_v2, String_v1) @signature `Landroid/util/Log;.i:(Ljava/lang/String;Ljava/lang/String;)I` @classDescriptor ^`android.util.Log` @kind static;
  #L046e02.  return  @kind void;
}
