record `edu.mit.icc_action_string_operations.OutFlowActivity` @kind class @AccessFlag PUBLIC extends `android.app.Activity` @kind class {
}
procedure `void` `edu.mit.icc_action_string_operations.OutFlowActivity.<init>`(`edu.mit.icc_action_string_operations.OutFlowActivity` OutFlowActivity_v0 @kind this) @owner ^`edu.mit.icc_action_string_operations.OutFlowActivity` @signature `Ledu/mit/icc_action_string_operations/OutFlowActivity;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {

  #L046e64.  call `android.app.Activity.<init>`(OutFlowActivity_v0) @signature `Landroid/app/Activity;.<init>:()V` @classDescriptor ^`android.app.Activity` @kind direct;
  #L046e6a.  return  @kind void;
}
procedure `void` `edu.mit.icc_action_string_operations.OutFlowActivity.onCreate`(`edu.mit.icc_action_string_operations.OutFlowActivity` OutFlowActivity_v5 @kind this, `android.os.Bundle` Bundle_v6 @kind object) @owner ^`edu.mit.icc_action_string_operations.OutFlowActivity` @signature `Ledu/mit/icc_action_string_operations/OutFlowActivity;.onCreate:(Landroid/os/Bundle;)V` @AccessFlag PROTECTED {
    `android.telephony.TelephonyManager` TelephonyManager_v2;
    `java.lang.String` String_v3;
    `android.content.Intent` Intent_temp;
    `java.lang.Object` Object_temp;
    `java.lang.Object` Object_v2;
    `int` int_v3;
    `int` int_v4;
    `android.content.Intent` Intent_v0;
    `java.lang.String` String_temp;
    `java.lang.String` String_v1;

  #L046e7c.  call `android.app.Activity.onCreate`(OutFlowActivity_v5, Bundle_v6) @signature `Landroid/app/Activity;.onCreate:(Landroid/os/Bundle;)V` @classDescriptor ^`android.app.Activity` @kind super;
  #L046e82.  int_v3:= 2130903040I;
  #L046e86.  call `edu.mit.icc_action_string_operations.OutFlowActivity.setContentView`(OutFlowActivity_v5, int_v3) @signature `Ledu/mit/icc_action_string_operations/OutFlowActivity;.setContentView:(I)V` @classDescriptor ^`edu.mit.icc_action_string_operations.OutFlowActivity` @kind virtual;
  #L046e8c.  String_v3:= "phone" @kind object;
  #L046e90.  call Object_temp:=  `edu.mit.icc_action_string_operations.OutFlowActivity.getSystemService`(OutFlowActivity_v5, String_v3) @signature `Ledu/mit/icc_action_string_operations/OutFlowActivity;.getSystemService:(Ljava/lang/String;)Ljava/lang/Object;` @classDescriptor ^`edu.mit.icc_action_string_operations.OutFlowActivity` @kind virtual;
  #L046e96.  Object_v2:= Object_temp  @kind object;
  #L046e98.  TelephonyManager_v2:= (`android.telephony.TelephonyManager`)Object_v2  @kind object;
  #L046e9c.  call String_temp:=  `android.telephony.TelephonyManager.getDeviceId`(TelephonyManager_v2) @signature `Landroid/telephony/TelephonyManager;.getDeviceId:()Ljava/lang/String;` @classDescriptor ^`android.telephony.TelephonyManager` @kind virtual;
  #L046ea2.  String_v1:= String_temp  @kind object;
  #L046ea4.  Intent_v0:= new `android.content.Intent`;
  #L046ea8.  String_v3:= "ignore.edu.mit.icc_action_string_operations.ACTION" @kind object;
  #L046eac.  int_v4:= 7I;
  #L046eae.  call String_temp:=  `java.lang.String.substring`(String_v3, int_v4) @signature `Ljava/lang/String;.substring:(I)Ljava/lang/String;` @classDescriptor ^`java.lang.String` @kind virtual;
  #L046eb4.  String_v3:= String_temp  @kind object;
  #L046eb6.  call `android.content.Intent.<init>`(Intent_v0, String_v3) @signature `Landroid/content/Intent;.<init>:(Ljava/lang/String;)V` @classDescriptor ^`android.content.Intent` @kind direct;
  #L046ebc.  String_v3:= "DroidBench" @kind object;
  #L046ec0.  call Intent_temp:=  `android.content.Intent.putExtra`(Intent_v0, String_v3, String_v1) @signature `Landroid/content/Intent;.putExtra:(Ljava/lang/String;Ljava/lang/String;)Landroid/content/Intent;` @classDescriptor ^`android.content.Intent` @kind virtual;
  #L046ec6.  call `edu.mit.icc_action_string_operations.OutFlowActivity.startActivity`(OutFlowActivity_v5, Intent_v0) @signature `Ledu/mit/icc_action_string_operations/OutFlowActivity;.startActivity:(Landroid/content/Intent;)V` @classDescriptor ^`edu.mit.icc_action_string_operations.OutFlowActivity` @kind virtual;
  #L046ecc.  return  @kind void;
}
