record `de.foellix.aql.aqlbench.api19.implicitintentmatching3.SinkActivity16` @kind class @AccessFlag PUBLIC extends `android.app.Activity` @kind class {
  `java.lang.String` `de.foellix.aql.aqlbench.api19.implicitintentmatching3.SinkActivity16.secret` @AccessFlag PRIVATE;
}
procedure `void` `<init>`(`de.foellix.aql.aqlbench.api19.implicitintentmatching3.SinkActivity16` v0 @kind this) @signature `Lde/foellix/aql/aqlbench/api19/implicitintentmatching3/SinkActivity16;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L021904.  call `<init>`(v0) @signature `Landroid/app/Activity;.<init>:()V` @kind direct;
  #L02190a.  return @kind void;
}
procedure `void` `sink`(`de.foellix.aql.aqlbench.api19.implicitintentmatching3.SinkActivity16` v6 @kind this) @signature `Lde/foellix/aql/aqlbench/api19/implicitintentmatching3/SinkActivity16;.sink:()V` @AccessFlag PRIVATE {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;

  #L02191c.  v2:= 0I;
  #L02191e.  v1:= "INFO" @kind object;
  #L021924.  v3:= "Sink reached" @kind object;
  #L02192a.  call temp:= `i`(v1, v3) @signature `Landroid/util/Log;.i:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L021930.  call temp:= `getIntent`(v6) @signature `Lde/foellix/aql/aqlbench/api19/implicitintentmatching3/SinkActivity16;.getIntent:()Landroid/content/Intent;` @kind virtual;
  #L021936.  v1:= temp @kind object;
  #L021938.  v3:= "secret" @kind object;
  #L02193e.  call temp:= `getStringExtra`(v1, v3) @signature `Landroid/content/Intent;.getStringExtra:(Ljava/lang/String;)Ljava/lang/String;` @kind virtual;
  #L021944.  v1:= temp @kind object;
  #L021946.  v6.`de.foellix.aql.aqlbench.api19.implicitintentmatching3.SinkActivity16.secret` @type ^`java.lang.String` := v1 @kind object;
  #L02194a.  call temp:= `getDefault`() @signature `Landroid/telephony/SmsManager;.getDefault:()Landroid/telephony/SmsManager;` @kind static;
  #L021950.  v0:= temp @kind object;
  #L021952.  v1:= "123456789" @kind object;
  #L021958.  v3:= v6.`de.foellix.aql.aqlbench.api19.implicitintentmatching3.SinkActivity16.secret` @type ^`java.lang.String` @kind object;
  #L02195c.  v4:= v2 @kind object;
  #L02195e.  v5:= v2 @kind object;
  #L021960.  call `sendTextMessage`(v0, v1, v2, v3, v4, v5) @signature `Landroid/telephony/SmsManager;.sendTextMessage:(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Landroid/app/PendingIntent;Landroid/app/PendingIntent;)V` @kind virtual;
  #L021966.  v1:= "LEAK" @kind object;
  #L02196c.  v2:= v6.`de.foellix.aql.aqlbench.api19.implicitintentmatching3.SinkActivity16.secret` @type ^`java.lang.String` @kind object;
  #L021970.  call temp:= `wtf`(v1, v2) @signature `Landroid/util/Log;.wtf:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L021976.  return @kind void;
}
procedure `void` `onCreate`(`de.foellix.aql.aqlbench.api19.implicitintentmatching3.SinkActivity16` v1 @kind this, `android.os.Bundle` v2 @kind object @name `savedInstanceState`) @signature `Lde/foellix/aql/aqlbench/api19/implicitintentmatching3/SinkActivity16;.onCreate:(Landroid/os/Bundle;)V` @AccessFlag PROTECTED {
    temp;
    v0;

  #L021988.  call `onCreate`(v1, v2) @signature `Landroid/app/Activity;.onCreate:(Landroid/os/Bundle;)V` @kind super;
  #L02198e.  v0:= 2130903040I;
  #L021992.  call `setContentView`(v1, v0) @signature `Lde/foellix/aql/aqlbench/api19/implicitintentmatching3/SinkActivity16;.setContentView:(I)V` @kind virtual;
  #L021998.  call `sink`(v1) @signature `Lde/foellix/aql/aqlbench/api19/implicitintentmatching3/SinkActivity16;.sink:()V` @kind direct;
  #L02199e.  return @kind void;
}
