record `de.foellix.aql.aqlbench.api19.implicitintentmatching3.SinkActivity27` @kind class @AccessFlag PUBLIC extends `android.app.Activity` @kind class {
  `java.lang.String` `de.foellix.aql.aqlbench.api19.implicitintentmatching3.SinkActivity27.secret` @AccessFlag PRIVATE;
}
procedure `void` `<init>`(`de.foellix.aql.aqlbench.api19.implicitintentmatching3.SinkActivity27` v0 @kind this) @signature `Lde/foellix/aql/aqlbench/api19/implicitintentmatching3/SinkActivity27;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L022114.  call `<init>`(v0) @signature `Landroid/app/Activity;.<init>:()V` @kind direct;
  #L02211a.  return @kind void;
}
procedure `void` `sink`(`de.foellix.aql.aqlbench.api19.implicitintentmatching3.SinkActivity27` v6 @kind this) @signature `Lde/foellix/aql/aqlbench/api19/implicitintentmatching3/SinkActivity27;.sink:()V` @AccessFlag PRIVATE {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;

  #L02212c.  v2:= 0I;
  #L02212e.  v1:= "INFO" @kind object;
  #L022134.  v3:= "Sink reached" @kind object;
  #L02213a.  call temp:= `i`(v1, v3) @signature `Landroid/util/Log;.i:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L022140.  call temp:= `getIntent`(v6) @signature `Lde/foellix/aql/aqlbench/api19/implicitintentmatching3/SinkActivity27;.getIntent:()Landroid/content/Intent;` @kind virtual;
  #L022146.  v1:= temp @kind object;
  #L022148.  v3:= "secret" @kind object;
  #L02214e.  call temp:= `getStringExtra`(v1, v3) @signature `Landroid/content/Intent;.getStringExtra:(Ljava/lang/String;)Ljava/lang/String;` @kind virtual;
  #L022154.  v1:= temp @kind object;
  #L022156.  v6.`de.foellix.aql.aqlbench.api19.implicitintentmatching3.SinkActivity27.secret` @type ^`java.lang.String` := v1 @kind object;
  #L02215a.  call temp:= `getDefault`() @signature `Landroid/telephony/SmsManager;.getDefault:()Landroid/telephony/SmsManager;` @kind static;
  #L022160.  v0:= temp @kind object;
  #L022162.  v1:= "123456789" @kind object;
  #L022168.  v3:= v6.`de.foellix.aql.aqlbench.api19.implicitintentmatching3.SinkActivity27.secret` @type ^`java.lang.String` @kind object;
  #L02216c.  v4:= v2 @kind object;
  #L02216e.  v5:= v2 @kind object;
  #L022170.  call `sendTextMessage`(v0, v1, v2, v3, v4, v5) @signature `Landroid/telephony/SmsManager;.sendTextMessage:(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Landroid/app/PendingIntent;Landroid/app/PendingIntent;)V` @kind virtual;
  #L022176.  v1:= "LEAK" @kind object;
  #L02217c.  v2:= v6.`de.foellix.aql.aqlbench.api19.implicitintentmatching3.SinkActivity27.secret` @type ^`java.lang.String` @kind object;
  #L022180.  call temp:= `wtf`(v1, v2) @signature `Landroid/util/Log;.wtf:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L022186.  return @kind void;
}
procedure `void` `onCreate`(`de.foellix.aql.aqlbench.api19.implicitintentmatching3.SinkActivity27` v1 @kind this, `android.os.Bundle` v2 @kind object @name `savedInstanceState`) @signature `Lde/foellix/aql/aqlbench/api19/implicitintentmatching3/SinkActivity27;.onCreate:(Landroid/os/Bundle;)V` @AccessFlag PROTECTED {
    temp;
    v0;

  #L022198.  call `onCreate`(v1, v2) @signature `Landroid/app/Activity;.onCreate:(Landroid/os/Bundle;)V` @kind super;
  #L02219e.  v0:= 2130903040I;
  #L0221a2.  call `setContentView`(v1, v0) @signature `Lde/foellix/aql/aqlbench/api19/implicitintentmatching3/SinkActivity27;.setContentView:(I)V` @kind virtual;
  #L0221a8.  call `sink`(v1) @signature `Lde/foellix/aql/aqlbench/api19/implicitintentmatching3/SinkActivity27;.sink:()V` @kind direct;
  #L0221ae.  return @kind void;
}
