record `de.foellix.aql.aqlbench.api19.implicitintentmatching3.SinkActivity33` @kind class @AccessFlag PUBLIC extends `android.app.Activity` @kind class {
  `java.lang.String` `de.foellix.aql.aqlbench.api19.implicitintentmatching3.SinkActivity33.secret` @AccessFlag PRIVATE;
}
procedure `void` `<init>`(`de.foellix.aql.aqlbench.api19.implicitintentmatching3.SinkActivity33` v0 @kind this) @signature `Lde/foellix/aql/aqlbench/api19/implicitintentmatching3/SinkActivity33;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L0225c8.  call `<init>`(v0) @signature `Landroid/app/Activity;.<init>:()V` @kind direct;
  #L0225ce.  return @kind void;
}
procedure `void` `sink`(`de.foellix.aql.aqlbench.api19.implicitintentmatching3.SinkActivity33` v6 @kind this) @signature `Lde/foellix/aql/aqlbench/api19/implicitintentmatching3/SinkActivity33;.sink:()V` @AccessFlag PRIVATE {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;

  #L0225e0.  v2:= 0I;
  #L0225e2.  v1:= "INFO" @kind object;
  #L0225e8.  v3:= "Sink reached" @kind object;
  #L0225ee.  call temp:= `i`(v1, v3) @signature `Landroid/util/Log;.i:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L0225f4.  call temp:= `getIntent`(v6) @signature `Lde/foellix/aql/aqlbench/api19/implicitintentmatching3/SinkActivity33;.getIntent:()Landroid/content/Intent;` @kind virtual;
  #L0225fa.  v1:= temp @kind object;
  #L0225fc.  v3:= "secret" @kind object;
  #L022602.  call temp:= `getStringExtra`(v1, v3) @signature `Landroid/content/Intent;.getStringExtra:(Ljava/lang/String;)Ljava/lang/String;` @kind virtual;
  #L022608.  v1:= temp @kind object;
  #L02260a.  v6.`de.foellix.aql.aqlbench.api19.implicitintentmatching3.SinkActivity33.secret` @type ^`java.lang.String` := v1 @kind object;
  #L02260e.  call temp:= `getDefault`() @signature `Landroid/telephony/SmsManager;.getDefault:()Landroid/telephony/SmsManager;` @kind static;
  #L022614.  v0:= temp @kind object;
  #L022616.  v1:= "123456789" @kind object;
  #L02261c.  v3:= v6.`de.foellix.aql.aqlbench.api19.implicitintentmatching3.SinkActivity33.secret` @type ^`java.lang.String` @kind object;
  #L022620.  v4:= v2 @kind object;
  #L022622.  v5:= v2 @kind object;
  #L022624.  call `sendTextMessage`(v0, v1, v2, v3, v4, v5) @signature `Landroid/telephony/SmsManager;.sendTextMessage:(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Landroid/app/PendingIntent;Landroid/app/PendingIntent;)V` @kind virtual;
  #L02262a.  v1:= "LEAK" @kind object;
  #L022630.  v2:= v6.`de.foellix.aql.aqlbench.api19.implicitintentmatching3.SinkActivity33.secret` @type ^`java.lang.String` @kind object;
  #L022634.  call temp:= `wtf`(v1, v2) @signature `Landroid/util/Log;.wtf:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L02263a.  return @kind void;
}
procedure `void` `onCreate`(`de.foellix.aql.aqlbench.api19.implicitintentmatching3.SinkActivity33` v1 @kind this, `android.os.Bundle` v2 @kind object @name `savedInstanceState`) @signature `Lde/foellix/aql/aqlbench/api19/implicitintentmatching3/SinkActivity33;.onCreate:(Landroid/os/Bundle;)V` @AccessFlag PROTECTED {
    temp;
    v0;

  #L02264c.  call `onCreate`(v1, v2) @signature `Landroid/app/Activity;.onCreate:(Landroid/os/Bundle;)V` @kind super;
  #L022652.  v0:= 2130903040I;
  #L022656.  call `setContentView`(v1, v0) @signature `Lde/foellix/aql/aqlbench/api19/implicitintentmatching3/SinkActivity33;.setContentView:(I)V` @kind virtual;
  #L02265c.  call `sink`(v1) @signature `Lde/foellix/aql/aqlbench/api19/implicitintentmatching3/SinkActivity33;.sink:()V` @kind direct;
  #L022662.  return @kind void;
}
