record `de.foellix.aql.aqlbench.api19.implicitintentmatching3.SinkActivity3` @kind class @AccessFlag PUBLIC extends `android.app.Activity` @kind class {
  `java.lang.String` `de.foellix.aql.aqlbench.api19.implicitintentmatching3.SinkActivity3.secret` @AccessFlag PRIVATE;
}
procedure `void` `<init>`(`de.foellix.aql.aqlbench.api19.implicitintentmatching3.SinkActivity3` v0 @kind this) @signature `Lde/foellix/aql/aqlbench/api19/implicitintentmatching3/SinkActivity3;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L022a7c.  call `<init>`(v0) @signature `Landroid/app/Activity;.<init>:()V` @kind direct;
  #L022a82.  return @kind void;
}
procedure `void` `sink`(`de.foellix.aql.aqlbench.api19.implicitintentmatching3.SinkActivity3` v6 @kind this) @signature `Lde/foellix/aql/aqlbench/api19/implicitintentmatching3/SinkActivity3;.sink:()V` @AccessFlag PRIVATE {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;

  #L022a94.  v2:= 0I;
  #L022a96.  v1:= "INFO" @kind object;
  #L022a9c.  v3:= "Sink reached" @kind object;
  #L022aa2.  call temp:= `i`(v1, v3) @signature `Landroid/util/Log;.i:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L022aa8.  call temp:= `getIntent`(v6) @signature `Lde/foellix/aql/aqlbench/api19/implicitintentmatching3/SinkActivity3;.getIntent:()Landroid/content/Intent;` @kind virtual;
  #L022aae.  v1:= temp @kind object;
  #L022ab0.  v3:= "secret" @kind object;
  #L022ab6.  call temp:= `getStringExtra`(v1, v3) @signature `Landroid/content/Intent;.getStringExtra:(Ljava/lang/String;)Ljava/lang/String;` @kind virtual;
  #L022abc.  v1:= temp @kind object;
  #L022abe.  v6.`de.foellix.aql.aqlbench.api19.implicitintentmatching3.SinkActivity3.secret` @type ^`java.lang.String` := v1 @kind object;
  #L022ac2.  call temp:= `getDefault`() @signature `Landroid/telephony/SmsManager;.getDefault:()Landroid/telephony/SmsManager;` @kind static;
  #L022ac8.  v0:= temp @kind object;
  #L022aca.  v1:= "123456789" @kind object;
  #L022ad0.  v3:= v6.`de.foellix.aql.aqlbench.api19.implicitintentmatching3.SinkActivity3.secret` @type ^`java.lang.String` @kind object;
  #L022ad4.  v4:= v2 @kind object;
  #L022ad6.  v5:= v2 @kind object;
  #L022ad8.  call `sendTextMessage`(v0, v1, v2, v3, v4, v5) @signature `Landroid/telephony/SmsManager;.sendTextMessage:(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Landroid/app/PendingIntent;Landroid/app/PendingIntent;)V` @kind virtual;
  #L022ade.  v1:= "LEAK" @kind object;
  #L022ae4.  v2:= v6.`de.foellix.aql.aqlbench.api19.implicitintentmatching3.SinkActivity3.secret` @type ^`java.lang.String` @kind object;
  #L022ae8.  call temp:= `wtf`(v1, v2) @signature `Landroid/util/Log;.wtf:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L022aee.  return @kind void;
}
procedure `void` `onCreate`(`de.foellix.aql.aqlbench.api19.implicitintentmatching3.SinkActivity3` v1 @kind this, `android.os.Bundle` v2 @kind object @name `savedInstanceState`) @signature `Lde/foellix/aql/aqlbench/api19/implicitintentmatching3/SinkActivity3;.onCreate:(Landroid/os/Bundle;)V` @AccessFlag PROTECTED {
    temp;
    v0;

  #L022b00.  call `onCreate`(v1, v2) @signature `Landroid/app/Activity;.onCreate:(Landroid/os/Bundle;)V` @kind super;
  #L022b06.  v0:= 2130903040I;
  #L022b0a.  call `setContentView`(v1, v0) @signature `Lde/foellix/aql/aqlbench/api19/implicitintentmatching3/SinkActivity3;.setContentView:(I)V` @kind virtual;
  #L022b10.  call `sink`(v1) @signature `Lde/foellix/aql/aqlbench/api19/implicitintentmatching3/SinkActivity3;.sink:()V` @kind direct;
  #L022b16.  return @kind void;
}
