record `de.foellix.aql.aqlbench.api19.implicitintentmatching3.SinkActivity34` @kind class @AccessFlag PUBLIC extends `android.app.Activity` @kind class {
  `java.lang.String` `de.foellix.aql.aqlbench.api19.implicitintentmatching3.SinkActivity34.secret` @AccessFlag PRIVATE;
}
procedure `void` `<init>`(`de.foellix.aql.aqlbench.api19.implicitintentmatching3.SinkActivity34` v0 @kind this) @signature `Lde/foellix/aql/aqlbench/api19/implicitintentmatching3/SinkActivity34;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L022674.  call `<init>`(v0) @signature `Landroid/app/Activity;.<init>:()V` @kind direct;
  #L02267a.  return @kind void;
}
procedure `void` `sink`(`de.foellix.aql.aqlbench.api19.implicitintentmatching3.SinkActivity34` v6 @kind this) @signature `Lde/foellix/aql/aqlbench/api19/implicitintentmatching3/SinkActivity34;.sink:()V` @AccessFlag PRIVATE {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;

  #L02268c.  v2:= 0I;
  #L02268e.  v1:= "INFO" @kind object;
  #L022694.  v3:= "Sink reached" @kind object;
  #L02269a.  call temp:= `i`(v1, v3) @signature `Landroid/util/Log;.i:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L0226a0.  call temp:= `getIntent`(v6) @signature `Lde/foellix/aql/aqlbench/api19/implicitintentmatching3/SinkActivity34;.getIntent:()Landroid/content/Intent;` @kind virtual;
  #L0226a6.  v1:= temp @kind object;
  #L0226a8.  v3:= "secret" @kind object;
  #L0226ae.  call temp:= `getStringExtra`(v1, v3) @signature `Landroid/content/Intent;.getStringExtra:(Ljava/lang/String;)Ljava/lang/String;` @kind virtual;
  #L0226b4.  v1:= temp @kind object;
  #L0226b6.  v6.`de.foellix.aql.aqlbench.api19.implicitintentmatching3.SinkActivity34.secret` @type ^`java.lang.String` := v1 @kind object;
  #L0226ba.  call temp:= `getDefault`() @signature `Landroid/telephony/SmsManager;.getDefault:()Landroid/telephony/SmsManager;` @kind static;
  #L0226c0.  v0:= temp @kind object;
  #L0226c2.  v1:= "123456789" @kind object;
  #L0226c8.  v3:= v6.`de.foellix.aql.aqlbench.api19.implicitintentmatching3.SinkActivity34.secret` @type ^`java.lang.String` @kind object;
  #L0226cc.  v4:= v2 @kind object;
  #L0226ce.  v5:= v2 @kind object;
  #L0226d0.  call `sendTextMessage`(v0, v1, v2, v3, v4, v5) @signature `Landroid/telephony/SmsManager;.sendTextMessage:(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Landroid/app/PendingIntent;Landroid/app/PendingIntent;)V` @kind virtual;
  #L0226d6.  v1:= "LEAK" @kind object;
  #L0226dc.  v2:= v6.`de.foellix.aql.aqlbench.api19.implicitintentmatching3.SinkActivity34.secret` @type ^`java.lang.String` @kind object;
  #L0226e0.  call temp:= `wtf`(v1, v2) @signature `Landroid/util/Log;.wtf:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L0226e6.  return @kind void;
}
procedure `void` `onCreate`(`de.foellix.aql.aqlbench.api19.implicitintentmatching3.SinkActivity34` v1 @kind this, `android.os.Bundle` v2 @kind object @name `savedInstanceState`) @signature `Lde/foellix/aql/aqlbench/api19/implicitintentmatching3/SinkActivity34;.onCreate:(Landroid/os/Bundle;)V` @AccessFlag PROTECTED {
    temp;
    v0;

  #L0226f8.  call `onCreate`(v1, v2) @signature `Landroid/app/Activity;.onCreate:(Landroid/os/Bundle;)V` @kind super;
  #L0226fe.  v0:= 2130903040I;
  #L022702.  call `setContentView`(v1, v0) @signature `Lde/foellix/aql/aqlbench/api19/implicitintentmatching3/SinkActivity34;.setContentView:(I)V` @kind virtual;
  #L022708.  call `sink`(v1) @signature `Lde/foellix/aql/aqlbench/api19/implicitintentmatching3/SinkActivity34;.sink:()V` @kind direct;
  #L02270e.  return @kind void;
}
