record `de.foellix.aql.aqlbench.api19.implicitintentmatching3.SinkActivity41` @kind class @AccessFlag PUBLIC extends `android.app.Activity` @kind class {
  `java.lang.String` `de.foellix.aql.aqlbench.api19.implicitintentmatching3.SinkActivity41.secret` @AccessFlag PRIVATE;
}
procedure `void` `<init>`(`de.foellix.aql.aqlbench.api19.implicitintentmatching3.SinkActivity41` v0 @kind this) @signature `Lde/foellix/aql/aqlbench/api19/implicitintentmatching3/SinkActivity41;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L022bd4.  call `<init>`(v0) @signature `Landroid/app/Activity;.<init>:()V` @kind direct;
  #L022bda.  return @kind void;
}
procedure `void` `sink`(`de.foellix.aql.aqlbench.api19.implicitintentmatching3.SinkActivity41` v6 @kind this) @signature `Lde/foellix/aql/aqlbench/api19/implicitintentmatching3/SinkActivity41;.sink:()V` @AccessFlag PRIVATE {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;

  #L022bec.  v2:= 0I;
  #L022bee.  v1:= "INFO" @kind object;
  #L022bf4.  v3:= "Sink reached" @kind object;
  #L022bfa.  call temp:= `i`(v1, v3) @signature `Landroid/util/Log;.i:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L022c00.  call temp:= `getIntent`(v6) @signature `Lde/foellix/aql/aqlbench/api19/implicitintentmatching3/SinkActivity41;.getIntent:()Landroid/content/Intent;` @kind virtual;
  #L022c06.  v1:= temp @kind object;
  #L022c08.  v3:= "secret" @kind object;
  #L022c0e.  call temp:= `getStringExtra`(v1, v3) @signature `Landroid/content/Intent;.getStringExtra:(Ljava/lang/String;)Ljava/lang/String;` @kind virtual;
  #L022c14.  v1:= temp @kind object;
  #L022c16.  v6.`de.foellix.aql.aqlbench.api19.implicitintentmatching3.SinkActivity41.secret` @type ^`java.lang.String` := v1 @kind object;
  #L022c1a.  call temp:= `getDefault`() @signature `Landroid/telephony/SmsManager;.getDefault:()Landroid/telephony/SmsManager;` @kind static;
  #L022c20.  v0:= temp @kind object;
  #L022c22.  v1:= "123456789" @kind object;
  #L022c28.  v3:= v6.`de.foellix.aql.aqlbench.api19.implicitintentmatching3.SinkActivity41.secret` @type ^`java.lang.String` @kind object;
  #L022c2c.  v4:= v2 @kind object;
  #L022c2e.  v5:= v2 @kind object;
  #L022c30.  call `sendTextMessage`(v0, v1, v2, v3, v4, v5) @signature `Landroid/telephony/SmsManager;.sendTextMessage:(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Landroid/app/PendingIntent;Landroid/app/PendingIntent;)V` @kind virtual;
  #L022c36.  v1:= "LEAK" @kind object;
  #L022c3c.  v2:= v6.`de.foellix.aql.aqlbench.api19.implicitintentmatching3.SinkActivity41.secret` @type ^`java.lang.String` @kind object;
  #L022c40.  call temp:= `wtf`(v1, v2) @signature `Landroid/util/Log;.wtf:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L022c46.  return @kind void;
}
procedure `void` `onCreate`(`de.foellix.aql.aqlbench.api19.implicitintentmatching3.SinkActivity41` v1 @kind this, `android.os.Bundle` v2 @kind object @name `savedInstanceState`) @signature `Lde/foellix/aql/aqlbench/api19/implicitintentmatching3/SinkActivity41;.onCreate:(Landroid/os/Bundle;)V` @AccessFlag PROTECTED {
    temp;
    v0;

  #L022c58.  call `onCreate`(v1, v2) @signature `Landroid/app/Activity;.onCreate:(Landroid/os/Bundle;)V` @kind super;
  #L022c5e.  v0:= 2130903040I;
  #L022c62.  call `setContentView`(v1, v0) @signature `Lde/foellix/aql/aqlbench/api19/implicitintentmatching3/SinkActivity41;.setContentView:(I)V` @kind virtual;
  #L022c68.  call `sink`(v1) @signature `Lde/foellix/aql/aqlbench/api19/implicitintentmatching3/SinkActivity41;.sink:()V` @kind direct;
  #L022c6e.  return @kind void;
}
