record `de.foellix.aql.aqlbench.api19.implicitintentmatching3.SinkActivity24` @kind class @AccessFlag PUBLIC extends `android.app.Activity` @kind class {
  `java.lang.String` `de.foellix.aql.aqlbench.api19.implicitintentmatching3.SinkActivity24.secret` @AccessFlag PRIVATE;
}
procedure `void` `<init>`(`de.foellix.aql.aqlbench.api19.implicitintentmatching3.SinkActivity24` v0 @kind this) @signature `Lde/foellix/aql/aqlbench/api19/implicitintentmatching3/SinkActivity24;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L021f10.  call `<init>`(v0) @signature `Landroid/app/Activity;.<init>:()V` @kind direct;
  #L021f16.  return @kind void;
}
procedure `void` `sink`(`de.foellix.aql.aqlbench.api19.implicitintentmatching3.SinkActivity24` v6 @kind this) @signature `Lde/foellix/aql/aqlbench/api19/implicitintentmatching3/SinkActivity24;.sink:()V` @AccessFlag PRIVATE {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;

  #L021f28.  v2:= 0I;
  #L021f2a.  v1:= "INFO" @kind object;
  #L021f30.  v3:= "Sink reached" @kind object;
  #L021f36.  call temp:= `i`(v1, v3) @signature `Landroid/util/Log;.i:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L021f3c.  call temp:= `getIntent`(v6) @signature `Lde/foellix/aql/aqlbench/api19/implicitintentmatching3/SinkActivity24;.getIntent:()Landroid/content/Intent;` @kind virtual;
  #L021f42.  v1:= temp @kind object;
  #L021f44.  v3:= "secret" @kind object;
  #L021f4a.  call temp:= `getStringExtra`(v1, v3) @signature `Landroid/content/Intent;.getStringExtra:(Ljava/lang/String;)Ljava/lang/String;` @kind virtual;
  #L021f50.  v1:= temp @kind object;
  #L021f52.  v6.`de.foellix.aql.aqlbench.api19.implicitintentmatching3.SinkActivity24.secret` @type ^`java.lang.String` := v1 @kind object;
  #L021f56.  call temp:= `getDefault`() @signature `Landroid/telephony/SmsManager;.getDefault:()Landroid/telephony/SmsManager;` @kind static;
  #L021f5c.  v0:= temp @kind object;
  #L021f5e.  v1:= "123456789" @kind object;
  #L021f64.  v3:= v6.`de.foellix.aql.aqlbench.api19.implicitintentmatching3.SinkActivity24.secret` @type ^`java.lang.String` @kind object;
  #L021f68.  v4:= v2 @kind object;
  #L021f6a.  v5:= v2 @kind object;
  #L021f6c.  call `sendTextMessage`(v0, v1, v2, v3, v4, v5) @signature `Landroid/telephony/SmsManager;.sendTextMessage:(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Landroid/app/PendingIntent;Landroid/app/PendingIntent;)V` @kind virtual;
  #L021f72.  v1:= "LEAK" @kind object;
  #L021f78.  v2:= v6.`de.foellix.aql.aqlbench.api19.implicitintentmatching3.SinkActivity24.secret` @type ^`java.lang.String` @kind object;
  #L021f7c.  call temp:= `wtf`(v1, v2) @signature `Landroid/util/Log;.wtf:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L021f82.  return @kind void;
}
procedure `void` `onCreate`(`de.foellix.aql.aqlbench.api19.implicitintentmatching3.SinkActivity24` v1 @kind this, `android.os.Bundle` v2 @kind object @name `savedInstanceState`) @signature `Lde/foellix/aql/aqlbench/api19/implicitintentmatching3/SinkActivity24;.onCreate:(Landroid/os/Bundle;)V` @AccessFlag PROTECTED {
    temp;
    v0;

  #L021f94.  call `onCreate`(v1, v2) @signature `Landroid/app/Activity;.onCreate:(Landroid/os/Bundle;)V` @kind super;
  #L021f9a.  v0:= 2130903040I;
  #L021f9e.  call `setContentView`(v1, v0) @signature `Lde/foellix/aql/aqlbench/api19/implicitintentmatching3/SinkActivity24;.setContentView:(I)V` @kind virtual;
  #L021fa4.  call `sink`(v1) @signature `Lde/foellix/aql/aqlbench/api19/implicitintentmatching3/SinkActivity24;.sink:()V` @kind direct;
  #L021faa.  return @kind void;
}
