record `de.foellix.aql.aqlbench.api19.implicitintentmatching3.SinkActivity8` @kind class @AccessFlag PUBLIC extends `android.app.Activity` @kind class {
  `java.lang.String` `de.foellix.aql.aqlbench.api19.implicitintentmatching3.SinkActivity8.secret` @AccessFlag PRIVATE;
}
procedure `void` `<init>`(`de.foellix.aql.aqlbench.api19.implicitintentmatching3.SinkActivity8` v0 @kind this) @signature `Lde/foellix/aql/aqlbench/api19/implicitintentmatching3/SinkActivity8;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L022fdc.  call `<init>`(v0) @signature `Landroid/app/Activity;.<init>:()V` @kind direct;
  #L022fe2.  return @kind void;
}
procedure `void` `sink`(`de.foellix.aql.aqlbench.api19.implicitintentmatching3.SinkActivity8` v6 @kind this) @signature `Lde/foellix/aql/aqlbench/api19/implicitintentmatching3/SinkActivity8;.sink:()V` @AccessFlag PRIVATE {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;

  #L022ff4.  v2:= 0I;
  #L022ff6.  v1:= "INFO" @kind object;
  #L022ffc.  v3:= "Sink reached" @kind object;
  #L023002.  call temp:= `i`(v1, v3) @signature `Landroid/util/Log;.i:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L023008.  call temp:= `getIntent`(v6) @signature `Lde/foellix/aql/aqlbench/api19/implicitintentmatching3/SinkActivity8;.getIntent:()Landroid/content/Intent;` @kind virtual;
  #L02300e.  v1:= temp @kind object;
  #L023010.  v3:= "secret" @kind object;
  #L023016.  call temp:= `getStringExtra`(v1, v3) @signature `Landroid/content/Intent;.getStringExtra:(Ljava/lang/String;)Ljava/lang/String;` @kind virtual;
  #L02301c.  v1:= temp @kind object;
  #L02301e.  v6.`de.foellix.aql.aqlbench.api19.implicitintentmatching3.SinkActivity8.secret` @type ^`java.lang.String` := v1 @kind object;
  #L023022.  call temp:= `getDefault`() @signature `Landroid/telephony/SmsManager;.getDefault:()Landroid/telephony/SmsManager;` @kind static;
  #L023028.  v0:= temp @kind object;
  #L02302a.  v1:= "123456789" @kind object;
  #L023030.  v3:= v6.`de.foellix.aql.aqlbench.api19.implicitintentmatching3.SinkActivity8.secret` @type ^`java.lang.String` @kind object;
  #L023034.  v4:= v2 @kind object;
  #L023036.  v5:= v2 @kind object;
  #L023038.  call `sendTextMessage`(v0, v1, v2, v3, v4, v5) @signature `Landroid/telephony/SmsManager;.sendTextMessage:(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Landroid/app/PendingIntent;Landroid/app/PendingIntent;)V` @kind virtual;
  #L02303e.  v1:= "LEAK" @kind object;
  #L023044.  v2:= v6.`de.foellix.aql.aqlbench.api19.implicitintentmatching3.SinkActivity8.secret` @type ^`java.lang.String` @kind object;
  #L023048.  call temp:= `wtf`(v1, v2) @signature `Landroid/util/Log;.wtf:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L02304e.  return @kind void;
}
procedure `void` `onCreate`(`de.foellix.aql.aqlbench.api19.implicitintentmatching3.SinkActivity8` v1 @kind this, `android.os.Bundle` v2 @kind object @name `savedInstanceState`) @signature `Lde/foellix/aql/aqlbench/api19/implicitintentmatching3/SinkActivity8;.onCreate:(Landroid/os/Bundle;)V` @AccessFlag PROTECTED {
    temp;
    v0;

  #L023060.  call `onCreate`(v1, v2) @signature `Landroid/app/Activity;.onCreate:(Landroid/os/Bundle;)V` @kind super;
  #L023066.  v0:= 2130903040I;
  #L02306a.  call `setContentView`(v1, v0) @signature `Lde/foellix/aql/aqlbench/api19/implicitintentmatching3/SinkActivity8;.setContentView:(I)V` @kind virtual;
  #L023070.  call `sink`(v1) @signature `Lde/foellix/aql/aqlbench/api19/implicitintentmatching3/SinkActivity8;.sink:()V` @kind direct;
  #L023076.  return @kind void;
}
