record `de.foellix.aql.aqlbench.api19.implicitintentmatching3.SinkActivity15` @kind class @AccessFlag PUBLIC extends `android.app.Activity` @kind class {
  `java.lang.String` `de.foellix.aql.aqlbench.api19.implicitintentmatching3.SinkActivity15.secret` @AccessFlag PRIVATE;
}
procedure `void` `<init>`(`de.foellix.aql.aqlbench.api19.implicitintentmatching3.SinkActivity15` v0 @kind this) @signature `Lde/foellix/aql/aqlbench/api19/implicitintentmatching3/SinkActivity15;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L021858.  call `<init>`(v0) @signature `Landroid/app/Activity;.<init>:()V` @kind direct;
  #L02185e.  return @kind void;
}
procedure `void` `sink`(`de.foellix.aql.aqlbench.api19.implicitintentmatching3.SinkActivity15` v6 @kind this) @signature `Lde/foellix/aql/aqlbench/api19/implicitintentmatching3/SinkActivity15;.sink:()V` @AccessFlag PRIVATE {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;

  #L021870.  v2:= 0I;
  #L021872.  v1:= "INFO" @kind object;
  #L021878.  v3:= "Sink reached" @kind object;
  #L02187e.  call temp:= `i`(v1, v3) @signature `Landroid/util/Log;.i:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L021884.  call temp:= `getIntent`(v6) @signature `Lde/foellix/aql/aqlbench/api19/implicitintentmatching3/SinkActivity15;.getIntent:()Landroid/content/Intent;` @kind virtual;
  #L02188a.  v1:= temp @kind object;
  #L02188c.  v3:= "secret" @kind object;
  #L021892.  call temp:= `getStringExtra`(v1, v3) @signature `Landroid/content/Intent;.getStringExtra:(Ljava/lang/String;)Ljava/lang/String;` @kind virtual;
  #L021898.  v1:= temp @kind object;
  #L02189a.  v6.`de.foellix.aql.aqlbench.api19.implicitintentmatching3.SinkActivity15.secret` @type ^`java.lang.String` := v1 @kind object;
  #L02189e.  call temp:= `getDefault`() @signature `Landroid/telephony/SmsManager;.getDefault:()Landroid/telephony/SmsManager;` @kind static;
  #L0218a4.  v0:= temp @kind object;
  #L0218a6.  v1:= "123456789" @kind object;
  #L0218ac.  v3:= v6.`de.foellix.aql.aqlbench.api19.implicitintentmatching3.SinkActivity15.secret` @type ^`java.lang.String` @kind object;
  #L0218b0.  v4:= v2 @kind object;
  #L0218b2.  v5:= v2 @kind object;
  #L0218b4.  call `sendTextMessage`(v0, v1, v2, v3, v4, v5) @signature `Landroid/telephony/SmsManager;.sendTextMessage:(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Landroid/app/PendingIntent;Landroid/app/PendingIntent;)V` @kind virtual;
  #L0218ba.  v1:= "LEAK" @kind object;
  #L0218c0.  v2:= v6.`de.foellix.aql.aqlbench.api19.implicitintentmatching3.SinkActivity15.secret` @type ^`java.lang.String` @kind object;
  #L0218c4.  call temp:= `wtf`(v1, v2) @signature `Landroid/util/Log;.wtf:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L0218ca.  return @kind void;
}
procedure `void` `onCreate`(`de.foellix.aql.aqlbench.api19.implicitintentmatching3.SinkActivity15` v1 @kind this, `android.os.Bundle` v2 @kind object @name `savedInstanceState`) @signature `Lde/foellix/aql/aqlbench/api19/implicitintentmatching3/SinkActivity15;.onCreate:(Landroid/os/Bundle;)V` @AccessFlag PROTECTED {
    temp;
    v0;

  #L0218dc.  call `onCreate`(v1, v2) @signature `Landroid/app/Activity;.onCreate:(Landroid/os/Bundle;)V` @kind super;
  #L0218e2.  v0:= 2130903040I;
  #L0218e6.  call `setContentView`(v1, v0) @signature `Lde/foellix/aql/aqlbench/api19/implicitintentmatching3/SinkActivity15;.setContentView:(I)V` @kind virtual;
  #L0218ec.  call `sink`(v1) @signature `Lde/foellix/aql/aqlbench/api19/implicitintentmatching3/SinkActivity15;.sink:()V` @kind direct;
  #L0218f2.  return @kind void;
}
